336 POLYANnmA.

661. Lama. Cal. 5·phyllu3. Peric. 1-1ocuiare‚ 3·va1ue‚
polyspermum. .
676. Snevmnu. Cal. 5-phyllu3. Peric. 1-spermum‚ alatum.
672. Damnst. Cal. 5-phyllu3. Peric. 2·ualqe‚ 2-spermum.
DIGYNIA. ⁴
’ 680. canuno-nvn. Cal. 5-pr3yllus. Cor. nulla. Peric- echinato-
679. CvRA'rELLA. Cal. g-Zcssgfigff‘c'or. 4-petala. Capf. 2-partita‚

678. Panum. Cal. }-{I}1{rff38. Cor. 5-petala2 C aps. polysper·
ma, Sem. colorata. -

TRIGYNIA.

681. nnnmmvm. Cal. nullus. Cor. 5·petala ε supremo cor-
nuto. Nec‘Zar. 2-fidum ‚ seffile.

682. Acom‘rvm. Cal. nullus, Cor. 5-petala: supremo galea-
” t0. Νεὲῖαν. 2, pediceliatae

'¹¹ Res eda Luteola.

TETRAGYNIA.
683. TETRACERA. Cal. 6-phyllu8. Caps. 4, monospermae..

PENT AGYN1A;

684. Avammm. Cal.nu11us. Cor. 5-petala. Νεὲἵανία 5, in-
ferne cornuta.

685- NlGELLA. Cal. nullus. Cos. 5-petala. Νεᾶανὶα 8, su·

685. Rnaviwnm. Cal. {ffggsszffigbmfflk 5-petala: nestqriis ιο,
adnams⁹ ciliatiS. Caps. 5·locular1S, po-
lysperma. ⁷

‘⁸‘ Aconitum Anthora, variegatam.

HEXAGYNIA. ¹

687. STRA'rm‘rns. cal. 3-partitus. Cor. ¹3-32etala. Bacca 6-
“ ’ Iocularis intra spatham.

POLYGYNIA.

ὁ 704. anansm's. Cal„ nullus. Cor. 3.petala. Bacca comp'o·

fita >acinis 1-spennis. Ι.
695. A· J,

