DIOECIA. · 645

ENNEANDRIA.
1125. Μεισνᾞωιιε. 8¹ Cal.3-phy11us2 Cor. nulla. ⁰
9 cazfss‘ffssssssifsss’. cor. ο. sest. 2,

‘Capll 2-Cocca.
1126. annomms. δ’ Gal. 3—phyllus. (or. 3-petala. 2
ῼ Cal. 3·phyllus. Cor. §petj Styl· 6,
Caps. infera, 6-locu1‚ ·
⁴* Laurus, ιιη omnis?

DECANDRIA.

1127. CAR1CA. d Cal. subnullus. Cor. 5-fida‚
ῼ Cal. 5-dentatus. Cor. 5·pet. Stig. 3.
· Bacca polysperma.
1128.K10GELAR1A. ὅ· Cal. 5-p3rtitus. C'or.5·petala.
Nec'lar. glandulae ς.
ῼ Cal. 5-partitu3. Cor. 5-pet. Styl. ς.
0αὲῃῖ 5·valuiS. J
1129. Comama·⁴ ὅ* Cal. 5-phyllu3. Cor. 5-petala.
· 2 Cal. 5·phyllus. Cor. 5—pet. Styl. ς,
Bacca 5-sper‘ma‚ petalina.
1130. Scnxnvs, ὅ· ΰα1.,ς·ᾔάυ3. Cor. 5-petala.
2 Cal-5-fidus‚ Cor. 5·petala.
Bacca 3·cocca.
³ L clmis dioica , ¹⁸ Caeubalus otiteS.
'³' Θζίἱαηᾱὶηα dioica, ‘⁵ Phytolacca dioica.

DODECANDRIA.

1¹31· MEmSPERmvnt. «Γ Cal, 2·phyllus. Cor. 12-petala.
2·Ca1. 6-phylluS. Cor. &petalaw ’
Bacca 3-cocca·
1132. DA-nsca. - ἅ· Cat. 5-phylluS. Cor. nulla.
· Aneherae seffiles‚ 15·
Cal. 2-dentatUS‚ superus. Cor· ο.
Caps. 1-locularis‚ polysperma.

ICOSANDRIA.

⁴⁵ Spiraea Aruncus. ³* Rullus chamaemoruS.

POLYANDRIA.

1282. C1mflcmx'rc25. 3¹ Cal. 5-phyllus. Cor. 0. Stam- 20.
2 Cal. 5-phyllus.· Cor. ο. Stam. sterilia.

f aps. 4·7‚‘ polyspermae.
· „tx s 3 1133.

