γ 662 DIOECIA. MONADELPHIA. Adelia.

1137. ADELIA. MAs. Cal. 3 -partitus Cor. 0. Stam.
. 1473· plurima, bafi coalita.
FEM. Cal. 5 -partitus Cor. O Styli 3,
laceri. Capy. 3 c-occa.

Bernar'dzat. A fol. oblongis tomentofis serrati&
[ἐξείη lla. 2. A. fol obouatis 11116ς61Ἀ1111113
Acidoton. 3. A. ramis fiexuofis‚ spinisgemmaceis.

SYNGENESIA
1139. RVSCVS. MAs. Cal 6-phyllus. Cor. Ο
1474 Neffariu vm- centrale ‚ ouat'um ‚

apice 116110111οΠ
F ΕΜ cal yx v corolla & Νεὲῖιινὶιιηι

nmris.55ylz1s 1. Bacca 3- -locula-
ris Sem. 2.

--aculeat. 1. R. f01.supra floriferis nudis,

HEt-0221} 2 R. fol. subtus 1101116113 nudie.

Ι, ,γιτεῑο I. 3· R fol. subtus floriferis sub foliolo.

11( rogan 4. R fol. margine floriferis..

racemos. ς. R. ra cemo 161111111111 hermaphroditico Laurus 9116-
xandrina angusufoha ramos-3, 11116111 ad extremum
ramoso. .Ι“1·ἱ7“οι·ι”].Ιιιβ.,,Ἰ p. 541. s 15 t. ς. f. 14.
ί. zlyx cum corolla coalzta fere in to'zttm ‘59⁵ deciduus.
flor-t cliff. 466. Rufius -ηόηοῂιειηιιιε, Hali. goel),
78. [¹103 hermaphroditus.

GYNANDRM.
1140, CLVTIA. Μῗε. Cal. ,ς’-1111311103. Cor. 5-pe-
. 1475· · 11113.

FEM. Cal. ,ις-1115111113 Cor. 5- pe·
Ξῖ. {issi 3. Cajqsl 31061113113.

alacer-n. 1. C. fol. subseffilibus lineari-lanceolatis‚ fior.s011tan1s

6166113.
pulchel-

