114 TETRANDRIA MONOGYNIA. scabiosa.

- palaestma. 25. S. corollulis quinquefidis 1301111110113ς 1301111 13 om ·
nibus trifidis,‚ fol indiuifis subserratis: summis ba
fi pinnatffidis. Mant. 37- ²²
ffeteffs. 26. S. 00101111113 quinquefidis radiantibus calyce lon:
· gimibus, 101113 bipinna‘ 13 11113 11113113.Μα1.·1.7.
uranica. 14. S. 00101111113 00111011011013 1·ε,1(113111111113,1011301103
libus Ρίηη311ᾕε113· 0311110131111031111113 ’0311 01113113.

ochroleuc. 23. S. 00101111113 quinquefidis 1101300003 foliis bipin-

· 113113 1111 aribus. 803131οᾒ angusti} 0113 31133 310-

13. Bacch. pin. 270· Barr. ze. 770. f. 2. affinis ὁ.
(2⁶ ol.r 1,( nbariae

papqulss. 24. S. coronulis q'lu nquefidis inaequalibuS, 031110 1101-
· 133000 01οέ1ῐο, fol pinnatifidis, seminlb. aristarls
plumosoque· pappos 3 ί 'aulis sz'lz‘for·mi·‚ brachiatus
panicula [αὶιιίίεήοι ’.01111 1³- dancul ax 1[[;,1Υ(>3 sl! 'foz-
mas‚10n<rt.Calyx ροΙγρῖ-ςγίίιιε foliolis onmis, lo· ge
ec amittatis. Semina pappo plumqso cum aditae-en e Ari-
fla craff ore long aiore. &ubtomentoja sunt pedunculi et

⁴mro eph& -22 ἃωὲξῖἶήωῶῇε quinquefidis‚ caule 'fruticoso procum-
la. ’001110101.130111131;1311111“11113, pappo plumoso,

116. KNAVTIA. Cal. commun. oblonglffi, simplex,
14⁶· quinqueflorus 3 proprius fimplex.
superus. Corollnlae irregulares.

Recept. nudum.

orientalis. 1. K. fol· 11101113,001·01.111113 quinls calyce longioribus-
proponticaz. Κ. fol. superioribus lanceolatis integerrimis, 00101-
111113 denis calyce aequalibus Sp.pl.1666.

117 ALLIONIA Cal. commun 01110ος1131 11111111οῑ( A,
174.. trifiorus3 proprius 0131010103, su-
perus. coz ollula irregulares.

Recept. nudum.

violacea. 1. A. f01.cordatis‚calyc1bus quinquefidiS.
incarnat. 2 Α. fol. oblique 0113113, calycibus triphylliss.

118. HE ζ

