TRIANDRIA. 71

82. Manca. cal. 2·valui3. Rudimento tertii inter flosculos.
† Uipsan-um hermaphroditum..
“³ ⁴¹ ⁴ Hores multiflori vagi.
85. UmonA. Cal. n1ultiualui3‚ carinatuS.
34. BmzA. Cal. 2-valuis. Cor. cordata: valuis ventricofis.‘
33. PoA. Gal. 2-valuiS. Cor. onata: valuis acutiusculis. ‘
83. FEsTch.Cal. 2—valuiS. Cor. oblonga: valuis mucronatiS.
89. Brffomvs. Cal. ἷνειωίε. Cor. oblonga.- valuis sub apice ari· ·
‘ ans.
· 91. AVENA. Cal. 2-valu15. Cor'. oblonga ε valuis dorso arista
· contorta.
93. Anvmm. Cal. 2-valuiS. Cor. bafi lanata, mutica.
¹* Daaylis glomerata.
²* '¹ *⁸* Flores multzflori, insidentes Receptaculi elongati dentibus,
97. SEcALn. Cal. oppofitus, bifioruS, biualuiS‚ solitarius.
99. TR1TlcvM. Cal. oppofituS‚ multifloru3‚ biualui8‚ solitarius.
98. HORDEVM. Cal. lateraliS, vnifloruS‚ bin-aluis, ternus.
96. ELYMVS. Cal. lateralis3 multiflorus‚ biualu13‚ binus ter.
nusuc. ⁴
95. Lomvm. Cal. laterali3‚ multiflorus‚ vniualuis, solitarius-
87. CvnoszVS.Cal. 2-valuis-‚ multiflorus. Recept. proprium
vnilatera1e‚ foliaceum.

TRIGYNIA.

104· Ηοιῗέξζῖνιὲζῖἃέν. 5-petala. θα). 5-phy11u3. Caps. apice de.
1 cenS.

105. PoLYcARroN. Cor. 5-petala. Cal. 5-phy11us‚ caps. 3-valuis.

109. Lucum. Cor. 3-petala. Cal. 3·phyllus. Caps. 3-cocca.

100. EmocAVLon· Cor. 3-petala. Cat. compofit. Sem· 1, coro·
natum corolla.

501, MON’mA. Cor. 1-{3et'dlffl Cal. 2-phy11us‚ caps. 3.V31uig‚
2- erma.

106. MOLLVGO. Cor. null} Cal. 5-phyllu8. Caps. 3-100013r15.
107. Iv11NVART1A.C0r. nullla-s Cal.5·phyllus. caps. 1-loculari8,
0 erma.

108. vauA· Cor. {uffa-Dea]- 5-phyllu8. Caps. 1·sperma.
1241.KOEN1G1A. Cor, nulla. CaI. 3-phyllus. Sem. 1, ouatum.
10'3. TmPLARm. Cor. nulla. Cal. 3-partitu5. Sem. 1 , calyce

foliacco patente. ·
‘ Tillea.
³ ⁰ Flam superi. .
102· szosmzmrmca· Cor. ιωΠε..Ι Cali 3·partitus, superus. Sem.
1- tn ocu are.

E, 4 MONO-

