,CLASSIVM GENERA. 33

VII. VIII.
OCTANDRIA.
HEPTANDRIA. MONOGYNIA.

Tropaeolum 166

MONOGYNIA. ’ Osbeckia. 467
RheXia. 468

TrientaliS. 461 ,Oenothea · 469
Aesculus. 462 Gaura. 470
EpilObium· 471

·. DIGYNIA. AntiehoruS. 1257

s Combretum. 475

Limeum. 463 Grifiea. 474
AHophyHUS. 475

TETRAGYNIA. Ximenia. 477
Mimusops. 473

Saururus. 454 lambolifera. 479
Melicocca. 472

HEPTAGYNJA. Amyrffi. 473
Santalum. 480 ,

Septas. 455 Memecylon, 481
Chlora. . 1253

Lawsonia. 432

vaccinium. 483

Esica. , 434

Daphne. 483

Dirca. 486

Gnidia. 48?

Stellera, 488

Pafferina. ' 489

Lachnaea. 490

Baeckea. 491

DIGYNIA,

Schmidelia. 1259

Galessia· 492

Weinmannia. 493

Moehl‘ingia. 494

TRIGYNIA,

Polygonum. 493

Coccoloba. 495

Paullissia. 497

Cardiospermum. 493

SapinduS. 499
TETRAGYNIA„ 0

Paris. ‘500

AdOXa. 501

Elatisse. 502

Syst. Nat. Tem. II. .' c Ιχ,

