1103. ΤΚοΡΗΙε.
1105. szcvm.

1 104. BArxs.

1107. MYRmA·

1 113. IREsmE.

1115. CANNAmS.
12116. HvaL'vS.
, 11035P15‘1'AC1A.
1117. ZANON1A.
1112. SfmAch‘·

1 1 14. AcmnA.

Α 1110. Anrmnsme..

, DIOECIA. 643

ff Cal. nullus, Cor. 4⁶peta1a.

ῼ Cal. nullus. >¹ Cor. ο, Styl.bifid‚
Bacca 1÷sperma. ‚

ἅ· Cal. 4-partitus. Cor. nulla.

ῼ Cal-4-phy11us. Cor. 0. Stig. obtuss
Bacca 1-sperma‚ infera. «

8⁴ Amemum. Cor. nulla.

ῼ Ιηιιοὶ..2-ρὴγ11υη1.θογ. ο Stig. 2-fid·
Βαὲςα 2»ΓΡΘΥῙῺ3. > ·

ὅ* Ament.. squama. Cor.·nulla.

ῼ Ament. squama. Cor. ο. Scyl. 2,
Baccca 1-sperma.

'¹ Vrticae variae. ⁸⁸ [Morus nigra.

⁸² Rhamnus.

PENTANDRIA.

0⁷· Cal. 2— hyllus. Cor. 5¹-petala⁰
εὲῖαν. 5-phyllum.
Ξ Cal. 2-phyllus. Cor. 5÷pet. &pl-2
Capss polysperma.
οἳ· Cal. 5-partituS. Cor. nulla»
2 Ca1.]{I-phyllus. Corvo, Styl. 2„
ux.
, <37⁸ Cal. 5·phyllus. Cor, nulla,
. ῼ Cal. I-phyllus. ‚Cor.‘0. Slyl. 2,
Sem. calyce alarum.
0² Cal. 5·fiduS. Cor. nulla,
ῼ Col. 3-fidus. Cor. 0. Styl. 3.
Drupa ficca.
ὅ Cal. 3-phyllue‘2 Cor. 5-partita..
Ξ Cal· 2-phyllus, Cor. 5-part.Styl.3.
Bacca infera, 2100.
c? Cal. 5—par.titu8. Cor. nulla.
-ῼ Cal. 4—-fidtns, Cor. ο. Scyl. 4.
Sem. 1 , calyc‘mum. ι
3 Cal. 5·phy1103. Gor. nulla.
2 Cal· 2 phyllus. Cor. O. Styl. 5·Λ
Sem. 1, calyce veficario.
ὅ* Cal. 5-phyllus. Cor. nulla. ³
ῼ Cal. ,uphyllua Cor. 0. stig. 5⁶
Bacca 1-sperma. ’

ΒΓ z 1111. A³

