MONADELPHIA. POLYANDRIA. camenia. 465
848. CAMELLIA. Cal. imbricatus ‚ polyphyflug:

982· foliolis interioribus maioribus.

japoniea. ι, Camunn-

665. MESVA. CalcfimpleX, 4-phyllu3. Cor. 4-pe-
· 734· {lg-mgis& 1. Nux tetragona, 1-

’ ferrea. ¹ 1. Mest. fol. lanceolatiS. Nagaffarium. Rumph. amb.
7. p. 5. t. 2.

642· MORISONIA. Cal. fimplex ‚ 2—fidus. Cor.4-
718· petala. Pist. 1. Bacca cortice “
dum, 1-loculari5, polysper-

ma, pedicellata.

americum. 1. Momsonm. Iacq. amer. 156. t. 97.

SM& Nat. Tom. H. ¹ G g . CLAS.

