608 MONOECIA,

1052. BETVLA. 0⁷¹ Ament. 3-fi0rum. (ἔον. φρευῒίω,
’ · ῼ A·ne2⁷t.2-fl0rum. Cor. 0- §.l-*sta
Sem. Ι. ouatum.
1051. CENTELLA. J* Inuolucr. 4-phyllum, multiflorum.

Ρειαῖ, 4.
ῼ Inuolucr. 2·phy¹ um. Sty-li 2. ,
Pericarp. in erum ‚ 2-loculare.
1274. SERvaLA. (7· Cal. 4-dentat115. Cor. 4-petala.
ῼ Cal. 4-phyllus. Cor.
Νιιπ torulosa.
1275. CICCA. 0⁷¹ Cal. 4-phylhffi. Cor. 0.
ῼ Cal. 4·Phyl}‚US· Cor. 0. Scyl. 4-fid⁹
Caps. 4-cocca.

²⁸ Pl antago vm‘flora.

PENTANDRIA.

1277. Nxzmnzmvm. c? Cal.s51- Ιάεὲζέἓυε. Cor. 0. ”
ῼ Cal. 4ffigtltgttlsefe· Cor. ο.
Styli 2 , inter germina.

1056. XAN'rmvm. 0⁷¹ Cal. comm· polyph. Cor-5-fida.
Pilum. connexa.
ῼ Cal. nullus. Cor. ο. Scyl. 2.
Drupa 2-KOCulariS.
1057. Ammzosm. 02 Cal. comm. 1-phyil. Cor. 5—fida.

ῼ Cal. 1-flor. 2-phyll. Cor. ο. Styl. Ι,
Nux 5-dentata.
1058. PARTnEmvm. c? Cal. comm. 5-phy11. Condiscisuper.
ῼ Cal. idem mari. Cor. radii ligulat.
· Styz. 1. Sem. 1.
1059. IvA. 3* Cal. comm. 5-phyll. Cor. disci super.
ῼ Cal. idem mari. Cor. radii 0.
ΞΨΖ. 2. Sem. 1. ’
1060. AMARANTvs, δ’ Cal. {gropp 5-phyll. Cor. nulla.
tam· ⁶⁸. . .
ῼ Cal. propr? gplsl-yll. Cor. 0. Styl. 3.
,apfi clrcumsciss'a
1061. SOLANDRA. (ξ’ Inuolucro communi. Petala ς.
2 lnaotucro eodem. Petala 6. Scyl. 2
Caps. infera, dicocca.
1276. Lam. ὅ· Cal. 5—fiduS. Cor. 5—fida.
ῼ Cal. 5-fidus. Cor. 5·fida..5'tyl. 1,
Petis. 6-loculare. Sem. solitaria.
273, HAR-

