‘CLASSIVM GENERA. :47

xxm.

'‘POLYGAMIA. cRYPTOGAMIA.

MONOECIA-

⁷ M us'a.
Ophioxylon.
CeltiS.
Veratrum.
And ropogon.
Holcus.
Apluda.
Ischaemum.
Cenchrus.
Aegilops.
valantia.
Parietaria.
AtriPIexs
Terminalia.
Clufia.
Acer.
Genaua.
Begonia.
Mimos&

DIOEclAs
'Gleditfia-
Fraxinus
DiosperS. ³
Nyffa.
Anthosperm'um. “
Ατᾶορυε.
Pisonia-
Panax.

TRIOECIA.
' Ceratonia.

Ficus,

FILICES. ·

1141 Equisetum. '1169
1142 Onoclea. 1 170
1 143 ophioglossum. 1 171
1 144 Osmunda. “ 1 172
’1 145 Acrostichum. 1 173
1 146 polypodium. 1 179
1 1 47 HemionitiS. 1 1 76
1 148 Asplenium. 1 1 73
1 149 mechum- 1 17,-
1 150 LonchitiS· 1 177
1151 PteriS· 1174
1152 Adiantum. 1 130
1 1 53 Trichomanesa 1 181
1283 Marfilea. 1182 ⁴
1 1 54 Pilularia. 1 1 83
1 155 Isoetes. 1 184
1157
‘1156 ἎΠἮΟῙΞ.
1158

Lycopodinm. ’ 1 183

Porella. 1 136
‘1159 Sphagnum. ' '1 1 87
,1 160 Phascum. 1187

’ '1 161 Splachnum. ’ 1 190

1 163 Polytrichum- 1 192
'1 164 Mnium. 1 193
1165 Bryum. 1194
1162 Hypnum. 1195
Ἰ 166 F ontlnalis. - 1 190

Buxbaumia„ 1 1 33
1167
1163

Mar-

