642 - “ DIOECIA.

ι czassss XXII:
ἰΒΗΘ HGE&

’ MONANDRIA.

1096. NAjAS- οἳ Cal. 2-fidUS: Cor, 4fida,

’ Είαιη. nullum, ’
5? Cal. nullus. Cor. 0. Pili. 3.

Caps. 1-locular13. ·

DIANDRIA.

1097. ΨΑ Lmsmnm. c? Spar. multiflora‚ Cal-Co?.3—partita.
2 δραι. 1-fl0ra. Cal. 3-par.C.V3-pet. szlt. I.
- Capf. 1-locu}ari3,
1090. COEcRoPm. '8' Spat. recept. comm. Cor. nulla.
· ῼ §pam-ecem. comm. Cor. 0. Pist. 1:- .
Bacca 1-sperma- γ

1098. SAmx. 07¹ Arm-nc. squama. ⁴ Cor-nulla.
· Stam. 2, raro ς.
ff Ament. squama. Cor. 0. Stig. 2. ·
Capfi 2-valuis. Sem. papposa.
TRIANDRIA.
1100. EMPETRVM. 0⁷¹ Cal. 3-partitus. Cor. 3-petala.
’ ’ ῼ Cal. 3-partituS. Cor.3-pet‚StyI.9.
Bacca 9-sperma.
1101. Osts. 3¹ Cal 3--fidu's. Connulla, ·
- ῼ Cal, 3-fiduS. Cor. ο. Styl. ι.
Bana >1·sperma. ν
1280. CA‘rvmfs⁶ 3⁸ CaL‘ 0. Cor. 3-fida.

ῼ Cal. 3-pa‘rtituS. Cor. 0. Styl. 3.
Caps. 3-cocca.
1102. ExcoECAR1A. ἅ Ament. squama. Cor. nulla
22 Amenn squama. Cor. ο. Stvl. 3.
Capl'. 3·cocca.
⁵* Carex dioica. ’¹‘ Valeriana dioica.

TETRANDRIA.
11126'0 Jsz-Porum. (Τ Cal. 2-pa1‘titu3. Cor. nulla.
Τ ῼ Cal. 2-fidu8. Cor. 0. Pist. 1.

Bacca. 1-sperma: arillo truncato.
· ιιοςς Tao-

