— DIANDRIA.MONOGYN1A Vetonina. 237

³¹ 25 VERONICA. Cor. Limbo 4partito: lacinia m-
1 12.. Ι ⁴ {ffizffiggustioro Czpsz'tla bilo-

 

* Spicatae.

’ᾖ mirica. 1. V 1Ρ1101ἰ101111111311003, fol. septenis 11011101113131· ,cau‹
10 sub irto.

Ξ· virginic 2. V spicis 1011010011003, fo] quacernis quinisque.
spuria. 3. V. spicis terminalibus, fol ternis acqualiter 10113113.
maritim. 4. V. spicis terminalibus,‚ fol. ternis inaequaliter 10 r-

ratis·

ἓ longifolia ς. V spicis terminalibus, fol ορροῇ113 1300001303 101·-

ratis acuminatis.

incana. 6 V. spicis terminalibu3‚ fol. oppositis 01003113 obtu-

ζ 11300010 erecto tomentoso.

ζ· spicata. 7, V. spica 1010110311,101 oppositis crenatls 0010113,

caule adscendent} firnpliciffimo ·

’ hybridas 8. V. spicis 1010110311003,101.οΡΡο1111300111ἰο serratis

³ 1030113, caule 010010
pinnata. 20. V. spica terminali, fol. 1100311003 dentato 1111100113,

’ caulibus ‘prostr atis Mantzff. 1224.
officina! 9 V. spicis lateralibus pedunculatiS, fol· 0011011113,
caule procumbente.
β. V spicis 1310130003 terminalibusque pedunculatis,
foliis oppositis subrotundi 3 glabri 3, caule procum-
001110 11010011οω. Ger. prou. Ἃ,νει V. repens ex
alis spicata, fol. subrotundis firmis glabris denticu· .

latis. Allspee.1. p. 21. t. 4. f. 3

’ὓ ⁴⁶ Corymbos‘o racemosae

· αρἢνῖἰᾱ. 10. V. corymbo terminali, scapo nudo
bellidioid. 11. V corymbo 101·111111311,03010 adscendente diphyl-
10, fol. obtufis 0101131113.

“· [ruticula- 12. V. corymbo terminali, 101113 lanceolatis 0010110100 »α

,, sa. 113 <tl-enatis, caulibus fruticulofis lae]- lin·
200. *veronica tertia fruticans. Clas· hist-1·
,, p. 347. Pedunculi foliis floralibus longiores.
alpina 13.ν.1001ὲγ11100 terminali, fol oppofitiS, calycibus 111-
p1 13

⁴ ’ Ῑενργῖῖζίὸῖ. 14. V. racentm terminali subspicato, f01.ouatis glabris
· crena 13

D ς . ’ ΕΛ

