110 TETRANDRIA. MONOGYNIA. Leucadendron.

M O N O G Y N I A.
1 Ι 0. LEVCADENDRON F lo [cult 11Ἰ131311ῑ3113·Ι
134 10 2— -.fid0 Recept. sub-

uillosum. Cal. pro-

prius 0. Antherae sub
3011113133.

piniso- 16. L· fol. linea1·ibuS‚ flosculis disiunstis racemofisspi·
lium.- 03113.]14αητ.36.χ

racemos. 1. L f.ol 13133313,11οΓ311113 disjunffis racemofis.
proteoid. 2. L. Ἑῄξίιξωπω, 11111113 1131311111113113, 1101 termi-

’ σατις-,εἰῖατ 3. L. fol. subulariS‚ 1311113 1931113, fior. lateralibus.

S'erraria. 14 L fol. setaceisn1ultifid15‚ 1101.13131311ὶ)113.

cyanoides .13· L. 101. 13133313 Γ31111111Ηόῐ3,1101“311113 glomeratis

ἔξιΐξὲἰὲ- 4. L. 318 Ιᾶῑὶῐῖξῗέειῗῖἰῇἱὶὲἔ oblongis, Caly cum squa

speciqum.15· L. fol 131133013113 integris⁹ calyc. strobiliformibus
tomentofis apice penicillatis [Wznt. 36.*

repens, 5. L. fol. 13033013113, fior. oblongiS‚ calycum squa-

acaulon. 6 L {gi} ἓΙέἓέὲὸὶ3113, flor 1111110111ηά13, caule suffru-
ticoso v 11111010.

Scolymoce- 7· L. fol. 131133013113, fior subrotundIS‚ caule 111111-

phalam. coso ramoso

cynaroi- 8. L. sol integriS‚ flor. depreffis, corollarum limbis

Ιιίνίὲιῖῖη. 9.Ι,.1ςο31ῌῗὲ111ἰςοὲῗ113113 apice callosis, caule hirsut0‚
fior. sparfis axillaribuS.

’ cucullas. 10. L. fol. calloso· -1113111111113113 inuoluentibus flores la·

Hypo· 11. L. fol. 3ξῇσὲξέ 11113111) datis 131133013113, calycibus
pbyll.turb1natis nudiS.

conocmp. 12. L. 101113 calloso- -quinquedentati-S.

111. PROTEA. Petalum 4·fidum‚ germen cingens,
137· Cal. proprius 0. Recept. paleaceum.

argentea. 1« P fol. 131133013113 obliquis acutis sparfiS, villoso-seri<
3313 planis: floralibus verticillatis·

coni -

