23 GL ASSIVM GENERA,

T E T R A N D R ΙΑ,

MONOGYNIA.. Sanguisorba.
Leucadendron· 110 Cissus,
Protea. 111 Epimediurn.
G10bularia. 112 Cornus,
CephalanthuS. 113 Fagara.
Dipsacus. 114 Tomex.
Scabiosa. 115 Ptelea.
Knautia. 116 LudwigIa.
Allionia. 117 Oldenlandia.
Hedyotis. ’ 118 AmmannIa,
Scabrita. 1242 Isnarda.
Spermacoce- 119 Trapa.

* §herardia , 120 Dorstenia.
Asperula. 121 Cometes.
Diodia.. 122 ElaeagnuS.
Knoxia. 123 Struthiola.
Ho'ustonia. 124 Brabeium.
Galium- , 125 Krameria.
Crucianella. , 126 Riuina.
Rubia. 127 Saluadora.
Fuchfia. 128 Camphorosma,
Siphonanthus. - 129 Alchemilla.
Icssgffaea' ζξῗ A h DIGYNIA.
Pauetta. 132 Crpu ἷξε·
196ρεῖ13. , , 133 B fc . ’-
Mltchella. 134 ΗΠ ⁰¹⁸³ E
Gallicarpa. 135 carpam& S·
Aquartia. 136 ΗΠ outa·
Polypremum‚ 137 ypecoon·
Penassa- 138 TETRAGY‘NIA.
Blaena. 139 Ilex.
Buddleia. 140 Coldenia.
Exacum. Ι ι 141 Potamogeton.
PlantagO. 142 Ruppia.
Scoparia. 143 Sagina.
Rhacoma. 144 Tillaea,
centunculus, 145 Myginda.

146

147 ἶ

149
150
151
152
153

154 s

155
156
157
158
1243
159
1244
160
161
162
163
164
165

⁵ 166

167
168
169
170
17¹

¹72
173
174
175
176
177·
178

