384 ' DECANDRIA.

⁶ ‘ '¹' 152. Eknopetoeli aequales.

1285. Conon. Cor. campanulata, xofida. eal.
10-pa1·titus. Caps polysperma.
549. ANnRomtna. Cor. campanulata rotundam.
“ Caps. 5-JoculariS.
548.R11090n1nnn0n cor. infundibulif. Stamina declinata.
¹² Caps. 5-10cularis'.
545. Kanna, Cor. limbo subtus 5-corniculato.
a Cael? 5·locula1·is.
550. ΕΡισΑεΑ. Cal. exter. 3-phyllu33 inter. 5·phy11u3.
Capsl 5·locularis. Ι
55¹1. Gnarum. cal, exter. 2-phyllus3 inter. 5·fiduS.
Caps 5-locul. calyce baccam.

552. Anam-VS. Cor. oqata, bafi diafhana. Bacca 5-10cu·
595. swan. cor. lissrffihdibunf. Drupa disperma.
520. AnAcAnmvm· Cor. laciniis reflexis, Drupa nucleosu-

pero , nud0.
' Vaccinia nonnulla. ·

⁸ ’ '¹ Ft. Apetali [ἶ incompleti.

540. DAxs. Cor. monopetala. Inuolucr⁹ 4·phyllum ‚
multiflorum·
543. SAMYDA. Cal. 5·par’titus. Νεὲῗαν. 10-fidum cingens.
· · germen. Caps. baccata, 3-locul·
541· BvcmA· Cal. 5-partitUS. Bacca rsperma.

542. CoprfznA. Cal. 0. Cor. 4·petala.

γ’ stenem Chamaeiasme.
YDI G Y N I A.

362. Senum-mm. Cor. nulla. Cal. ς-ῆάιις, superuS· Sem. ε.
5¹58, CHRYSOSPLgn. Cor. nulla· Cal. superus. ’
, Capjl 2-loculariS, 2-rostri3.
555.‘R0Y1:NA. Cor. 1-petala, Cal. ventricosus,
v Caps. 4-sperma‚ 4-valuiS.
557· HYDRANGEA. Cor. 5-petala. Cal. 5·fiduS‚ superus.
, (3⁶15st bilocularis ‚ 2-r0stris ‚ circum·
sci a.
559. SaxxrRAch. Cor. 5-petala. Cal. 5-partitus.
Cczps. 1—loculariS‚ 2-rostriS.
5⁶0· TxAngLLA. Cor. 5-petala. Cal. corolliferuS.
Capfi biualuis: altera maiore.

561. Mi-

