CRYPTO GAMIA. , 683

1190. FonrmAms‘. Anth. sessilis, Perichaetio imbricato ob·
u a.

1188. Bvxnavmm. Anth· zeziguculatffi altero latere mem-·
ωηερε-33.

*1-
1198. NIARCHANTIA. ‘FL gffgggrceguxmunipeltam, subtuS‚ flo-
11964 JVNGERMANN1A.H. calrgaeg‘fimpncj ‚ 4-va1ui.

1197. TARGIONIA, Fl. calyce 2-valui.
1201. Aurnoenuos- Fl. C³l{{?al{1¹{g³,m0so' Anther. subulata ,,

1199. BLASIA. Fr. cylindr'pa⁹ tubuloffi.
1200. RICCIA- Fr. Cranulis frondi lunatis,
1202. L1CHEN. Fr. receptaculo laeui nitido.
1208. RYssvs. Substantia lanuginosa.

‘¹‘ Tremella.

¹* “’ Aquatica. ‘
1204. TREMELLA. A. gelatinos'a.

1206. VLVA. A. membranacea.
1205. FVCVS. A. coriacea.
1207· CONFERVA. A. capularis-

xFVNGI.

⁶ Pileati.

1209. AGAmevs. Pileus subtus lamellosus‚
1210. Bowrvs, Pileus subtus porosuS.
1211. HYanu. Pileus subtus echinatus.
1212. PnAnvs„ Pileus subtus laeuis.

'¹‘ ⁴ Pileo destituti.

1213. CLAmes. F: cancellatus,

1214. HELVELLA. F. turbinatuS.

1215. PEz1zA. F. campanulatuS.

1216. CLAvAnxA. F- oblonguS.

1212. LYcoannom F. globosus,

1218- Mvconw F. veficularis1'stipitatus.

FIL I-

