230 HEXANDRIA.

x412. Vvv‘mma. Cor. infera, 6- etam, bafi fouea nestati-
ἔθνει, ere a.

411.FR1T1LLARIA. Cor. }nfera‚ 6·petala‚ bafi f0u2a nestati-
erz, ouata-

⁴10. L1L1vn1. Cor. infera, 6-petala: petalis bafi canali-
culato-tubulofis.

415. *Tvmtm Cor. }¹¹f‚.er3⁹ &petala oempanulata.

429. chca· Cor. <kilt1yffgquO-6-petala, patens. Stvlzm. ο. ”

416. AancA. Cor. infera, 6-petala. Stamin. sterilia 3.

Stigm. cinCtum cuspidibus 3.

⁸ Fl, incompleti.

235. Ononnvm. Spadix multiflorus. Follic. 1·spermuS.
434- AcoRVS. Spadix multiflorus. Caps. 3-loculari3.
436. CALAmvs. Cal. 6-phyllus. Feric. retrorsum imbri-
catum, 1-spermum. v ’

437. IVNCVS. Cal. 6-phyllus. Capf. 1—1oculariS.
446. PEPms, Cal. 12·fidus.' C'aps. 2-lo'cular}S.

D I G YN IA.
449. ATRAPnAxxs. Cal. 2-phyllus. Cor. 2-petala. Sem. 1 2
448. ORYzAs Glurnfoilffggssgung'ur. 2-glumiS. Sem. 1,

¹ oblongum.

⁶ FI. inferi. Α ’ ΙΙ

457. (ΞοιεΗιενΜ. Cal. spatha. Cor. 6-p'etaloidea.

454. MELANvam. Cal. ὀ.. . Cor. 6-perala: petalis flami· 1

455. MEDEOLA. Cal. ἕξεως. Cor. 6-petalas Bacca 3-coc- :

4¹55, HELomAs. Cal. gat Cor. 6-petala. Capfi 3-locu· ¹

456. TR1LL1vm. Cal. ξὲἲξγΠυε. Cor. &petala Bacca 340· ζ

453. Tmczocnm. Cal. {ffissfluso Cor. 3-petala· Caps. bafi

451. Rvnmx. Cal. {agssgystffig- Cor. 3-petala. Sem. Ι, tri·
que rum,

452·

