6015 ” - MONOECIA.

CLASSIS XXI.
M &N Q E C Η A,

MONANDRIA.
1203„ cmm. c? Cal. nullus, Cor. nulla.
ν ῼ Cal. 4-phyllus. '² Cor. 0. Stigma5÷fi-
⁷. dum. Sem. 1.
1034. ZANNchELLIA.g?' Cal. nullus, Cor. nulla
2 Cal. §phyllus Cor. 0. Pist. 4.
em.¹ 4.

1035. CERATocARva·0⁷¹ Cal. 2-partitus, Cor„ nulla.
ῼ Cal. 2-phyllus. Cor. 0. Styl. 2,
Sem. Ι , inferum. ·

1036. ELATEmvm. J Cal. 0. ” Cor. hypocrateriform.
2 Cal. 0. Cor. hypycraterfform.⁴
Capf. infera, pulposa ‚ 1 -locularisssf

10334 CYiwomomvm. (Τ Cal. {gesrzffierma'c'on nulla.

ῼ Cal. amenti. Cor. 0. Szyl. Ι.

⁷ Sem. ι, subrotundum.
⁹⁵ callitriche ‘verna⁴

DIANDRIA⁴

1037. ANGvRiA. · (Γ Cal. 5-fidus. C'o‘r. 5-pe'tala4
ῼ Cal. 5-fidu5. Cor. 5-petala.
Pomum biloeulare polyspermum.
1038. LEMNA. c? Cal. 1-phyllus. Cor. nulla.
ῼ Cal. I-phy'llus. Cor. 0. SzyL- ι.
Caps. 1-loculariS.

TRIANDRIA.

1042. ΖΕΑ. (Γ Glum. 2-fl0ra. Glum. 2ava'mis.
· ῼ Glum. 1·fiora. Gt. 2-valuis. Styl.1.
Sem. 1, nudum, subrotundum.
1044, ‘swa-*cvm «ξ’ Glum. 4-fiora. Glum. 2-valuiS.
Ξ.) Glum. 2-s, 4part. GI. 2-Vahxis. Styl. 2.
Sem, 1 ‚ gluma finu perforata.

1043. Co-

