335 ’ 1cosANnR1A.

² CLASSIS ΧΠ.
mos ANDRL&

’ MONOGYNIA.

613. CAc‘rvs. Cah superuS‚ 1—phyllus. Cor. multifida.

Bacca 1-loculariS‚ polysperma.

616. EVGENlA. Cal. superuS, 4-partituS. Cor. 4-petala. 3

Drupa. 1·loculariS‚ 1-sperma.

614. PmLADELPuvs. Cal.. superus, 5-1254-par'titu3. Cor. 5-134-peta.
la. Capl‘. 5-s. 4·loculari3‚ polysperma.

615. Psmxvm, Cal. superm, 5fiduS.› <Con 5.petala.
” ’ Bacca 1-locularis‚ polysperma.
617. MYRTVS. Cal. superuS, 5-fidus. Cor. sub5·petala.
Bacca 3-locularis , 1-sperma.
613. Pvch. Cal. supera& 5-fidu3. Cor. 5-petala.

Pomum 10-loculare‚ polyspermum.
619. AMYGDALVS. Gal. infm‘uS, 5-fidus. Cor. > 5·petala.
Drupa nucleo foraminuloso.
620. PRvas. Cal. inferus ‚ 5-fiduS. Cor. 5·petala.
‚ Drupa nucleo integro· Α
621. CHRYSOBALANVS.Cal. inferuS, 5-fidu3. Cor. &petala
Drupa nucleo sulcato,

DIGYNIA.

622. CRATABGVS. Cal. superuS‚ 5-fidus. Cor. 5-petala‚
Bacca 2-sperma. ’

Τ R I G Y N Ι A.
62 3. Sonnvs. Cal. superuS‚ 5-fidu8. Cor. 5·pe1tala.
ι Bacca 3·sperma.
424. Sasuvwm. cal. inferus ‚ 5-fiduS. Cor. nulla.
Caps. 3-locularis ‚ circumsciffa.
P E N T A G Y N I A.

627. Turnacum. Car, rupem, 5·ss 4-fiduS. Cor. ς).
Perzc. nucleo 5·ss 4·locular1.

625. Msssmtvs. Cal. superus, 5 fidus, Cor. 5-petala.
. Bacca 5·sperma. 626. ΡΥ·

'l

1
ἓ

