saponaria.
Saraca.
Sarothra.
sarracena,
Sattnreja.
Satyrum.
Sam-ux us·
Sawagefia.
Saxlr'raga,
Scabiosa.
Scabrita.
Scandix.

Scheuchz'eriae

Schinus,
Schmidelia.
Schoenus.
Schrebera.
Schwalbea.
Schwenkia.
Scilla.
Scimus,
Scleranthtm
Sloanea.

ScolymuS. ἶ ’

Scoparia.
ScorpiuruS.
Scorzonera.
Scrophularia‚
Scutellaria.
Secale.
Securidaea.
Sedum.
Seguieria.
Selag0.1
Selinum.

Semperuiuum,

Senecio.
septas.
Serapias.

S eriola.
Seriphium.
Serpicula.
Serratula.
Sesamum.

INDEX GENERVM

307
469
221
351
389
590
259
185
303
112
215
313
255
658·
274
go
198
406
6
243
82
306
362
527
123
492
, 519
413
403
101
472
316
369
‘419
207
355
550
259
593
526
582
620
528
423

Seseli.
Sesuuium.
Sherardia.
sibbaficna.
Sibthorpia,
Sicy05.
Sida.
bideritiS.
Sideroxy10n,
Si ges beckia.
Silene.
Silphium.
Sin-apis.

Si phonanthus,

Sison.v
Sisymbrium.
SisYrinchiunL
Simu.
Smilax.
Smyrinum.
Solandra.
Solanum.
Soldanella.
Solidago.
SonchuS.
Sophora.
SorbUS.
Sparganium0
Spartium.
Spathelia.
Spergula.
Spermacoee‚

Sphaeranthus.
*Sphagnum ᾖ

Spigelia.
spilamhus.
spinacia.
Spira‘ea.
Splach num.
SpondiaS.
stachys,
Staehelina.
Stapelia.
staphylaea.

34}
1210
227
421
641
457
391
178
567
309
570
444
1 19 .
212
439
597
21 1

216
627
172
151
556
519

243
615
474
219
321
115
581

153
523
653
34:5²

Δ 699

316
394
538

194
219

Sta·

