652 DIOECIA. PENTANDR ΙΑ, Zanthoxylum,

1109. ZANTHOXYLVNL MC'AS. Cal. 5-pattitus.
1455- ⁷ · ον. O. ·

5 , monpspermae.

claua her‘ 14 Z. foliispinfiatis. Brownio Cal. 5-dentatusf Cor. ,ς’-ραν-
culis. rita iaciniis conchatis, Stam. 5. styli ο. Stigms. Cap-

sulas coeca ,- aliter alii ‚- vltertus, commendanda au-
to trs.
trifoliatum.2. Ζ. fgiiis ternatisx„ Sp. pl. t. 270.‘

1131. ASTRONIVM. MAs. Cal. 5—phyllus. Cor,
14³⁶· F ἐῑ-κῗὲὲῗ 5-phyllus. Cor.
5-petala. Styli 3. Sem. Vni-

cum.

graueolens. 1. Asnzomvm. Arbor foliis pinnatis.

1281. CANARIVM. MAs.lCal. 2-phyllus Cong-
peta a.

FEM. Cal. 2-phyllus„ Cor. 3-
petala. Stygma seffile Dru-
μ Nuce trigona.

commune. 1. CANAmvmq Mam. 127.

1118. ANTIDESMA. MAs.CaI.‚5-phy·llus. Com.
1455· Antherae 2·fidae. ,
FEM· Cal. 5-phyllus, Coruo,
Stygmata 5. Bacca cylin-
’ drica,1-spern1a.

⁴ alexiter. 1. Ammzsm.

11132

