696·¹ CRYPTOGAMIA. FILICEs.Asp1enium.

ohtufifo- 9. A. frond. subpinnqtis: pinnis obtufis finuatis decur-
Imm . tentibus alterniS.

θ ,

⁸ ⁸ Fronde pinnata. ⁴

nodosum. 12.Α.1“1011(1.Ρ111113113; pinu. oppofitis lanceolatis 111-Δ
te 01111111

saliciso- 11. A. fx'{nd. Ρ1ῗ1113113ε Ρ11111. 1310310131100013113 010113-

lium tis: bafi sursum angulati&

Trichoma- 19. Α. frond. pi11nati33 pinn. subrotundis crenatiS.

S
ἀξιοιτὶὲεῗψνη, 20. A. {rond (9111113013 pinn. cuneiform'ibus obtufis
, crenato emarginatiS.

marinum. 21 Α.11011(1.Ρ111113(3;Ρ11111.0110113113 serratis superne ⁶
gibbis obtufis: bafi 0111103113.

ειεῖινὶίο- 10. A. frond. pinnatis, pinu. 1310310-131100013113 11101·

tium . so- felt-atis: bafi deorsum angulatis.
pygmeum. 18. Α- frond. Ρ111113113. pinn. subrotundis quinis ter· · ¹·
nisue.
rhizopho- 17. A frond. pinnatis apice radicantibus: pinu. ouatis
rum, repando subauritis ouatis: minimis remotis in-
, tegerrimis.
monanthe- 20. A. frond Ρ111113ῐ13ε Ρ11111. trapetziis obtufis super-
mum. 110 crematis, linea frustificationis 1111103. Maur.
130
Rutamu- 22. A frond. alternatim decompofitis2 foliol. 0111101ὁ
raria. formibus crenulatiS.
sidiam, 23. A. fx ond. subtripinnatisf 101. alternis: pinu lan·
nigrum ’ ceolatis inciso ferr atis, (JeJ. dan 250.
Trich. rct- ²4- A. frond. duplicato pinnatis: pinn. obouatis crena·
mosum tis: foliol. inferioribus minoribus,
marg „a 13· A. frond. pinnatis: Ρ11111. oppositis cordato 131100ον

tum latis fitbmarginati s integerrimi& ‚
squamo— 14. A. frond pinnatis· pinn. acuminatis 11101113, 111Ρί1.θ ’

ficm. squamoso. ,
striatam 15. A. frond. pinnatis: Ρ11111. pinnatifidis obtufis cre-
natis· terminali acuminata ’

erasum. 16. A. frond. pinnatis: pinn tlapet2100 oblongis stria„ ’

113 010113 bas} amitis,

..τ ρ

1179.

