MONOECIA. TRIANDRIA. Axyris- 619

⁷³ Hybrida· 3. A. fol. ouatiS‚ caule 010610, spicis cong19meratis..
prostrata. 4. Α. fol. obouatis, caule lubdiuiso‚ fior capitatis,

Ι 03 9. OMPHALEA. MAsc. Cal. 4-pbyllu3.C0r. 0.

1377· Receptac. 0113111111, cui An*
1110130 innatae.
FEM. Cal. etCor. 1113113. 5τί-

gma 3- -fidum Ca} J 031-110
sa ‚ 3-1001113113. Sem. 1.

diandra. A. Ο. fol. 0113113.
triandra. B. Ο. fol. oblongis,

1048· TRAGIA. ΜΑ30. Cal. 3-partitus. Cor. 0. '
, 1390· · FEM. Cal 5- partitus. Coum). Sty

Ius 3- &fidus Capf 3- 00003, 3-
1001113113. Sem. solitaria.

volubilis. 1. T. fol. cordato oblongis, caule volubili·

inuoluer. 2· Τ. bra&eis femineis pen taphyllis pinnatifidis‘
{egli-1}- 3. Τ. fol. ouatiS.

vrens. ς. T.fol.1ance01atis obtufis integerrimis
Chamaelea. 4· Τ. fol. lanceolatis obtusis integerrimi-s

1049. HERNANDIA. MAsc. Cal 3—partitu·5. Co·
1391· roll. 3— Upetala

F EM Cal. truncatus, inte·

gemmus. Cor. 6- petala.

Drupa caua, 010 aperta:
nucleo mobili.

sonora. 1. H. fol. peltatis. Brown. iam. 373. Iacq. amer. 245-
0uigera. A. Η. foliis ouatis bafi petiolatis-

1050·

