588 GYNANDRIA.

1024. sznA. 1·g‘yn- Cal. nullus. Cor. 1-petala. -
Caps. 1-10cula-riS.

, DECANDRIA.

1024‘ Knnmnovm. jgygn. 'alst 5-phjsllu8. C'or5 3·petala.Ne·
1025. Hnme’rmzzs. 1-gygT zan} ffisstffirgm &ofiagsbggssfcggpfi
5 ‚ 1-loculares ‚ polyspermae. ,

DODECANDRIA.
1232· CYrfflvs. 1-gyn. Cal. 4fidus. Cor. 0. 'Bacca
3-1ocu1aris.
POLYANDRIA.
1925. XYL0P1A. 1·gyn. Cal. 1-phy11u5. Cor. 6·peta1a. ’
Druppa ficca- “
1026. szwu. 1·gyn. Cal. 5·phyllus. Cor. 5·petala.
Bacca IoculariS. ,
1031. Pontos. · Spatha. Cal. nullus, Cor. 4·petala.
Bacca 1-sperma.
1029. DRAconnvm. spatha. Cal. nullus. Cor. 5·petala‘
“ Bacca olysperma. ·
1030. CALLA. Spatha αι. nunus. Cor. nulla.
s Stam. mixta pistillis.
1028. Anvm. spatha. Cal. nullus, Cor. uuna.
Stam. supra pistiua.
1233. Ammmsmm, spatha. Cal. nullus, Cor. nulla.

Stamina alterius lateris dissepimenti ‚
alterius pistilla. ›

1032, Zeu-2313, Folium. Cal. nullus· 'Con nulla.
Sem. alterna , nuda·

mAN- .

