··SYN⁴eENESIA · · 5¹7,

999. Ecmndx’s. “ Perianth. 1-fl0rum. Papp..rpubescens2
Polyg. aequalis. “·

997. ELEPHANTOP. Petssggfjd.3}1{lzr5{g: Ραρρ. setosus. , <

1000. Gvntmma, Recept. 5-fl0rum. Papp. nullus,

Ῥοίγς. frustranea.
’ 998. SPHAERANTHVS. Recept. multiflorum. Papp. null-us.
Ῥοὶγς. neceffaria.

MONOGAMIA.
1002. STRvMPnA. Cal. ydem-attis. (7ον. 5·petala regularia.
Bacca infera, 1-sperma. ·
1003. Snmpmvm. cal. imbricatus. Cor. 1-petala regularis,

Sem. 1 ‚ oblongum.
1004. CORYMBJVM. eal. 2-phy11us. Cor. 1-petala regularis,
Sem. 1, lanatum.

1005. ῘΑειοΝι. Cal. communis. Cor. 5·petala regularis,-
ῃ “’ chas. infera, 2-loculariS.
1006. LonnmA. Cal. 5-dentatu3. Cor. 1-petala irregularis,
. Capf. infera, 2·locu1aris. ’
v 1007· me, Cal. 5-phylluS. C'or. 5·petala irregulari&
. Caps. supera‚ 3-va1uiS. ² “
1008· IMPATOENS, Cal. 2-phylluS. Cor. 5-peta12airregularisa‘

Capfi supera ‚ 5-valui8.

Κ k 3 Pom*-

