 

 

TETRANDRXA. ‚ Σῦς,

164. CAMPHOROSzffA„ ’3πῖι 4-fidus. Caplss rsperma..
165. Atcnssmmm„ Ca& &fidusu Sem. 1„ Calyceinclusum.

158. DORSTEMA„ Cal* Rea-epla& planum 2 carnosum ‚ com·
mnne-2.
1243. Comama Vmbella 4-phy}}a‚ 3-fi0ra„ ngfi 32coccaff,

ἦ Corchorus mrem
“⁴ Ammafznia,
’Ψ cs'onuallaria baisoliao

Fl. ifzsompleli ‚ ι[Ξιριιῑϊί.
ῑςὸ. ISNARmA. Cal, campanulattffl, pfflfistenffl Gzffssloczd-{tissw
1500 ELAEAGNVS„ Cal. campanulatffi, deciduus, Drupa.

DIGYNIA.

268. BVFONIA„ Cor. ,af-petala, (jaff. &phylluaffizgfi
I-Joculaxjs ‚ 2-Valffis, 2-fperma.

171. HYPEcovm„ Cor„ ςᾝεωὶῆ, inaequalia. Cal. 2-phynus,
bwlszl'qim.

169. HAMAMEHSGCOJ‘, 4-20222132213, lorggiffima. Cal. duplex² Nax:
bilocuiariss„ ΚὶοῑηίςΒ

170. CvschA. Cor. 4-fida , onata. Cal, 4-fidus. Cagy'l
- ZelOCUlaffsssffi circumsciffi· Ἴ

,166- AFHANES. Cor. O. Cal. &fif-ius, Sem. ἓξ

167. Cszva. Cor· O. Cal. 4-2phyU.us: ex*

terior 3·13hylhxs. Sem, 1.
⁶* Herniaria fiulicossz„
‘¹⁶ Gentiana,
³* swercin,

TETRAGYNIA..

172- ILEx. Car. rgetala. Cat. 4-dentatus. Bacca.v
173. Commu„ Cor. ξὲὲῗὲἒῗ. Cal. 4-phynus. Sem⁶
176. SAGINA, cor. ΞΓΡΞέᾎΟῙΞΪῴἙὲ, φρῑῑγῃιιε. Cama

. 4 locularis, §polyspcmna-
577. Tamna, Cor, 3. s.4-pera]a. Cal, 3. fi4-phyll118· capsi
3. s. 4, polyspermae.

ἱ173. MYGINDA. Cor ψξεῑεὼῑ. Cal. 4-partitUS. Drupa.

174. Ponmoc-ETONAEor. {nme-rma. Cal. 4-phylluS.' Sem„ 4,

175· RVPPm, ‘Con {tfffilla Cal. 0⁵ SeJn„ 4,
pedicellata.

Mo-

      
     
   
    
  
    
    
    
    
    
   
  
   
  
   
   
       

