Geropogon.
Tragopogon.
Scorzoneraf,
Pieris,
Sonchus.
Laetuca.
Chondrilla.
PrenantheS.
Leontodon.
Hieracium.
CrepiS. . '
Andryala‚
Hyoseris.
Seriola.
Hypochaeris
Lapsana.
Catananche.
cichorium.
ScolymuS.
Arfflum.
Serratula.
Carduus.
Cnicus.
Onopordom
Cynara.
Carlina.
Atra&yliS.

' Carthamus.

Bidens,
0303113.
Ethulia.
Eupatorium.
Ageratum.
Pteronia.
staehelina.
Chrysocoma.

Tarchonanthus.

Ἰ

cLAsslvM GENERA,

XIX.
SYNGENESIA.

POLYGAMIA AEQvAms

904 Calea.

905
906
907
‚908
909
9¹0
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
93Ι
932
933
934
935

936
,937
938
939

Santolina.
Athanafia.
Tanacetum.
Artemifia.
Gnaphalium
Xeranthemum.
Carpeslum.
Baccharis.
Conyza.·
Erxgeron.
Tuffilago.
Senecio,
Aster.
Solidago.
Cineraria,
Inula.
Amica.
Doronicum.
Per-dicium.
Helenium·
Bellis.
Tagetesq
Leysera.
Zinnia.
Peffls.

Chrysanthemum.

Matricaria.
Cotula.
Anacy clus
Anthe nis,
Achillea
Tridax.
Amellus.
Sigesbeckia
Verbe sma.

·. 940 Buphtalmum

43

941
942
943
944
945 ,
94⁶
947
948
949
950
95 1
95 2
95 3
954
955
957
936
958

959
960

961
962
964
9⁶ 3
974
965
966
· 967

969
970
97Ι
97²
, 978
973
975
977

POLY-

