3⁶ cL‘AsslvM GENERA.

C XI. XII.
MONOGYNIA. MONOGYNIA. ·
Afflrum, 589 Ca8ms. 613
Bocconia. 591 Philadelphus. 614
Gethyuis. 590 Pfidium, 615
Rhizophora. 592 Eugenjz. 616
Blakea. 593 Myrtu 617
Garcinia. 594 Ρείιῑῑὲσεέ;ἰ 618
Ι-Ιε1ε-έεικ 596 Am: 619
Decumaria. ν 597 Pr un 620
Wmt &rania 598 Cha-3:0¹0 :Eat-2222. 621
Crataeua. 599 ·
Trimn-etta. 600 DIGYNIA.
Peg-anum. 601
Hudsonia. 1203 crataegffi. 622
Nitraf'ffi. 662
Ponulaca. 903 TRIGYNIA‚
Lythrum 604
Ginora. 605 sorbus, 623,
. Sesuujum. 624
DIGYNIA.
PENTAGYNIA.
Heliocarpw 606
Agrssmonia 607 Mespssus. 623 <¹
Py rus 626 1
TRIGYNIA Tetragoni a. . 627 {
Mesembrya :themam 623
Βείεάε. 603 Aizoon. 6253
Euphorba. 609 Spiraea. 630
PENTAGYNIA. POLYGYNJA
(mnus, 610 Roffi. 631
Rubus„ , 632
OCTAGYNIA. Fragaria. 633
potentina. 634
micium. 611 Tormentiua. 635
· Geum. 636
DODECAGYNIA. Dryas, 637
Comatam. 633
semp-‘eminam 612 Canrcanthus. 639

