DODECANDRIA.¹ 323

CLASSIS XI.
UQDECANDRHA,

M ΟΝ Ο G YN ΙΑ.
591. Bocconu- Cor. 0. Cal. 2·phyllu8‚ inferuS.
Bacca extus fleca, 2-sperma.
1263. H'vnsomA. Cor. 0, Cal. 3-phy11uS, inferus,
Capsl 1-loeulariS‚ 32valuis‚ 3-sperma.
539. AsARvm. Cor. 0. Cal. 3-fiduS, superus·

Caps? 6-loculari8. ,
592. Rm'zOPnonA. Cora 4-partita. Cal. 4-partitu3 , inferus.
Sem. 1 , clauatum receptaculo carnoso,
594. GARemm. Cor. 4-petala⁶ cal. 4-phyllus‚ inferus,
. ξ Bacca 8-sperma‚ coronata&
599. CRATABVA. Cor, 4·peta1a. Cal. 4-fiduS‚ inferus.
Bacca 2-locularis‚ pedicellata.
596. HALEsm. Cor„ sub 4-fida. Cal. 4-dentatus‚ superus.
Peric. ¹4·spermum‚ 4-angulatum.
600. vamm‘r‘m. Cor. ‘5-petala. Cal. 5—ph‘ylluS, inferus.
Capf. 4-locularis ‚ 2-sperma‚ muricatae,
601. Pndmvm. Cor. 5-petala„ Cal. 5-phyllus ‚ inferus.
Caps. 3-loculari3. Stam. ις.
602. NITRAR1A0 Cor. 5·petala. Cal. 5·fidu3‚ inferus,
’ Drupa 1-sperma-. Statu. 15.
598. VV1NTERANA· Cor. 5-petala. Cal. 3-lobus‚ inferus.
Bacca 3-loculari5, 2—sper1na. ’
Νεὲῖαν. antheriferum. ·
603. PonTvLAcA. Cor. 5-petala‚ Cal.x2'-f1du3, inferus.
Caps. 1·1ocu1·aris‚ circumscissa.
604· {arran-vm. Cor. 6-petala. Cal. 12-fidus, inferus·
Caps. 2-loculariS.

605. thonA. Cor. 6—petala. Cal, 6-fidus·‚ inferus.

Capl‘. 1-locularis ‚ 4-va1uis.
593. Βιᾼκεᾼ. Cor. 6-petala. Cal. fru& 6-phyllus: Flo-
s ’ ris superus indiuisus. Capſs 6=locu1aris0

Antberae connexae·
59⁴7⁰ Dncvmmzm. Cor. 10petala. Cal. 10-phyuus, superuS.

X n 590. (ἐπε

