statice.
Stenaria.
SteHera.
Stemodia.
stercona.
Steris.
Stexvartia.
Stapa.
Stillagm
Stoe'oe.
stillingia.
stratiotes
Strumfia.
Strut'lokt.
StychnOS.
Styl aX.
Subularia.
suriana.
Symphytum.
SymmeOS.
Syringa.
Swertia.
Swietenia.

V-Fabernaemontanffl⁴

. TageteS.
T amm-indus,
T amarix.
Tamus,
Tanacetum.

'fax-chonanthus.

Targionia.
Taxus.
Telephium.
Terminalia.

1 Retracera
metragonia.1
Tetrogonothec α
Teucrium.
Thalia.
Thali &crum
Thapfia.
Thea.
Theligonum.

INDEX GENJE‘RV‘M‘.

222
311

2”Μ
ί Ο

422
637
197
464

99
597
581
637
32⁷3
582
127

175‘

301
432
318
147
369

56
199
294

191
560

73
219
654
541
539
707
661
220
674
371
344
576
387

51
377
216
365
629

Theobroma.
Theophi‘astea
Thefium.
Thlaspi.
ThryalliS.
Thuia.
Thymbra.
Thymus.
Tiarella.
Tilia.
'fissaea
'rinands1a.v
Tinus.
Toluifera.
Tomesc.

T ordylium. ,
Torenia‚
Tormentillffl
Toumefortia.
Tozzia.
Trachelium.
Tradescantia.
Tragia.
Tragopogon.
Trapez.
Tremella.>
Trewia.

Trianthemaa ·

Tribulus,
Trichssia.
Trichomane&

TrichosantheS.

Trichostema.
Tridax.
TrientaliS.
Trifolium.
Triglochin.
Trigonella.
T tillium.
Triopterisf
Triosteum.
Triplaris.
Tripsacum. ζ,.
Triticum¹

503
153
188
434
296
633 ψ
389
399
305
363
132
232
21⁸1
293
125 .
204
413
352
“ 149
406
163
619
518
126
714
362
297
296
294
696
638
403

259
501

256
505
256
315
166
103
615
102

Trium-

