Borbonia'.
Boragq.
Bosea.
Brabeiuma ’
Braffica.
Eriza.
Jsstomeha.
mdiu .-
Emis , .
Βτὸκκὶ31113.
&own-aea.-
Brunfelfia.
Bruma.
Bryonia.
Bryum.
Rubon.
Bucephalom
Buchnera.
Bucida. =
Buddleia.
Bufonia.
Bulbocodiumae·
EuniaS.
Buniu'm.

‘Buphthalmuma

Bupleurum.
Burmannia.
Burseria.
Butomus.
Buxbaumia.
Buxus.
Byffus.
Byttneria.

acalia.
CachrySa

Caesalpinia.
caetus.
Calamus.
Galea.

C alendula.
63113.
Gallicarpa.
-Calli onum.
Calli la.

INDEX GENERVM.

. 473

147 Calophyllum.
1 97 Caltha.
127 Calycanthus.-
444 Cambogia.
94 Camelli‘d.
23 2 cameraria.
97 CamOCladiaa
· 169 campanula.
42 1 camphorosma.
452 Canarium.
177 Canna.
1 8 2 Cannabis,
640 Capparis⁴
701 Capraria.
2 1 2 Capficum.
650 Cardam‘me.
420 cardiospermum:
302 Cardicus.
1 2 1 Carex.
1 29 Carica.
237 Carisa.
446 Carlina.
206 Carpefium. ⁷
568 carpinus,
203 Carthamus.
23 3 Carum.
252 Caryophyllus}
28 1 Caryota.
699 Caffia.
621 Caffine.
721 Caffyra.
1 81 Catamancha
Catesbaea.
535 CaturUS.
203 caucalis,
290 Ccanothuss
338 Cecropia.
250 Cedrela.
540 Celastrus.
577 felofia.
604 Celfia.
120 Celtis.
370 Cenchr‘u&
79 Centaurea.

Canitriche.

Aaa 2

