Ε R R AqT A.
Peg. 143, Lin. 17. Paraafia lege Parnaffia.

—-- — ·—- 23. C1·dffu}a »ψ- Craffula,

a- 146, -- 13. lto ἱ —— ——— lato-

-’- 175. -— 5. Cyst. =—— Eychst.

³—- 190. -—· 27. 5206. —u 306.

»- 202. — 12. Hydrocoty’lae - Hydrocotyle.
·—— 347- —— 17. erenata —- crenata.

——a 390. —- 16. fior. racemulis: raceminis lege fioribus rass
’ cemofis: racemis».

*⁴ 487 ——- 36. Craeca lege Graeca.

»- 528. num. Istus dematur.

‘'- 445- lin. 14. quarrosum lege squamosum,

MANTISSAa

- Pag. 29. Lin. 1. spina Iege spica. ·

