482 DIADELPHIA.DEC«{NDR1A. Phaseolus

alatus. 8. Ph. caule volubili, fi01. laxe spicatis , alis longitudi- ¹

ῡαῖαεαῖ- 9. Ph. ἓὲῗῖἓ Ξ1ζι*111)11111)111 vexillis carinaque spiraliter con-
a uo utls.
F reflz

1
nanus. 9. Ph. caule efficito laeui, b1a6teis calyce nlaioribus, ξ
legum. pendulis compreffis ru<T gs.0s1
radiatus. 10. Ph. caule 0106ὶο tereti, fior. 1111Ρί111113, legum. cy-}
lindricis 110112011131111113. -
Max. 11. Ph. caule 10ἂο anguloso hispid0‚ legum. pendu
lis hirtis. Legumina rostro mscurvo .
Mango.15 Ph. {ame flffiuolo tereti hirsute, legum. capitatis{
, 1113 ant 1.
lathyroid 12. Ph caule 010010, Ι130110113 lanceolatis. Ξ
sphaero- 13. Ph. caule ereeto, sem.globos15 hilo timetis.

spermus.

867. DOLICHOS. V elelz bafis callis 2 , parallelis

1018· oblongis , alas subtus compri-
mentibus.

'‘VolulileS.

Lablab. 2. D. volubili8‚ legum. ouato- acinaciformibm, [01111 1
nibus ouatis hilo arcuato versus alter· am extre· ,Ξ
. snensis. 1. D. 111101311ῒ1ῗ11113, legum. pendulis cylindricis torulos 3 2
peduncul. 0106113 multifloriS.
vncinatus. 3 D. volubiIIS‚ legum. cylindricis hirsutis apice un-
guiculo subulato hamato, pedunc mulptifioris,
caule hirto. ³..
vnguicula· 4. D. volubilis, legum. capitatis subeylindricis apl ,0οξ
tus. recuruo concauo.
εετῖαςοηο- 9. D. volubilis, legum. membranaceo· quadrangulatis, .
Ιὶίᾳίιέξὲη 5. D. 11011101113, legum. subcylindricis laeuibus 1011,ι
μ dltg‘ffimus. 6. D. ἐο1111111113, legum. racemofis hirtis aequalibus, sem. .
hilo 01116113, f01.vtrinque glabris. Mant. 101 ’·

 

 

pruri-

ιιι-...ὴ .. . -. „„›,.2- .· -.-—-.

