64 DIANDRIA. MONOGYNIA. 2121011013

36 ZIZIPHORA. Cor. ringens: labi* 0 supexiore 1οῆ-

31· flexo5³ ‚integra Cal. filiformiS.
Semina 4.

c mirata. 1. Ζ capitulis terminalibUS‚f01.ouatis

hffpanica. 2. Z. fior racemoso·3spicat13,brast obouatis neruosis
¹ 3011113, fol 01111113,

tenuior. 3. Ζ.110111)113131013111113 101101100013113.

acinoidet. 4. Ζ.110111)1131310131113113,1010113113

37. MONARDA. Cor. inaequalis: >labio superiore

32· lineari filamentainuoluente. Se·
mma 4.

fistulosa 1 Μ. capit. 101131031111113, caule obtusangulo
didyrr α. 2. Μ fior. capitatis subdidynamiS‚ caule acutanguIO.¹
clinopod. 3 M. flor. 0311113113, fol laeuiffimis serratis.

punc‘ffam. 4. Ml 1101.νο11101113113, corollis 1311116ὶοᾱῆ 1111ᾶο13061) ⁷
013113,

eilia-ta. ς. Mb fior. verticillatis, corollis inuolucro longum 3>
- 113. , .

''²38- ROSMARINVS. Cor. inaequali 3131110 11111011οὲζῖΙ
“ 10 bipartito. Filamenta lon-⁴1³

ga, curua‚s1mplicia cum ·

dente.
offic-in mdis. 1. Rosmmmvs.

3 9 SALVIA. Cor. inaequalis. Filanzenta transuerse
„33· pedicello affixa.

4ng ypti m 1. S. f01.1ance01atis‚ de11ticu1atiS‚ fior. pedunculatis.
Planta pedali5‚ st⁹ri53cz‚ bra ki <zta- Folia nuda, clentic ιι
lata Uscahra subtus rugosiffir ma 891030 qzcafijpinosae.
· Flores terni, ρεᾱίεεῖἰατί, minutiffimz Coronae al-
bsae Lab. superiore In euzff mo emarginam, non com-
25⁶9? &affl ‘3225:zffffsszriss'iz'ssfiffffg3¹35222‘j‘ ΡΡΡ ⁴
cretica. 2· (ἐ fala 13300013113ἐ31γο111113 diphynis c n l ..
. - Jra- ¹

ὓ,
³

