’ οιΛεεΙνΜ GENERA. ³7

xm.
Ρ Ο L Y A N D R 1 A.
MONOGYNIA. DIGYNIA.
Marcgrania. 640 Paeonia. 573
Rbee'dia. 641 Curat-ela. 679
Capparis. 643 calligonum. 680
Afflffi· ⁶44 TRIGYNIA.
sanguinaria, 645 , ,
Ροάορὴγῌυῐῃ, 646 Delpbfzmum. 621
Chelidonium. 647 Aconum. 632
Papauer. s {48 TETRAGYNJA.
Argemone. ,49
Cambogia- 650 Tetracera. 633
Mun‘fflgffl‘ ⁶5¹ PENTAGYNIA.
Saracema. 652
Nymphaea. 653 Aquilegia. 684
Bixa. 654 Nigessa. 685
ffloanea. 655 Reaumuria. 686
Trewia. ¹²39 nme-,mu
Mammea, 656 x
Ochna. 657 stratiotes. ⁶87
Grias, 639
calophynum 553 POLYGYNIA.
Tilia. 660 Dillenia. 683
Laetia. 661 Liriodendrum. 689
Microcos. 562 hhgnolia. 690
Elacocarpus. 663 Michelia “ 691
Le εγὼ». 664 Vuaria. 692
Delma a. 672 Annona. 693
V.. teria. 666 Αηεωοηε- 694
Lagerstxoemia. 667 Atragene. 695·
Thea. 668 Ciematis.. 696
caryophyuus. 669 Thalicftrum. 697
Mentzelia. 670 Adonis. 698
‚ Plinia. 631 Ranunculus 699
Cistus. 673 TrolliuS. 700
Proekia. 6-4 Isopyrum. 2⁷0¹
Corchorus 675 Hellebor us 702
Seguiefa 676 Caltha. 703
Symploco 677 Hydrastis. ‘704

’ C 3 , XIV.

