noDEcANDmA. TRIGYNIA. Euphorbia· 333

*V mbella quinquefida.

spinosa. 37. E. vmbella subquinquefida: simplici, inuolucellis
0113113ς primariis triphyllis‚ fol. oblongis inte-
geJrrimimis⁹ caule fruticoso. Flores saepius solita
rii. Capsulc’ze terrucosae.

epithymoi· 30. Evmbella quinquefida. bifida, inuolucellis oua-
113, fol. lanceolatis obtufis subtus villofiS.

dulcis. 40. E. ν11100113 quinquefida: bifida‚inu01uce11 subo·
uati3‚ fol 131100013113 obtusis integerrimis Ti-
iiiiii&..t-{Zifffiiffizasssfflz Βὲἴέὲιῗέἐῖᾗῖ

Pithyusa 41. E. vmbella quinquefida. bifida, inuoluceli o· natis
mucronatiS‚ fol. lanceolatis: infimis inuolutis

portlan- 42.E.1‡gggffamq{11ilr?c1rgizziit{isa· (1101101οω3, 111110111ςο11.

dica. subcordatis 0011031113, fol. lineari· lanceolatis
glabris patentibus.

Paralias: 43. E. vmbella subquinquefida: bifida, inuolucell. cor-
dato reniformibuS, fol. sursum imbricatis

aleppica. 44 E vmbella quinquefiiia. dichot 01113, inuolucell. ο-
tnacto- -lanceolatis mucronatiS, fol. inferioribus se·
3 013.

pinea. 64 E vmbella ςυίῑιᾳυο11ἀ3εά10110101113,1300100011.
cordatiS‚ fol. linearibus acumInatss confertiS‚

segetulis. 45. Ε. ῗὲἓέῧῗιώξιῖῗὲξέώὼτ (1101101οω3, 1111101110011.
cordatis acutis, fol. 11110311 lanceolatls superio-
ribus latioribus. Ger prou. 5·38

heliosco- 46. Ε. 1111100113 quinquefida: trifida: dichotoma‚ in·

pia. 1101110011.000113ῐ13, fol. cuneiformibus serratis,
serrata. 47. E. vmbella quinquefida: trifida: dichotoma‚ inuo-

1110011.(110ογ11131οηί10111110113ᾼο1.311101οΧ10311-
libus cordatis serratis.

verruco- 48.Ε.ν11100113(111111011011(13;1001111031 bifida‚inuolu·
[α. 0011003113,101131100013113 serratis villosis ‚
caps. verrucofiS.

corollam. 49. Ε. vmbessa quinquefida· trifida. dichotoma‚ in-

[goim 0011. foliisque oblongis obtusis ‚‚petal mem-
ran 10013

coralloi— 50. Ε.ν11100113 quinquefida· trifida: dichotoma inuo
des. lucell. ouatiS, fol. 13000013113, caps. lanatis.

pilo·

