TETRANDRIA. MoNoGYNm. Pvrotessa. ιη

waifero. 2. P. fol. 11113311 lanceolatis integerrimis acutis glabris
Leuisanus. 3. P, Ῐςιέῗ 1191113111δ1ι13113. Brunia Leuisanus. Sp. pl. 289.

1 1 2. GLOBVLARIA. Cas'.commmimbricatus3 pro- ·
139« prius 101311131113, inferus Co-
, rollul. labio superiore 2-par-
tito: 11113110163- -partita Re
cept paleaceum.

Alypum. 1. G. caule f1·ut}.<20s0‚ fol. lanceolatis tridentatisinte.
nsque.

b{fnaga- 2. G. {aule fruticoso , scd. radicalibus cuneiformibus

rica. retum, (3311111113 13116301111135

vulgari& 3. G. caule herbaceo, fol. radicalibus tridentati3‚ Cau·
111113 131103613113.

spinosa 4. (5.101 zadic 11113113 01311310- aculeatis, caulinis inte
gerrimis 11111010113113.

cordifol. 5. G mule fulmodo, fol. cuneiformibus tric-usp} datis:
intermedio minimo.

nudicaul. 6. G. caule 1111110, fol. integerrimis lanceolatis. Cau·-
lis fruc‘Yifet 1110 alterou‘} foliolo. Gcr

orientalis, 7. G caule [111311υά0, 6301111113 3111311113 1131111111113, fol
1311030 ato 011111 s integ ‘ris

113. CEPHALANTHVS. Cal. communis 017310-

133 prius superus infun-
dibuliformis. Recepit.
globosum , nudum.
Sam 1. lanuginosum.

occidental. 1. C. sol. oppos tis ternatiswe.

11. DIPSACVS. Cal. commun. pol) plu llus ‚ yar-0

prius superus. Recept. pale 1-
ceum.

fullonum. 1. D. foliis seffilibus serratiS, ,Β paleis recuruatis
laciniatus 2. D. foliis conatiS finnatis.

pilosus. 3 D. foliis petiolatis appendiculatis— SC&
. ¹15· . . -

