TRIANDRIA. 69

C'LASSIS, 1Π.’
TRJAND RH A.

MONOGYNIA.

’ᾗ Flores superi.
44- VALERIANA· C'Or 5=fida, bafi gibba. Sem. Vnicum.

50. Mum-mam. Cor. 5-fida‚ rotata. Bacca 3-locularis.

55. Cnocvs, Cor. 6·petaloidea‚ ere&0·patula. Stigmata.
conuoluta‚ colorata.

59. Ilus. Con· 6-petaloidea τ Pet. alternis reflexis·

J Stigm'a penaloideum.

60. MoRAnA- cor. 6sspetaloidea: Pet. omnibuspatulis.

58. AnrnoLYzA. cor. 6-fida‚ tubulosa recuruata. , ’

57. GLqmmLVs. Cor. 6·petaloidea: Pet. superioribus 3-con-

¹ uergentibuS.

56. bexAss Cor. &Peltfllffldssa ‚ patens, Stigm. 3, fim-

p 1013.

¹⁵ '⁶ Flores inferi.

6¹· WACHENDORFxA.Cor· 6-petaloidea‚ patens, Cal. nullus,

62· COM MEHNA· Cor. 6-petala: Petalis 3 s. 4 calyciformi·
bus. Νεὲἶαηά cruciata , petiolata.

54·,H1PPOCRATEA· Cor. 5-petala. Cal. 5-partitus. thfi 3, bi-

52. LomerGm. Cor. 5131?thssss Cal. 5-phy11us. Capj: 1·lo-
46. Tmnuumwvs.> Cor. &pfflssffa Cal. 4-partitus. Legum. suc⁴
63. CALmsm. Cor. &peetffigsussal 3-phyllus. ,0693Ιῖ 2·10·
47. Rvnn’mA. Cor. 3-Ρὲΐ31ῗέἶείῖα1. 3-fidu8. vDrupa nucleo
48. szonvm. Cor. ςρέὲιῗὲωὲαΐῖ 3·dentatu8. Bacca 3.
64. Xnus. Cor. γραεξ-ἒ.. Cal. 2-1naluis.cqps. 3-10cular.
49· Camenam. Cor. 3-Ρ1ἕ3ῑγῑὲὲἶὶίῖῑῖ. 3·partitus. Stylus. ο.

Ε 3 45, O-

