PQLYGAMxA. σας

1155. Aean-⁷ ἒ Cal-5-fidus. Cor. 5-petala. Stam. 8.
- - styli. 2. Caps· 2³:02·OE alata.
c? Cal. 5-fidus- Cor. 5-petala. Statu. 8.

1157· GoUANxA. *2 Gal. 5-fidu3‚superus. Cor. ο. Stant-5. ι
Styl. 3-fidus. Fruic‘us 3-queter‚ 3·
partioihS.

εἲ Cal. 5-fidus. Cor. Ο. Stant. ς.

1156. BnoomA. 5001. Germen. Cor. 5-petala. Stam. pl.
Styl. 3. Caps- 3-c0cca.

ἅ· Cal. nullus, Cor. 4-petala. Stam. pl.

1158. MmmSA. ἕ Cal. 5-dent. Cor. 5-fid. Stamina
4-100. Psst. 1. Legum.

ὅ* Cal. 5·dent. Cor. 5-fida. Stamina
-1000
1233. TERM1NAL1A. ξ Cal. 2-partitu5. Cor. 0. Stam. 10.
’ Drupa infera.
(Γ cal. 5-partitUS. Cor. 1. Stam. to.
1154. CLvsm. γ ῼ Cal. 6-pl1yllu5. Cor. 4. Γ. &petala

Antherae aggreg- Stig. 4. 6. Caps.
6-10c. polysperma.
(Γ ίῖἰΙ.4-Γ.6-Ρὶιγ11,ίὸι·. &pets-lla. Stam- pl.
1152. PAROETARIA. ξ Cal. 4-fidus. CJor. nulla· stam. 4.
ῼ (ῙαΙ. ψζίιέίὶεἷ ’ἕοεέιηζῌω
Styl. 1- Sem. 1.
1153. ATR1PLEX. ξ Cal. 5-phyll. Cor. nulla. Stam. ς.
Styl. 25fid. Sem. 1·
ῼ Cal. 2-phyllus. Cor. nulla.
Styl. 1—fid. =Qem. Ι.
““ Aefioelus. Mammea. Jacq.
Euphorbia· Melott'zria.

DIOECIA.

1166, PANAx‚ ξ Vmbelc'. Cal. 5-d. Cor. 5-petala. Stam. 5.
Styl. 2. Bacc. 2-sperm.
0⁷· Vmbellssal. integ. Cor. 5-petala. Stam. ς.
1161. DrosPYos. Ξ Cal. 45fid1ffi. Cor. 4-fida‚ Stam. 8.
styl. 4-fid. Bacca &sperma-
ὅ Cal. 4-fidus. Cor. 4·fida. Stam. 8.
T t ς Ῑιόὲ. NYs·

MIMOSAE Species dffsz'lz'me omnium Generis characa-re combinantur.
Aliae Calice coronaque 4fida, 5-fsla, polypez‘ala ‚ apetala.
Aliae staminibus 4, 5, 10 ‚ plurimis , subdiadelplzis.
Aliae Legumine membranaceo , alato, baccaco, articulato.

