646 - ⁴ DIOECIA.

1133. cursona-m. ὅ Cal. 3-phy11uS. Cor. nulla„
. Δ ῼ Cal. 3-phyllus. Cor. 0. Styl. 2.
Caps. 2-cocca, infera.
'¹' Clematis dioica. *² Thaliffrum dioicum.

MONADELPHIA.
1134. JvaER-vs: ἅ 24ωὲιὲξῶ 3. Cor. nulla.

2 Cal. 3-partitus. Cor. 3·pet. Styl. 3.
Bacca infera, 3-sperma‚ calycina.
1135, TAxvfsc ’ c? Cal. 4-phyllus. Cor. nulla.
Atztlzer. ss-fidae. ’ ’
ῼ Cal, 4-phyllu3. Cor. ο. · Styg. 1³
Bacca 1-fperma‚ recutita.

1136. Etanna& -072 Amegzt. 2-fidum. Cor„ nulla.
. tam. 7.

ῼ Cal. imbricatUS. Cor. 0. Pc‘st. 2.
. Bacca aspersu-a, calycina.

1188- C1SSAMP2LQS. 07* Cal, nullus, Cor. 4-petala‚
, 52 caasxtffiiuss Cor. 0. Stig. 3-
· Bacca 1-spbrma. ,
1137. Amana„ ὅ· Cal. 3-partituS. Cor. nulla.
ῼ ία1.8ξῗῑ,ῖζὲῗίεέἰιε. Cor. 0. Scyl. 3, ⁷

Caps- μωραὶ.

¹⁸ Napaea clinica,

SYNGENESIA. ’

1131. Rvsssevs. J Cal, 6-phyllus. Cor. nulla. Stam. 5'.
ῼ Cal. 6-phyllu8. Cor. 0. Pzst. 1.
thg'ea 32100. 2-sperma. ὲ

‘¹‘ Gnaphalium dioicum.

G'YNANDRIA.

1140, CvaxA. ὅ* ΟιζΙῚςψρὴῩΠυε. Cor. 5-peta1a.
ι ¹ * > ῼ 0312? ἓρἲξὲῶυε. , Cor. 5-p6tJStyl. 3.
'Caps 3‚.cOC.ca. ’

