30

Iacquinia.
Chironia·
Cordiaffl
Patagonula.
Ehretia.
Varronia.

' Laugeria.
Brunsfelfia.
cestrum.

Lycium.

Chrysophyllum.-

Sideroxylon.
Rhamnus.
Phylica.
Ceanothus:
Arduina.
Buttneria.
Myrfine.
Celastrus.
Euonymus.
Diosma.
Brunia.
Cyrilla.
Itea.
Galax· .
Cedrela.
Mangifera.
Hirtella.
Plectronia.
RibeS.
Gronouia.
Hedera.
Vitis.
Lagoecia.
Sauuagefia.
Roridula.
Claytonia.
AchyrantheS.

— Celofia.

Illecebrum.

· Glaux.

Thefium.

CLASSIVM GENERA.

254 Rauw'olfia.
255 Paederia.
256 Carissa.
208 Cerbera.
257 Gardenia.
258 Vinea. ·
259 Nerium.
260 EchiteS.

· 261 Plumieria.
262 Cameraria.

263 Tabernaemontana.

264 Ceropegia.
265

266 DIGYNIA.

267 Pergularia·
¹ 1250 Periploca.
268 Cynanchum.
269 Apocynum.
270 AsclepiaS.
271 Stapelia.
272 Herniaria.
274 Chenopodium.
1247 Beta.

275 Salsola.
276 AnabaslS.
277 Creffa..

278 Stetis.

280 Gomphrena.
1249 Bosea·

281 Vlmus.
282 N'ama.

283 Hydrolea.
284 Schrebera.

285 Heuchera.
286 Velezia.

1234 Swertia.
287 Gentiana.
283 PhyniS.
289

290

, 291

292 .

293
1252
1251

294
·296

295

297

299

298

300

301

302

1253
303
304
305
306
307
308
309
310
311
312
313

¹254
314
315
316

, 317
318
319
320
447
321
322

323

Eryn·›

