⁵98 GYNANDRIA PENTANDRIA ‘Ayenjffl

PENTANDRIA.
1020. AYENIA. Monogyna. 03].ς-Ρ11γ11113.Ρε- ν
· , 1354· mla connata in stellam vnguibus .

longis, Antherae 5 ‚ sub stella,
Capjl 5-1001113113,

palma. 1. A. fol. cordatis ἓ1301.13
tomentos. 2. A. fol. 01130- subiotiindis tomentofiS.

magna. 3. A.f19115c01datis pubescent ibuS, florum' germine ses-
11.

1021. PASSIFLGRA. Trigyna Cal. 5- 'phylluffi

1355« Petala ς. Νεὲῗανίτιννι corona.
’ Bacca pedicellata.

’ᾖ Ροῖὶὶ] indiuisis,

 

J'erratifol. 1. P. fol. indiuifis ouatis serratis.
pallida. 2. P fol indiuifis ouatiS integerrimis· petiolis biglan·

S
’ cupi-,aea 3 P. ξὲΐὶῗὲὼυίᾗε 0113113, integerrimis? petiqiis aequa -
tiliaefolia. 4 P.l‘1}?lusi1‚1diuifis cordatis integerrimiS‚ petiolisaequa-
ιηἀἶίῐον- 5. Ρ. ligiusmdmffs c01dato-0b10ro1s mtegerrmns pe-
mis. tiolis bigiandu1611S‚ inuoiucris integerrimis
quaeri} an- 6. Ρ fol. induas 3 subcoriiatisintegeirimis: petiolis sexss
8112013.ἓ13ηά111οῗ13,ς31110 membranaceo tetragono, [aeq. ²

aner. 231 0143.

lazr1lblzz7. Ρ. foi. 1110111113 0113113 integerrimis petiolis bigian-
(1110131000100113ᾶο1113113.1αεᾳ ol-J. 35.

mu'tifi'or .Ἰ. foi. Nind’iuisis oblongisintegerrimiS‚ fior. conferti&

*Foliis hilohis.

perfhss' ι.. α. 9. ³³..fol biiobis oblongis transversis ampiexicaulibus
pe (101311 §subtus ’91111601ῐί3

rubrz. 10.Ρ.ξο1.0110“013001(13ῑ13 acuminatis,

affirmatis. 11. P. fol. ¹0} 10013 ’0311 emarginatis: lob1slinearibus ob-

· tufis div. 1311103113 : intermedio obsoleto mucro· ·
’13εο Bromz. iam. '328 n 11

Muru-

 

 

Ἕνα-

 

Ajsgnixqe Flcqsfem qui intelligat ³, jepaqet petala a bafi germinis. ’

