DECANDRIA. 285

561. Mamm.. Cor. 5-petala. Cal· corossiferUS.
Caps. binaluis. Petala pefflnata.
556. CVNoma. Cor. 5-petala. Cal. 5-phyllu3.

Ι Caps. bilocular13‚ acuta.
563. GYPsomeA. Cor. 5-petala. Cal. 5›part. campanulatuss
Capf. 1—locul.. globosa.
564. SAPCNARIA. Cor. 5—petala. Cal. tubulosuS‚ bafi nudus.
⁴ Caps. 1—locularis oblonga.
565. Dxanrx-tvs. Cor. 5-petala. Cal. tubulos us, bafi squamosus,
'⁶3⁶233223ssa022'22g5ffi

TRIGYNIA.

569. ARENAR1A. Caps'. 1-10cularis. Per· integra, patentia.
568. STELLAR1A. Caps. 1-loculari3. Pet. bipartita, patentia.
566. Cvcvssszs. Caplt 3-10culariS. Pet. bifida fauce nuda.

567. Saena. Caps. 3-loculariS. Pet. bifida fauce coro.

570. eamn-snm. CaRf. ssltggplaris, Neflar. petaloidea caly.

571. GARmELLA. caps. Ξῖάξὲἰῖιᾙὲὲ. Pet. calycina. Nefzar. ς ,
1 a la a.

575·ERYTHROXYLON.Drupa 1-sperma. Pet. basl squamainstruaa.
572. MALP1GH1A. Bacca 3—sperma. Pet. vnguiculata.
Cal. glandulosus.
573. BAmsm-nnm. Sem. 3, vnialata. Pet. vnguiculata.
Cal. glandulosuS.
574. Tame-rmus. Sem. 3, alata. Pet. 62 Cal. 5-partitus.
⁴‘ Tamarix germanica.

P E N T A G Y N I A.
578. Co‘rYLGon. Capfi 5 ad nefitaria. Cor. 1—petala,
579. Snnvm. Caps. ς ad nectaria. Cor. 5·perala.
580. PENTHORVM. Capfl 5-loba. Cor. petala η.
586. SPERGVLA. Capfintc-'lrggtuL Petale. integra. Cal. 5-phy1.
585. CERAanM. caps-luls-iocul. Petala. 2-fida. Cal. 5-phy1.

lus

583. Aenon-amma, Capsl &iocularis⁹ oblonga. Cal. tubulo-
ωε, conaceus,

584· Lr,

