610 . , MONOECIA.

1070. Qvssncvs. ὅ( Cal. 5·fidus‚ Cor. nulla.
‚ Stant. 10. citciter.
ῼ Cal. integer. Cor. 0. Styl. ς,
Nux corlacea.
1071. IVGLANS. ὅ· Ament. imbricat. Cor. 6-partita.
· ’ Stam. 18- circiter. ν’

ῼ Cal. 4-fidus. Cor. 4-pet. Scyl. 2·.· ¹

Drupa coriacea.

1074. con'nvs. 0⁷⁹ Amenfdmbricat. Cor. nulla.
ῼ Θαλὸἑί-ιέιῖᾆέᾗυε. Cor. ο. 8τγ1. 2.
Nux nuda.
1073. CAanvs. ὅ Ament.1mbricat. Cor. nulla.
φ eaz.St6‘²-⁷f⁷i²21u¹s⁵.'‘ cor. 0. ΡΨ. 2.
Nux nuda.
1075. Pmmnvae ὅ* Ament. globos. Cor. obsoleta.-

Antlzer. circumnata.
ῼ Ament. globos. Cor. 5-pet. Styl. 14
Sem. 1, papposum.
1076. L1QV1DAMBAR. ὅ ΟαὶξψΡῙῚγὲῙυὸ.. Cor· nulla.
. tam, unma.
ῼ Cal. 4—ph5’llus. Cor. 0. Styl. 2.
Caps. polysperma.K

, MONADELPHIA.

1387. anst. ὅ* Cal. 2-phylluS. Cor. nulla.
· Anther. 20, seffiles.

2 Cal. cylindricus. Cor. 0. Pist. 1.
Caps. 10-cocca.
1077. vas. 0⁷¹ Cal. 4·phylluS. Cor. nulla.
- Stam. plurima.
ῼ Ament. strobilac· Cor. 0. pist-2·
Nuces 2, alatae.

1079. cvpimssvs. ὅ· Amemum. Cor. nulla.
Anther. 4, seffileS.

3 Ament. strobilaC. Cor. 0. Stig, 2. ⁸

Nux angulata.

1078. THVJA, ἰ Αηιεητιιηι. · Cor. nulla.
*⁴⁶Anther. 4.

ῼ Aneunstrobilac. Cora 0. Pqst. 2.
Nux θηλάζει ala.

1082. .

