92 ’11ῈΤΒΑῙἈἪΑῙΜΙᾹ8111011011.1ξ 2

nis: inferioribus stratis, calyc ihus rubris, Petalis lau 1
tionibus obouatif. ξι

(1111311111111.19. LEPIDIVM foliis pinnatifidiS‚ caule creste, fru 1,
«itibus didymis. , 1

Halimt . . ' ²

Caules pedales, laeues. Folia pinnata: pinnisseffilibus‚ ÷

alternis, lanc-colatis, amice dentatis· Racemi axilla· 1

re5, longitudine fo'liorum. F 10133 ιι in Lepidiis i:
quibusdam‚mz·mtzsn1.Capsulaesubrotundaedidy-ss

mae ‚subrugosae. lNIedia inter Cocblearias et Lepidi« ·

creticum 15.?LYsvacau}e frulticos0‚ ἰέ111313ἳ13ζοὲ3113 sub· 1
22533335333223531 {23523322‘2135'225 ἕοιῗέἳὶωιηο
Tournefi cor.15. ,
Leucoium luteum, Vtriculato semine.A1p.exot.117 ἶ
t. tls.

Hah ιἰαι. in Hispania, Creta. Β.

alpestre 16. ALYSSV M caulibus suffruticulofis diffufiS‚ foliis
subs otundis 1113111113,031313111113301013113. Ferprou.
52. t. 13. f} 2.

Hibita! in Αῐρ111υ36311ορ10111113133 1erl'us Italiam 28--
Folia spatulata,obtusffmc1Calyces flavescentes, de-
cicini. Petala lutea, integra Stamina basi appendi-
culata membranum. Stylus deciduus. Siliqua onata,

lucan&

9311103311- 17 ALYSSVM caule herbaceo, ramis diuaricati3‚ fo-
se. 1113 radicalibus 0130113113 subtoment0fi3‚ 1111011113 111-
fiatis. ’
Alyffum Ard. spec 2. p. 30. t. 14.
Habitat . ι. .
Differt ab A. cretico ramis ιΙίιιανίσαιίς, F Ionibus satu-
rate luteis minoribus.

Vtricula-18.ALYSSVM caule herbaceo 313610, 101113 lanceo- ·
tum 113 1331110113, 1111311113 inflatis,

AlyssvsOideS fruticosum, leucoji folio viridi. T marnes.
111 . 215'

Habitat in Oriente.

tomento· CLYPEOLA 1111311113 orbiculatis bilocularibu3‚ foliis
fa, 3 subtomentofiS.

Alyffum orientale 3311110113 frutescentibus Ρ3111ᾗεῑι113113,
{cu

