HEXANDRIA. 22 ⁸

403. NARc1ssvs, ’ Cor. supera, 6-petala. Neflarium campa·
. · nmmum, extra stamina.
404. PANCRAT1VM. Cor. supera, 6-petala. Nec‘l‘arium campa·
· - nulatum ‚ staminibus terminatum.

ἶ 1 406. AMARxssLms, Cor. supera, 62petala‚ campanulata.
⁶. Stam. inaequalia·
405. Cnmvm. Cor. supera, 6-fida‚ bafi· tubulosa.
Βίαντι. distantia.
. 399. Pom-manau. Cor. supera, 6-fida ‚ ringens,

407. Bvlznocomvm. Cor· infera, 6-petala: vnkui'ous longiffi·
mis staminiferis.

409. ALLIVM. Cor. infera, 6-perala. Pet. ouata,seffilia.

408. APHYLLANTHES. Cor. infera, 6-petala. Spathae dimidia-
tae, glumosae. ‘

431. HYPox1S. Cor. superafipetala. Spathaeglumaceae.
‘ Fl. nudi,
432. AtsrnonmEmA. Cor. Γίᾘετε , &petala ‚ vnguibus 2 tubu-
433. Hmnsnocums. Cor. 1132?le 6-partita. Stam. declinata.
431. AGAVE. Cor. supera, 6-fid3‚ limbo ere&0, ‚Fila-
. mensis breuior. <
· 430. ALoE. Cor. infera, 6-fida. Filam. receptaculo
s · v
'f 47-ss- ALETRxs. ἱ Cor. iffigrgt? 'es-fidass rugosa.
ὁ 426. POLIANTHES. Cor. infera, 6-fida: Tubo curuato,

425· OONVALLAMA. Cor. infera, 6-fida. Bacca 3-sperma.
Ι 2427- HYAcm'rnvs. Cor. ³¹³·er2· &filil-<pf Geminis ad apicem
pon 3-me len.

 

2421. AspnonELv-s. Cor. infera, 6-partita : nestarii valuulis
Ι 6-staminiferi8.

422· ANTHEMCVM- Cor. infera, 6·petala ‚ plana.
·: 418- ORNlTHOGALVM- Cor· infera‚,‚6-petala. Fc'lannalternisba-
, sl dilatatis·
w: 419. SCILLA. Cor. ἰὲιῗςὲει, i6-petala ‚ decidua. Filain.
..ς ι m .
ἔ 420. CYANELLA. Cor. ixssfessar, ἐρεῖ-«ὡκ petalis exteriori·
’ ⁴ bus propendentibus
ῑἸ 1256. DRACAENA. Cor. infera, 6-petala. Bacca 3·sperma.
··: 424· ASPARAGVS· Cor. infera, 6—petala. Bacca 6-sperma.
h] 413. GL0R1OSA. Cor. infera, 6·petala‚ reflexa, caudata.
ξ’( 414- ERYTHRova. Cor. iznferzll⁹ 6·petala, reflexa petalis bafi
³ - 2-ca lis.

ἐξ P 3 41²· Vm:-

