MONOECIA. 60?

’ 1043. C61x. 8¹ Glum. 2-fi0ra. Glum. 2-v2111is.
ξ Glun'z. 2-fiora. Gl.2-valuis, Styl. 2-fid.
Sem. -1 ‚ ted'cum nuce.
1045. OLYRA. 07¹ Glum. l-fio‘ra. Glum. 2·ValuiS. ·
ῼ Glum. pflora. Gl.2-valuis. Styl.2-fid.
’ . Sem. 1 ‚ nudum.
1046. CARExss ἐξ Ament. 1-fi0rum.Cc›r. nulla. ,
ῼ Ament.1-florum.Cor. 1. Scyl. 1.
Sem. 1 , tunicatum.
1041. SPARGAvam. ὅ· Cal. 3-phyllus. Cor. nulla,
2 Cal. 3-phyHuS. Cor. nulla.
Sem. rsperma.
1040. TYPHA. ὅ Cal. 3-phyllus. Cor. nulla.
ῼ Cal. capillaris· Cor. 0. Scyl. 1.
Sem. ⁷ 1 ‚ pappigerum.
2074. Ames. ὅ* Cal. 3-partitus. Cor. nulla.
ῼ Cal. 2-physsuS. Cor. ο. Stya‘. 2,
Sem. 1, subrotundum.
1050. PHYLLANTHvs. (ρ Cal, 3-partitus. Cor. nulla.
2 Cal, 3-partitus. Cor. 0. Scyl. 3.
Cufis. 3-cocea.
1048. TRAch. (Γ Cal. 3-partitu8. Cor. nulla.
ῼ Cal. 5-partitus. Cor. 0. Scyl. 3aefid.
&pf 3-cocca.
1049. HERNANmA'. (ἲ Cal. 3-partitus. Cor· 3-petala.
> ᾩ Cal. truncatus. Cor. 6-petala.
Drupa excauata.
1039.‘ OMPHALEA. 8⁸ Cal. 4-phyllus. Cor. nulla.
, ΑηιΙῑ. immersae receptaculo,
Ξ Cal. 4-partitus. Cor. 0. Stig. 3—fid.
Capys: 3-locul. · 1-sperma.
¹² Amarami varii.

TETRANDRIA.

1054. VR'ch, c? Cal. 4·phyllu8. Cor. nulla.
Λεὶἶ. (ῑγᾶὶίῗοῖῑῃε.
Ξ Cal. 2-valui3. Cor, O. Stig. vfflces.
Sem. Ι, Quarum.
. 1055. MORVS. ff* Gal. 4-pa}·titus. Cor. nulla.
Ξ ιὶιί.·4-Ρ11Υὶ1υ3. Cor. 0. Styx& 2.
Sem. 1 ‚ baccatum, ,
1033. Bvxvs, 2 Cal. 3-physsus. Cer. 2-petala.
Σὲ* Cal. 4-phyllu8. Cor. &pen Stigm. 3.
C’apfi 3-loculariS.
1052. BE-

