moEc'IA. PENTANDRIA. Irefine ε· 3

1113. IRESINE.MAs.Caz.2›,0-phy11us.cor.5-peta-
1456-1a.Ne‹53m-·1·a 5.

FEM. Cal. 2- phyllus . Cor. 5 -peta-

la. Ξῑιὲννιαταα, seffilia. Capfi se-

minibus toment0fi5.
CelcficLA.IR1331NE

11125P1NACIA·MAS Cal 5- parti tus. Cor. 0
1456 FE1'v1.Ca1.4-.fidus Cor. ο. SW·

li 4. Sem. 1, intra calycem m-
duratum.

oleracea, 1. S, fmCtibus seffilibus.
fera. 2. S. frmitibus pedunculatis.‘

1114. ACNIDA. MAs. Cal. 5- -phyllus. Cor. nulla

1457· F EM Cal 2 phyllus Cor. 0. Sty-
. li 5. Sem. ⁴1, calyce succulento
testum.

naibna ..Ι Aemo&

1115. CANNABIS. Μ As. Cal. 5 -pattitus Cor. 0.
‚¹457-FEM.Cal.1-phv11us‚integer‚
latetel1ians.C0r. Ο. Stflz 2.
ch2 —valuiQ intra calycem

clausum.

statiua. 1. CANNAmS. Ram zp.h2 wel. 5. r. 180.-
1116. HVMVLVS MAs. Cal. 5-phyllus. Cor. 0
14570. FEM. Cal. 1- ph> llus oblique

patenS, integer. Cor. 0. Styliz.
Sem. 1 intracaly cem} {ollarum

Lupulus. 1. vavtvs

