45 J cLAssl'vM GENERA. ,

XXII.
M ONAN DRIA. HEXANDRIA.
Naias, 1096 Tamus, 1119
Smilax. 1 120
DIANDRIA. Raignia. 1121
, Βίοῑςοῐθε, 1122
Vallisneria. 1097 Populus, 1 1'2'3
Cecropia. ’ 1099 Rhodiola. 1124
Salix 1098 ,
ENNEANDRIA.
TRIANDRIA. L'Iercurialis. 1 125·
Hydrocharis. 1'12'6 -
Empetrum. 1 100
Gsyris. 1 101 ΒΕΟΑΝΒΗῙΑ;
Excoecaria. 1 102 Carica. 11 27
CaturuS. 1280 Ki ggelaria. ‚ 1 128
schinus. 1 1 30·
TETRANDRIA· (20113113, 1 129
TrophiS. 1 103 DODECANDRIA.
Baris. 1 104 Datisca. 11 3 1
Viscum. 1 105 Menispermum. 1 132
Hippophae‚ 1 106
Myrica· , 1 107 POLYANDRIA.
Ci1nicifuga. 1232·
PENTANDRIA. Cliffortia. 1 1 33
Pistacia. 1 108 MONADELPHIA.
Xanthoxy10n, 1 109 Iuniperus. 1134
Astronium. 1 1 1 1 Taxus. , 1 135
Canarium. · 128 1 Ephedra. 1 136
Antidesnla. 1110 Ciffampelos, 1138
Iretinea ’ 1 1 13 Adelia. 1 137
spinacia. 1 1 1 2 ς
Aenida. 1 1 14 SYNGENESIA.
Cannabis. 1 1 15 RuscuS. 1 139
Humulus. 1 1 1 6
Zanonia. 1 1 1 7 GYNANDRIA.
Feminea.- 1 1 1 8 Clutia. 1140

XXIII.

