TETRANDRIA MONOGYNIA.Dorstenia.127
’ 158 DORSTENIA. Receptac. commjne 1- -phyl-

176· lum, carnosum, in (11108311ῑὶ-
na solitaria 111ἀ11131 mr (⁹⁵ )

Houstoni. 3 D. scapis radica ὲε, fol. cordatis angulatis acutis, re
(Ἑλ) ΐᾶιῖ 121⁸? QU'] ὲὶΠξζῑὶ 118.

Contrajer- 1 D. scapis radicatis fo} pssnnatifido ‘palmatis serrati&
ιια. 113 :ef „amuis quat-ajx n gw 13.

Βνωξεηα. 2 D Γ 3 13 radi< aiis sol pinnatifio pah 1at1s integer
113131 ceprawn omnbus
enulfi, 4 D. pedunculis ca· 1111113.

1243. COMETES. summm». 4-Ρ11γ11υ111, 3410111111..
x Cal. 4—phyllus. <2¹ch9ss 3·cocca.

alterniflora. Ι. COMETES, Μαῖα. 39. ³*

159. ELAEAGNVS. Cor. nulla. Cal.. 4-fidu3‚catn-
176. panulatus‚supems. Drupa·
infra catlycem campanulatum.
angustis-1 1. Ε. foliis lanceolatis
orien alis. 4 Ε. fol. Obmngis ouatis OpaCiS. fidant. 41. ’Β

[ρ’,ιηοΓα 2. E. foliis emp 1C1s
-latifolia. 3. E. foliis ouatis.

· 1:244. STRVTHIQLA. Cor. nulla Cal. tubulosus:

ore glanduli5 8. Bacca ex-
succa, monolperma.

virgata. 1. S. pubescens, Mant. 4ι *
ενεῐέα. 2. S glabra Mant 41. '¹⁵ Passerina dodecandra. Sp.
pl. 513 ( exclzffo synonymo Butstm )

- 160. BRABEJVM. Cor. 4-Ρεῒ313, infera, Cal. nul-
⁹ 177· lus. Drupa villosa, supera.
“ stellatis: 1. Bnfflmvm.

1 ‘ 161. ΚΒΑ-
.. . ,
(*) Dorsteniae omnis flores ia viua planta attente obseruandi ec describemssi.

