154. PEONTANDRIA. MONOGYNIA. LifianthuS.'
1248. LISIANTHVS. Cor. tubo ventricoso laciniis

recuruatis. Cal. carinatas.-
Stigm. 2-10bum. Capl.' 27-
locularis‚ oblonga.

,Ῑοηιίἷοὶἱιιω 1. L. sol. lanceolatis Mam. 43 ,
cord1folius.2. L. 101. cordatis Mant 4 .›

210. RANDIA. Cal. 1- &phyllus Cor. hypocraterif.
’ 213Bacca1 l-ocularis cortice capsulari.

mitis. ’ 1. R. subinermis
αεὶιὶειτα. 2 R Ramis bispinofis.

211. AZALEA. Cor. campanulata. Stamina recepta '
214 31110 inserta. Caps 5 iocularis.

pontice). 2. A. fol. nitidis lanceolatis vtrInque glabris, racemis .
terminalibus Sp. pl. 1669.
ιἰιάι α. 1. A. fior. subrostrani& calyc. pilosis.
md flora 2 Α fol. 0113113, corolsis Ρ1οΓ3 staminibus longiffimis
12⁶3?st ξ. ἓ.. folli-mac}{g'111esssscab1risgt corollis piloso· glutinosffi.
σῃ) 10 133 3 13 un 13 excauat'is
procuml- 6. A. ramis diffuso ρξοςυηὼωηὼω

212. PLVMBAGO. Cor.infundibulif. Stamina squa-
215· mis bafin corollae ’0131101311ϊί-

bus inserta.. Stigma 5-fidum.
Sem.1‚0hlongum‚tunicatum.

ew op ...ea- 1. P foliis am Ρ13Χ1030110113 lanceolatis scabris,

zeylmic. 2 P. foliis petiole} tis 01131113·Τ 3130113, caul. filiformibus

rost ’.α 3. P. sol petiolatis ouatis ζ31110113, caule geniculis gib

scand. ιι. 4. P 1Ξῗῇέ311013113 ouatis glabriS, canl. flexuoso-scan-
ente

1246. NIGRINA. 0ον.1111”1111(1113’11111011ῃ13.(5211111-
flatus· Stigma obtusum. Caps?
bilocularis‚

zffcosa. 1111031111.. .’Ί’ἶ.1ητ.4ι,.*
213.

