l.

cLAsst GENERA} ,μ

XVI. XVII.
MONADELPHIA. DIADELPHIA.
PENTANDRIA. PENTANDRIA,
Waltheria. 327 Monnieria‘. 850 .
Hermanpia. 823 HEXANDRIA.
Melochla. 829
· Saraca. 1267
ENNEANDRIA. Fumaria. 849
OCTANDRIA. ,
Brownaea. 833 polygala 851
DECANDRIA. Securidaca. ’ 852
conflatus· 830 ι ’ΒΕΟΑΝΒΚΙΑ
Hugonia. 831 N1ff011a. 853
Geranium. 832 PterocarpuS. 854
Erythrina. 355
DODECANDRIA.⁹} Piscidia. 856
Borbonia. 857
Pentapetes. “ ’ 834 Sparpium· 858 ·
’ Gemsta. 859
POLYANDRIA. &palathuffi 860
ex. 881
Adansonia. 836 Amorpha. 861
Bombax. · 335 Crotalaria. 862
Sida. Ι - 837 ononis, 863
Malachra. 1266 Anthyllis, 864
Napaea. 838 Arachis. 876
Althaea. 839 EbenuS. ’ 895
Alcea- 840 Lupinus. 865
Malua. 841 PhaseoluS· 866
Lauatera. 842 Dolichos, 867
1 Malope. 843 Glycine. 863
Vrena. 844 Clitoria. 869
Gossypium. 345 Pisum. 870
HibiscuS. 346 Orobus. 871
Stewartia. 847 Lathyrus. · . 872
Camell-ia, 343 Vicia. 873
Mesua. 665 Eruum. 374
Memmia. 642 Cicer. 37,-

¹C ς · cyti-

