        
          
   
      
   
  
    
   
  
 
    
     
      
    
  
   

103 TETRANDRIA.

119. SPERMAeoem Cor. tubulos-<12 Fruc‘ZuS. coronatus. Sem. z-

dentatis.
122.- Knoxm. Cor. tubulosa, Frufflffi. prartibiliS‚sulcatu·s‚
112. onmA. Cor. tubulosa. Ρνιιέἓιις. ῖοῑωέοῃυε, corona-

ωε, 2-valuis.
κά CRchANELLACaT. tubulos-21, aristam. FruHus nudus, Sem,
lineam&
Εἰ νηοηορεῖαῑὲ, tetracocci , ifferi.
129. SffHoNANTHvssson tubulos& Cal. 5-pa2stifflg, Baccae 4,
rspemxae,
Fi. tetrapemli, inferi. κ
348. prmnmvm. PetalalNeffitar. 4. incumb. Cal, 4-physsus. ἱ
St iqua 1-10cwris. ,

144. RHACOMA„ Pet, fimbriata, Cal. 4-fidu3. ι,
Caps. rsperma.
³52· PTBLEA, Pet. coriacea. Cal. 4-partitus„ fl
Drupa exsucca, compressa. 3 -*
151· ΤΟΜΕΧ, Pet. oblonga. Cal. tubulosus, ζ
Bacca. 5
150. FAGARA. Pet, staminibus breuiora. Cal. :pfl-dus,

Caps. Ζ-νεζὶιιὶε, &sperma
³55. AMMANNIA. Pet. rariffime praesentia. Cal, tubmlosus ³
ss-o'cnt. Capfi 4-loculazsis„

 

²³ Canlsmz‘ne hirsuta,
²* Euonymus europam&

FI. tetrapetali, superi.

157. TRAPA. Cal. 4-partitus‚ ἦ · Nux arma& spinis
comnis, oppohms,

147„ C1SSVS. Cal. cingens germen, Bam-cz 1=sperma. ,

149. CORNVS. Cal. 4-dlenpatuS,deciduus.Drupa nucleo 2-10- 17² ν.-
cu an,

153. Lvmvmm. Cal. 4-partitu5. Caps. 4-locularis ς μ.- s
tetragona.

FI. incompleti, inferi. ·
1244. STRVTHIOLA. Cor. „af-fida. Bacca 1-sperma‚ficca‚ Neam·-
S-ghmdulis,
160. BRAssmvzz. Cor. 4-petala. *DJ-upa fleca. [Vua- ouata. ⁶
161. KRAmmuA. Cor. 4—petalassacca fleca, vsperum, eolu—

 

...ἢ Ἁ,...-ὴ.--, ,, ¹

na a.
162. Ravnm„ Cor. 4-{30313- Bacca 1-sperma. Sem. sca--
um. - .
41630 SALVADORa. &hij-{idus- Bacca I—spermao Sem. aril= ³²⁷³<
ὦ. uma

164· CA·

