262 OCTANDRIA.

498. &amusan-mucor. 4-petala. Cal. 4-phyllus.
Caps. 3·locul.‚ 1-sperma.

· 449. SArmnvs. · Cor. 4-petala. Cal. 4-phyllu3.
Bacca 3-cocca, 1-sperma,
496. Coccozom. μ Cor. 0. Cal- 5-partitus.
Bacca calydna, 1-sperma.
495. Pomcomrm. Cor. 0. Cal. 5-partitu8.
Sem. 1‚nudum.
TETRAGYNIA.
501. AnoxA. Cor. 4-s. 5-fida‚. supera. Cal. 2-phyllus.
, Bacca 4-s. 5-sperma.
502. ELATmz. Cor. 4-petala. Cal. 4-phyllu5.
(laps. 4-loculari8.
500. PAms‘ Cor. 4-petala‚ subulata. Cal.47phyllus.

Bacca 4-locularis.

'¹‘ Cotyledon laciniam.
'¹‘ Petiueria οὲῗαηάνα,

ΜΟΝΟ-

