134 PENTANDRJA MONOGYNIA,

204. HYnRonanLvM, Caps. 1 -loculans, 2-valuiS. Cor. neitariis ς
„ exarata. Sug. 2 - fidum.

276. GALAX. Capfi 1÷10cu1azis.2-va1u1s. Conhypocra-
² terinSeeg. subt-orundum.
198. ConrvsA. Caes. 1· oculax·iS.oblonga, Cor, rotata,
ἱ · stig. subcapitatum.
206. ANAGALLts. Cals. 1÷loculari5‚ cirssumsciffa. Cor. rotata.

Stig. capitatum.
285. LvsmAcmA. Caps. 1-locula1·iS‚ 10-valuis, Conrotata.
. Stsss. obtusum.
201. Cthszmn. Cops, 1·}0cul. intus pu1p0sa;Cor.reflexa.
Stig acutum.
200. DomchTnEoN, Caps- &VJ-rubris, oblonga. Corqreflexa.
. tig. obtusum. '

199. SoLnANELLA. Capfi nummatis, Cor. lacera! 1
Srig simplex. p

197: Pnnvrvm. Caps· 1-Jocular13. Cor.infi1ndib·.=
fauce peruia, Stig. globosum. ν

196. ANDRosAcn. Caps. 1·}0eulari3. Cor, hypocrat-

ψ fauce coar& stig. globosum.
195. Anmm, Caps. 1210cu1aris3 Co7·.hyp0cra·
γ , teris.v Stig. depresso-capitatum.

203, HoTTon, Caps. 1-10cular'1'3. Cor. tubus infra
stamina! sig. globosum.

202. MENYANTHES, caps. 1-1ocu1ariS. ' Cor. villosa!

207. THEoPHRAsTAq Capfl {Sftizgcffiailirciisufffiaximae Concampanu-

‘ lata, Stig. acutum.

209. SPIGELIA.. Cags. }-;‡o}ularli{}didyma! Coninfundib. ⁷

210· OPH10RRH12A0. Caps. 2ζῖξὲ Ilgrlss3⁴2sspartita2Coninfundib.

215¹. CoNvovaLvs, Cass. 2bflfdc3s.ijng-11fperma. Cor.camf{anu-
latas Stig. 2-fidum.

1248.L1s1ANTHv8. Caps. 2·locul. polysperma. Cor.infundib.
ventricosa. Scyl. persistens.

208. PArnAooNvm„ &psl 2·locularis. Cor, rotata.

⁴ Szyeus dichotomus! τ
›1246.N1GR1NA. Caps. 20110εἰιι]11ῑῑίιᾶῑὲῗι.Π Cor.infundib.
246. DATVRA. Caps. „fla-aibgular. ass-valuis!¹ Cor. infundib.

247. HYochAMVS. Capjl gaibgfffilissuei'culata! Cor. infundib'. ⁴
’ Stig. capitatum.
204. N1-

