APPENDIX. ’ 7²9
PALMAE. “

1219. CHAMAEROPS. HERMAPHR. CA. 3·par·
1657. titus. Cor.3-petala.Stam. .
6. Pisi. 3· Drupae 3 ,

monospermae.

MAscvi.. dic-{cistam her-
maphrodito.

humilis. 1. CH. frond. palmatis plicatis , stipit. spinosis.

1220. BORASSVS. MAsc. Cal.. .. Cor. 3-partita.
1657· Stam. 6.

FEMm. Cal.. . . Cor. 3-parti-

ta. styli 3. Drupa 3·sperma.

flabellis. 1. Β. frond. palmatis plicatis cucullatIS‚ stifft-serratis ι

1221. CORYPHA. . . . Cal. . . . Cor. 3-petala.
1657· Βίωνι. 6. Pist.1.
. . . Drupa 1-sperma.

vmbracul. 1. C. frond. pinnato—palmatis plicatis filoque interie-
ffls: vix floret ante ιςο-Ῐ. 40. aetatis annum. HM.

1222. CYCAS. . . . Drupa ficca nucleo biualui.

1658.

circinalis. 1. C. frlond. peitinatis circinalibus : foliolis linearibus
p anis. ·

1223. COCOS. νΜΑΞΟ. Cal. 3-partitus. Cor. 3-peta-
1658- la. Stam. 6.

F EM1N. Cal. 5-partitus. Cor. 3-peta-
la. Stigm. 3. Drupa coriacea.

-nucifem 1. C. inermiS‚ frond. pinnatis: foliolis replicatis enfi-
formibus. κ
Z z 5 guine⁰

