· CLASSIVM GENERA. 35

Melastomae '544 TRIGYNIA.
Kalmia. 545 CucubaluS. 566
Ledum. , q 546 Silene».- 567
Rhodcdendruni; 548 Stellam-a. ,Α 568
Andromeda. 549 Arenanq. 559
Epigaea. ι ςςο Οῒιεῄετιε. 570
‘Gaultheriae 551 (hadel-la. 571
Arbutus; 552 Malplglua. 572
, Clethra. 553 Baptsterlq. 573
Pyrola. ’554Ι Tnopterls. 574
styrax. 591 Erythroxylon. 575
samyda. 543 ,
Copaifera 542 PEN TA GYNIA‚
Bucida. 541 Δ .
. >. , Auerrhoa. 575
DI'GYNIA, · Spondlas. 577
’ Cotyledon. · 573
Royenae 555 Sedum. 579
Hydrangea. 557 Fen-thorum. 580,
Cunonia. 556 Sufflana. ‘531‘
Chrysospfeniuma 553 Grle}um. 1235
saxifraga. 559 OxahS. 532
Tiarella. 550 Agrostfemmaa 533
‘Mitella 351 Lychqffi. 534
Seleranthuffi 562 Cerastmm. 585
Gypsophilae 553 Spergula. 535
Saponaria. 554 F orskohlea. 1262
Dianthus. 565 ⁷
· DECANDRlffl
Neurada. 537
Phytolacca. 533

