666 POLYGAJfflA,

1163. N Yssa. ξ Cffl'. 5-partitu3. Cor. nulla. Stant. ς.
ΡΨ. 1. Drupa infera.
0⁷¹ Cal. 5-pa1·titus. Connulla. Stam. 10-
1160. Fn.ax1xx·s. ξ Cal. 0-11 4-part. Cor. o-s. 4-pet. ’
Stant. 2¹. Pist. 1. Sem. 1.
ῼ CJZ. o-s. 4-part. Cor. os. 4-pet.
Pist. 1. Sem. 1.
1164· AXTHOSPERMVRJ, A, e? Cal. 4·fidus. COT. Runa Stlffl. 4.
9 Cal. 4-fid. Cor. nulla. Styl. 2.
Peric. inferum.
B, 3· Cal, 4 fid. Cor. nulla. Stam- 4.
1165. ARcTcva‚ A· 0⁷⁵ levella. Cor.5-petala.Stam.5'.
ῼ Vmb. eiusdem. Cor, 5-petalaStyl-2.
Sem. 1 , biloculare.
Β. 3· Inuol. maxim. Con· 5-petala.
, Stant. ς.
1159. Galam-sm. a. ᾗ Cal, 4—fiduS. Cor. 4-petala.
Stam.6· Pist. 1. Legum·
3* &I‘S3phgss' Cor. 3-petala.
tam. .
Β, ῼ Cal. 5-phy11. Cor. 5-petala.
Pin, 1. Legumen.
1163· szoxm. A. ξ Cal. nullus. Cor. 5-fida. Sta‘m. 6.
Pist. 1. Capfi 5-ValuiS.
Β, (ᾗ Cal, nulluS. Cor. 5·fida. Stans. 6.
*2 Cal, nullus, Cor. 5-fida.
Pzst. 1. Caps. 5·valui8.
²* Ilex Aquifolium. ·

thzmaas Alam-nus. Guilandina.

1167. ΟεΡ.ΑτοὶτιΑ, Τὲἶὲἷὲξῗὲἐᾶηἰωεβοη 0 Stam. ς.
Styl. 1. Legum. corlaceum ‚

polysperm.
Β, ὅ* Cal. 5·partitus Cor. Ο. Stant. ς.
ῼ Cal. sub 5·dent. Cor. 0. Stylus 1.
Legum. coriaceum ‚ polysperm.
1168. F mvs, Recept. commune turbimtum‚conniuen-
ti-clausum , carnosum.
A. 2 Cal.S5‘partituS. Cor. 0. Pist. 1.
em. 1.
xz. 0³ Cal. 3-partitus. Cor. ο. Stam. 3.
c. δ’ ὅτ ῼ intra item Revceptacussum
commune, diffluens fruffl·
ficationibqs partialibus,
· -MONOE-

