. 'ICOSANDRIAz 337

’ 626. PTR'vS. . cal. asperus, 5·fidus. Cor. 5·petala·
. χ , Pomum 5-10culare‚ polyspermurm
628. MzsnmnRYANT. Cal. superus, 5·fiduS. Cor. multffida⁴

Caps. carnosa , locularis‚ polysperma.

629. szooiw‘. Cal. inferlm, 5·fiduS. Cor. 0,
Caps. 5-loculariS‚ polysperma.
630. Smnfflm⁴ Cal. inferus, 5-fidu83 Cor. 5-petala,
Capfi plure3‚ congestae.-
POLYGYNIA.
631. Rou. Cal. 5-fidus. Cor. 5·petala. Cal. baccas
’ ωε, polyspermus. λ
632. Rvnvs, Cal. 5·fidus. Cor. 5-petala. Bacca com·⁴
633. ‘roam-fimum. Cal. ξ-ἳὶΐᾶῗς Cor, 4-petala. Sem.·8, mu.
xs‘t5327. DRYAS. Cal. ἒι-ἳίἒυε. ,C'orz 8.petala. Sem. pluri„-
ma: arista lanata.
633ὁ Faus-Arum Cal. 10-fidus. Cor. 5⁶peta1a. Sem. pluth

ma supra recept. baccatum, decidua⁵
634. Pomm-run. δαὶὁ 10·fiduS. Cor. 5-petala. Smpluris
rna, mutica. ,
636. Gnvm. Cal. 10-fidus. Cor. 5÷peta1a⁶ Sem. pluri-2
mae arista geniculata. , ·
638. Comuntur.- Cal. 10-fidus. Cor. 5²-petala· Sem. pluri-
ma supra recept. carnosum perfistens.
639. Οητεωτυινς. Cal. squamosuS‚ corollinuS. Cor. 0.- Serna
caudata calyce succulento„ ᾖ

““ Spiraea F {lipendulffi V lmariaz
Phytolaccae‘g i eq( andra.

Syst. Nat. Tom 11. Υ MONQ

