664 POLYGAMIA.

CL ASSIS ”XXIII

pzfibffi'sszsss- MRA.

MON 01⁴ CIA.

1141. MvsA. ὂ Cal. 11111’113. Cor. 2Upetala Stam. 6
1. τ*ετξ1. Pisi. 1. Bacca infera.
ἕ Cal. 111111115 Cor. 2-perala Stant. 6.
1146· Hochs. ἐξ, Γίιωςῐῖξῖΐῑξθᾶὓξιιζῖ ἐ-νῇῗισζ ’11111111 3.
0² lej‘cnSIyfiossz· ἔίζιινηῖ 2· valu. Stant. 3.
1149. CENCHRVS. 32 Glum. 2-fi0r. Glum. 3·valu. Stant. 3.
styl 2-.fid Sem.. 1
θ’ In „olan idem. Glzz zm. 2- valu. Stant. 3.
1148. IsanEmvm. ξ Glum. *2-fior. Glum. zvalu. Stam. 3.
(ἲ 611ηι.’5ἑξ11εξ11. {35ch 2-valu. Stam. 3.
1150. AEGlLOPS. ξ Glum.S 3-Iflor. quum. 3-arist. Stam. 3.
(Τ Glum. 3311012 6617117111 3- —arist. Stant. 3.
1145. ANDRoPoGoN. ξ Glum 1·.flor Glum. bafiarist. (itam, 3.
0⁷¹ Οἶανηςζιιῖἶῇοῖ {grul-ba fiarist. Stam. 3.
1147, AerDA. ξ Cal Gluma communis flosculo femine 00
’ seffi113 masculis peduncula tis, ’
ξ Cal. (ἔξω 1 Gluma 2-.valu ..S'tyl 1.
0⁷* Cal. ο ’(3111111. 2-.valu S.tam 3.
1151. Vanum-m. ξ Cal.nu]1u5. Cor. 4partita Stant. 4.
S'tyL 2-.fid bem. 1.
“““ Cal. null. Ces. 3- s- 4part. S't. 3-s 4

1142.OP1110xYL0N ξ Cal. 5Hfidus Cam 5fida. Stam. 3.
(Τ Cal. 2Ρ1ἔ1ἕυ31.. Cor. ς· ·fida. Stam. 2. ³
1143. (331115- ᾩ Cal. ς-ρεῑτίωε. Cor. nulla. Stam. ς.
81))[2 Drap α

c? Cal 6-rpa titus. Cor. nulla. Stam. 6.
1144. VERATRVM 32 Cal. nullus Cor. 6NJpetala Stam. 6

Pis} 3 Cafs· 3
3* Cal nullus. Cor, 6-ep tala. Stam. 6.

1155· Aona.

