602 GYNANDRIA. DECANDRIA. Heli&ere3.

anqystzjfo 3. H. . 't' fol. 130000130311111εὲ011111113, sructuouam
ια ree 0.

„ carffthag 2. H. polyandra, fol. cordatis serrati& fausta oblon-

zzenfiS. go resto
ape: dm 4. H. ἓῗυεέῖῗὲἑὲἓ 3001313,101.ου1110110101113,111101113

DODECANDRIA.

1232. CYTINVS. Monogynia. Cal. 4-fidus , su-(
perws Cor. 0. Antherae 16,
seffiles. Bacca 8-1001113113, po
lysperma.

Hypoczjstis. 1. CYmes Asarum Hypocistis. Sp. pl. 633. .

POLYANDRIA.

102 7. XYLOPIA. Monogyna. Cal. I-phyllus. Pe-
1367- lala 6. Stam. exteriora 6 0133-
11013. Drupa fleca..

nuni emt. 1 X 130011110011311111111110113,11οᾶ10113 murica‘c 13.
gia ἵνα 2. X pedunculis subunifioriS, fruffibus gl bris.

1026. GREWIA. Monogyna. Cal. 5- &phyllus Pe-
* 1367- tala 5: bafi squama nefiamfem
Bacca 4- -1001113113,

0

osv. {calme 1 G fol. subouati3‚ fior. solitariis
oris nml. 2 G. fol sublan 3013113, fior solitarii s; praecedent

finis.

Γ πιει 3 G ῗξ1.00[10311 Mane 122 Microcos latmi 11013.
.’1ἰ’ί,1.ςο..4. G {31 l *tw-4 }¹:>c›ng{S‚ flor. paniculatiS. Micmms
’01112 1. §pk Opl. 733. “ -

1238.

