286 ¹ nEcANnmA.

584- chnms. Capfi 3-locfflariS‚ oblonga· Cat. tubulosu3‚
membranaceus,

482. OxAms. Caps. 5-loculariS, angulata. Cor. bafi subco-
⁸ 57¹7. Sponnms. Drupalfficrsssssk-loculari. Cal. 1-phylluS.
576. AvmmnoA. Pontum 5-loculare· Cal· 5-Phyllus·
1235. GRvam. Sem. 5, djstinffissa, mutica. Cor. 5-petala.
581. SvanA. Sem. {iylslugffiltlt‘mdae Cor. 5·petala.
, Styli filiformeS‚ laterales,
Α 1262. Fonsxomm.8em. 5, lana inuoluta. Cor, 10-peta1a.
*² Adoxa. Gerania.
Coriaria. Drosera lusttanica.
D E C A G Y NI A.
587. NnvnAnA. Cal. 5-partitu3. ⁷ Gor.) 5-petala.

J CapJI 10-cocca.
588. PHY'roLaccA. Cal. 5—phyllus corollinus. Cor. nulla·
Bacca 10-C0cca.

Mo-

