PENTANDRIA. 143.

³ 333, SARoTHRA.' Cor. ς-ἓείῑειῖε. h gafal} 1-1ocz2laris‚colorata.·
> ’ α. 1-12 V us.
380-1ALSINE· Cer. 5⁶petala, ” Cis-ff. Nocmariffl
Cal 5-phylhxs. [ἦτα] zz-fida.

377. TELEPH1VM. Cor. 5-peta1a. Czpst 1-locul. triquetra.

Ι Cal: 5-ph'yl'xus.
373. Conammm. Cor. ,προ-313. blm. ἰ , triquetrum.

Cal, 5—partitus.
379, PHARNACEVM. Cal. ς-ρὲγΠιιε. Οαρ]. 3-loculari3.
or. nulla.
382· BASELLA. σαι, άῇθως, Sem. 1 ⁵ g'20b0sum2calyc·
. baccam. Cor. 0.

²² Rhamnus Ραῖἱανιις.
'¹‘ Celqstrus.

TETRAGYNJA.

384. PARAAsxA. Cor. 5-petala. Capfi 4-valuiS. NeHan ς,
ciliato - gmndulosa. .
385. Evozvavs. Cor. 1-petala. δειρῇ 4-locularis.

PENTAGYNIA.

'¹⁵ Fl.. su eri.¹
386. Αῐὶῗιωῗ Cor. 5⁶peta1a. Bacca5-spermae,

‘⁶ l. iff eri.
392. CRnsvaA. Cor. &parti-⁴21. Caes. 5·‚p0]ys'perma.
389- Lmvm. Cor. 5-petala. Caps. 10·10culari3‚ 2-sperma-
390. AznovANDA. Cor. 5·petala. Capf. 1 -AoculariS, 10-sperma.
391. DaosmzA. Cor. &petala⁵ Caps 1-10eu1. apice dehiscens
1265. RIAHERN1A⁵ Cor. 5-petala. Capf-J-loculariS.
2393. SJBRALDIA. Cor. 5-petala. Sem. 5. Cal. IO-fidus.

. 388nvSTAT1cE. Cor. ςῇὶνίῑίτᾶ. Sem. Ι, calyce im'undib.ve‘
1 um.

*¹ Cerqstinm pentandrum.
““ &pergula pentandm.
³ Gerania pentandm.

POLYGYNIA.

394. Mvosvnvs. Cal. 5-phyIIUS. Neflan 5⁴¹⁶ lingulata³
bem. numerosa.
³². Raeztmculus hederacem.

MONO-

