136 ” PENTANDRIA MoNoGYNtA.

192. Tovmmron'rm‘ Bacca a-sper. apice pertusa!sem.2-1ocu-

laria.
293. RAvwomvu. Bacca 2-1“perma. Sem. cordata..
294. CERBERA. Bacca 2-sperma. Nucescom-
Δ pressae, retusae.
-1250. AanmA. Bacca 2-spe1·n]a. Sem. oblonga,
, · Coroll. curuata. Stig. 2-fidum.
269. Mcnhsmn. Bacca 1-sperma. Sag. Vlllosum.
261. CESTRVM. Bacca 1 -locularis, Filam. dente.
notata!-
260. BRerELsna. Bacca 1-1ocularis. Conlongiffima„
211. RANma. Bacca 1e10cul.corticosa. Calsruncatus„
253. SsRchNosc Bacca 2-locul. corticosa.Se1'g. apitatum.
252. CAPs1cvm. Bacca 2-1ocu1. exsucca. Anth ae con-
umentes,
251. SOLANVM. Bacca 2-10cu1aris. Antherae biper-
foratae!
250. Plu-sams, Bacca 2-IOC. ca1yce inflato, Antherae ap·
proximatae.
249. Arnum„ Bacca 2-loculariS. Stam, (nstantia,
, incuruata.
244. ELLISIA. Baca 2-locu1ari8. Sem. 2:31tero
superiore.
262. ιγσινιις. 2' Bacca 2-loculariS. Stam.bas1 villo
claudentia. ,
234. MENAls. Bacca ς4,.-1οςἑ1ιι1ειιῑ1ἆ Cal. 3- phyllus,
„tz . uo‚
264. smmoxnon.. Bacca 5-gi‘perma. Δ Cor. uto-fida,
’ lacin. interioribus conniuentibUS.
263aC1m1sofnnLvm. Bacca 10 - sperma. Cor. 10-fida,
lacin. exterioribus patentiffimiS.
'²‘ Achras.

⁸ Fl. &Ionopetali ‚ superi.

222. SAMOLVS. caps: g-Locu1.apice5valuiS. Cor. hypocrat,
Stig. capitatum.
226. Rumam. Capfi 1-100. vmbilico rostrato, Car. rotata.

Stig. acutum.

225. MaenocNEMvm. CapJI2-loc. turbinata. Cor. campanul. ⁵
stig. bilobum. Sem-imbricata„

224. Bonnam-rm, Ccpfi ἒὶέἕεὲἒῶιιξξέοῧοίδ. Cor. infundib.

228- Cut-

