260 OCTANDRIA.

CLASSIS VIII.
QQTANDRRQ

MONOGYNIA.

⁸¹⁵ F lores completi.

478. Mimvsops. Cor. §petala Cal. 8-phylluS, inferus.
*³ rupa.

466. TROPAEOLVM. Cor. {petala Cal.s5·fidus‚ calcaratuS.
accae 3 ‚ 1 - permae.

491. BAECKEA. Cor. 5—petala. Cal. 5-fiduS‚superus
Ἴ Caps. globosa,4-locular13. coronata.

481. MEchLoN. cor. 4-petala. Cal.integerrimu3‚ superus,

475. CoMBRETvM. Cor. 4-petala. Cal. 5-dentatus‚ superus.
Sem. 4.

471. Emmmvm. Cor. 4·petala. Cal, 4-phy11uS‚ superus,
Caps. 4-10cularis. Sem. papposa!

470. GAVRA. Cor. 4·petala. Cal. 4-fidus‚ superus,

Nux 4-spe1ma.
469. Ormormma. Cor, 4-petala. Cal. 4-fiduS‚ superus,
Cars. 4-loculariS. Anther. lineares,

468. RuExm. Cor. 4-petala. Cal. 4-fidus.‚ medius,
Caes. 4-locul. Anzh. arcuatae.
467. ΟεΒΕοΚιΑ. ψ ’- Cor. 4·petala. Cal. 4·fidus‚ medius?
= ‘¹ Cafff. 4-loeul. Anth. rostratae.

474. GRJSLEA. Cor. 4-petala. Cal. 4-dentatu3, inferus,

0613(ss 1-10cular‘13.
1257.ANT1CHORVS· Cor· 4·peta]a. Cal. 4-phyllu3‚inferu8.

Caps. 4-locu1. 4-valuiS‚ polysperma.
479. ALLoPnYLvs. Cor. ggetfflfidcal' 4·phyllus, imerus.

1 us bi uS. ·
479. IAmnomFERA. Cor. 4-{etala Cal. 4-dentatus‚ inferuS.
' Filamenta planiuscula.

482. LAwsomA. Cor. 4—petala. Cal. 4-fiduS, inferus.
'Bacca 4-locularis.

372. MnucoccA. Cor. 4-petala‚ refradm. Cal. 4-partitu3.
Drupa corticosa. Stig. peltat. anceps,

473. Annuus, Cor. a-petala. Cal. 4-dentatus , inferus,
Bacca 1-sperma. ’

1258. ennom( Cor. 8-fida. Cal. 8-phyllus‚ inferus. .

Uaga 1-locu1. avennis, polysperma.
480. San*

