1654 01οΕ01Α.1>ΕΝΤΑΝ1)111Α. Zanonia.
1117. , ΖΑΝΟΝΙΑ. ΜΑ3. , Gal. 3-phy11us‚ Cor. , 5..

1457· , parti-ta.
FEM. Cal. . 3-phyllus. Gor. 5-
’ partita. Styli 3. Bacca. 3-locu-
111113, infera. Sem 2. ·

indica. 1· ZAN‹ 0.N1A

1118. FEVILLEA. MAs. Cal. 5- —fidus, Cor. 5- -fida.
› 1457· stam. 5. Neffz‘ar. filamenta 5 ‚

conniuentia.

F EM. Cal. 5-fidus. styli 3. Po-
mum durum, 3-loculare, cor·
ticosum.

zriloba ta. 1. F fol. Iobatis subtust [metatis. Trichosanthes pun
flata fel. quinquelobis obtufis ineifis subtus glan»

<inleso-punctam.9p plant.1432. Dzoicam statuit
cordifol. 2. F. &Bersrxggsss angulatis3012speeiezdflm‘ffa

HEXANDRIA.

- 11¹9· TAMVS. MAs. Cal. 6- -partitus Cor 0.
· 1458 FEM. Cal.6-pa1·titus. Cor. Οἱ Sty
{gagsfzffilz Bacca 3- -locularis ,in- Δ

commun. 1. T.fo}.cord<1t1smdnnhs
cretica. 2. T. fol, 11110013. Varietas praecedentis. Ge r. 1 36

1120. SMILAX: ΜΑ3. Cal. 6- Mphyllus Cor. 0. “
1458 FEM. Cal. 6- -phyllus Cor. Q. Sty
li 3. Bacca 3- 1001113113. Sem 2.

*Catule aculeato ungulato.
aspera 1. S caule aculeato angulam, fol. dentato·— aculeatis·
c0r2d1tis nouemneruiis.
excel a 2. S (1. ule aculeato an ;·111.110 fol. inermibus corda 13

nouemnel 11113.

&eiia-

