44

431
432
433
434
435 “

> 437
458

. 439

440
44 1
442
443
'444
445

446 ’

448
449
450

452
453

,454 ,

455

456 ’

457 J
458 ³

459

32 CLASSIVM GENER&
VI. ’κ
ἨΕΧΑΝΒΗΜ
MONOGYNIA. ν Yucca.
Bromeliffi 395 Aloe&
Tillandfia. 396 Agaue.
Burmannia. 397 Alstrejmeria.
Tradescantia. 3< 8 Hemerocams
Pontedera. 399 Acorus.
Haemanthus. 400 orontium
Galanth'u& 401 Calamus
leucoium. 402 Ιυηέυῡ.
Narciffus, , 403 AchraS·
1>ancratium 404 Richardia‚
Crinum. 405 Bursera.
Amaryllis 406 PrinoS. ι
ΒυΠῡοοοάἰυηι, 407 Βεῖὺετὶε;
Aphyllanthes„ 408 Loranthu&
Allium. 409 Hinia.
Lilium. '410 Frankeniaf
F nnllam. 411 Peplis , Α
Vuularia. 412 DIGY‘NIA.
Gloriosa. 41³ Oryza.
Erythronium. 414 Atraphaxis.
ΤυῙὶ-Ρᾶ· 415 · ΤΗΙοΥΝ,[Α.;
ἓξὲἕέἰὸ Ἐξ Flagellaria.
ἒέἓίἑὴοὲἃωω 4ζὲ ξςῗὲῧξῇῑεϊῑᾱ, ·
canenav Μ
Asphodelus. 421 M d 1,
Anthericum - 422 Trffi'ffmd·
Leontloe 4²3 Colsshicdm.
AsparaguS· ⁷4²4 Helonias
Dracaena. 1256 ’ 1 . ,
Conuallaria. 425 TETRAGYNIA.
Polianthes. 426 Petiueria.
Hyacinthus, 427 POLY GYNIA
AlethriSN. 423 Alisma·

460 ,

vn,

