, 628 MoNoECIA. HEPTANDRIA. Guettarda. ··

  HEPTANDRIA. ἓ
1 064. GUETTARDA. M As c. Cal. cylindricus. Cor
1408· 7-f1da ‚ infundibuliformis. .

'F EM. Cal.cylindricus. Cor.
7-fida. P ιβ. 1. Drupa ficca.

speciofiz. 1. thETTARnA.

POLYANDRIA. Stamina vltra VII. .

1065. CERATOPHYLLVM. MAsc. Cal. multi· ⁷
¹409· · partitus. Cor. Ο.

Stam. 16-20. ‚·

F EM Cal. multipar·

titus. Cor. 0. Ριβ. 1 (ἶ

Styl. 0. Sem. 1,nu·

· dum. ¹
mtyrffl 1. C. 101 dichotomo-'bisr genn ¹nis, fr υᾶ. tn ispino s s
sun lum: ..2 C. fol. diochotom —rt1rige eminis, fruit. mu tic's ,
« 1066 MYRIOPHYLLVM. MAsc. 012234 phyllus. ³
. - 14<÷>9 Cor. 0 tam. 8-

F EM Cal. 4- -phyllus. ἶ
Cor. O. Pist. 4. Stylus ἑ
0. Sem. 4, nuda. ι

spicam m. 1. Μ. flor. masculis interrupte spicatiS.
plat erm ruml' 2. Μ. flor. omnibus verticinatis hermaphroditis.

1067. SAGITTARIA. MASC. Cal 3 -phyllus. Corn}
, * 1410. 3- petala. Filamentafere24.3

' FEM. Cal 3 ph snus Cor.

3 -petala. Pist- multa. Sem:

multa ‚ nuda. =

sagiztifol, ι. S fol. sagittatis acutiS,

 

