POLYADELPHIA. 507

cLAsSzS XVIII.
—POLYADELPHHA.

PE NTANDRIA.

900. Tu'zonxomA. Cal. 3-phyllus. Cor, 5-peta1a‚ ne&.ariis ς·
. Stam. 5: antherisr 5. Rastia. 1.

DODECANDRIA.

1368. Mensonu. Cal. 5-phyllus. Cor. 5·petala.·
Stam. 5: antheris 3. Pistill. 5·fidum.

ICOSANDRIA.

901. CrrnvS. Cal. 5-dentatu3. Cor. 5-peta1a. stam. 20.in
cylindrum paffim connata. Ρξβίἰὶ. 1.
Bacca 9-10cularis pulpa veficulari.

POLYANDR'JA. -

1269. MnauveA. Cal. 5-partituS‚ superus. Cor. 5-petala.
Caps. semiuestita calyce baccam.

1270. Horu. Cal. 5-fidus ‚ superus. Cor. 5-petala‚
Drupa nucleo 3-10culari.

902. Hrrmucvm. Cal. 5-partitu3‚ inferus· Cor. 5-petala.
Styli 1, 3, s. 5. Caps.. Iocularis.

902. Ascrnvn„ Cal. 2-phy11u3‚ inferus Cor. 4-petala.
Styli 2. CapJI 2·valtd5.

PEN-

