1132 TETRANDRIA. MONOGYNIA. scabiosa.

115. SCABIOSA. Cal commun. polyphyllus3 pro-
141- prius duplex superus. Recept.
paleaceum Γ. nudum.

* Cor-ollulis quadrifidis.

alpina. i. 8. coronulis quadrifidis aequalibuS, 031- imbricatis,
’ {giatcgmujs’ fol. pinnatisss foliolis lanceolatis

rigida. ς. S. coronulis quadrifidis subr 3111111110113, 031. imbri·
, bricatis obtufiS, fol 131100013113 serratis auricu-

latis,
. transyl- 2. S. coronulis quadrifidis aequalibus, 031γο.Ρ31013-
'annia-a. que 311113113,10113111031111113 lyratis; caulinis

pinnatifidiS.

Arriaca. 3. 8. coronulis quadiifidis aequalibus, calycibus 1111-
bricatis paleisq 110 31 1113113, 03111. ’(110110101110, iol·
13000013113. caulis pilosus, Folia serrata. Flores
in dichotomiasulseffilg’s. Calvae vix vllus ,sed Palea&
in conum ouatum ι’]ηἶ)1·ἱοαΐιε, (villulae, ouatae. Pap-
pus ΙιειηξΙΡῆαωὶεω, denticulz’s 20.

leucantha. 4. 8. 001011111 13 quadrifidis subaequalibns, squamis 03-
lycinis ouatis 00111113,101.Ρί11113111101113. Folia Ii.
ῗηῗὲ naFlgrzggssssgilofflyzc'hcqzllilzoeu,ijytxbkiemzj'zjgzsslffl
imbricatus. Corollulae lacinia inferior deflexa, paulo·

Suc-cisa. 6. S· Igggirlulis quadrifidis aequalibuS‚ caule fimp1ici‚
ramis approximati8‚ fol. lanceolato- ouatis·

integris: 7 S. 00101111113 quadrifidis radiantibus fol. indinifi33
13010311013 ouatis 10113113,1·31·1101313000013113ε
ν 031110 herbaceo, Scabiosa 0010110113 quadrifidis,
031110 fistuloso, Ger prou. 220. (exclustsC. Bau·
hini et t lusu· synony nis. )

τα taric-a.- 9. S· coronulis quadrifidis 1301311110113, foi 131100013· ,
tis pinu 1. tifidis: lob-is imbricatis, ca 11. hispido.

emensis. 10. S· 001011111 13 quadrifidis radiantibus, 101.Ρ111113111ἶ·
dis iucifis‚ 03111. hispido,

syluatica· 8 S. 00101111113 quadrifidis ladiantibns‚ 101011111111113·
indiuifis 011310- oblongis seriatis ‚ caul· hispido
[ας-0.· vimi. 22 οἶζῗῼὲ. *2⁶3 -.

ο·

