TETRANDMA. N ως,

164. CAMPHOPJOSMA. Cal. 4—fidu3. Caps. nspernffl„
'165² ALcu1-:M1LLA. CaL 81fidus. Sem. 1, calyce⁴inclusum.
158. Doas‘rnmffi Cal, Rea-eptae.. planum , carnosum , com-
’“ „ mune.

1243. Comn'rns„ V mhella 4-thHa, 3·fl0ra. Capfl 3-cocca„

'⁵' Corchorus coreta.

‘⁹ Ammannia.

¹¹* Conuallaria sz'olz'a.

Fl. incomplezi ‚IsuperL
156. ‘ISNARDIQ Ca . eaunpanulatus, perfistenss. Gzpfissloculatis„
159„ ELAEAGNVS. Cal. campanulatuS, deciduuS. Drupa.

DIGYNIA.

168. anomA. Cor. 4-petala. Cal. 4·phylluS.Caffi
‘ 1-10cularis ‚ 2·valuiS‚ 2-sperma.
171. HYP'EcoVM. Cor. 45—Pefalffi inaequalis. Cal. 2-Phyllus.
169. HAmAmm1s.Cor,{41-}{⁴t{ia‚longiffima. Cal. duplex· Nux
· bilocularis‚ bicornis*-

170. Cvscvm. Cor. 4·fida‚0uata. Cal. 4-fiduS. Caps-
- · ⁷ :2·l<>c'ul·0u·i:>·-³ clreumsciffa. ,

166- APHANES. Cor. 0. Cal. g-fidus. Sem. 2·

167. Cnvznut. Cor. 0. Cal. 4·phyllus: ex-

terior 53·phyllus·. Seru. ι.
’ Herniaria fruticofi2·.
⁸ Gentiana.
’ θωπείας

Τ Ε Τ R A G Y NIA.
¹7²· I'mzx. Car. 1—petala. Cal. 4-dentatus‘, Basa-‘25 .
173. commu. Cor. ssssssgffih Calss 4-phyllus· Sem.
2, bilocularia·⁸ · » “
176. SAGINA. Cor. 4-petala.· Cal. 4-phyllus. camut.

4 locularis‚ &polyspermae - “ ·
177. TILLABA, Cor. 3. fi4-petala. Cal. 3. 114-physsus. Caes.
1178. MicmnA. Coi· 43:5{31313offispggffajjpartitus, Dfupa.
1· perma-

174. PorAmoonTON.Cor. 0. 1 Cal. 4-phyllusss Sem. 4.
175. Rvm’m. , 7, θον.,ἓίῃ11ἃ· Cal. οε Sessn. 4,
pedicessata.

Mo-

