Triumfetta.
T rolliUS.
Tropaeolum.
Trophis.
Tulipa.
T-urnera,
TurritiS.

T uffilagO.

“ Typaea.

lex. -
Ulmus.

Ulua.
Uniola.
Urena.
Urtica.
Utricularia.
Uu aria.
Uvularia.

accinium.

Valantia.

Vale‘riana.
Vallisneria. -
Vandellia.
Varronia.
Vareria.
Velezia.
Vella.
vem-atrum.
verbascum.
verbena. ·
Verbcfina.
Veronicffl

mmm G-ENERVM.

327
330
· 263
650
241
220

443
550
614

476
198
719

94

462>

621
61

374
241

267
672
72
647
422
176
364
198
441
668
169
62
567
, 57

Viburnum.
V icia.
Vinea.

V iola.
Viscum.

V itex.
Viris.
Volkameria.

Q Q 7 achendorfia.
Waltheria.

VVeinmannia.

Winterania.

Xanthium.
Xeranthemum.>

Ximenia.
Xylopia.
Xyn&

Zannichellia.
Zanonia.
Zanthoxylon.
Zea.

Zinnia.
Zizania.
Zizophora.
Zc-egaea.
Zostera. .
Zygophyllum.

571

295

ER-

