644· moEclA.

1111. Asrnomvm. ὅ· Cal. 5-phyllus. Cor. 5·petala.
Nec‘iar. glandulis ς.
9 Cal. 5-phyllus· Cor. 5-petala.
· styli. 3. Sem. 1.
1281. CANAmvm. e?- Cal. 2-phyllus. Cor. 3-petala.
ῼ Cal. 2-phyllus. ss Cor. 3·petata.
Stigma seffile, Drupa.
1109. ZANTHoxYLoN. c? cal. 5-partitus. Cor. nulla.
ῼ Cal. 5-partituS. Cor. ο. Pisi. ς,
Οαρίί 1-sperma.
1118. F twumm. 8* Cal. 5-partitus. Con. 5-fida.
· Νεὲἕανὶιιηι. Filcxmentis ς. ⁷
Ξῖ Cal. 5-fiduS· Cor. 5-fid. Styl. ς.
Bacca infera.

'⁹³‘ Phylica dioica. '¹‘ Rhamnus Alaeernus.

¹* Sidix pentandra.

- HEXANDmA.

1120. Smqu. 0² Cal· 6·phylluS. Cor. nulla.
2 Cal. 6-phyllus. Cor. ο. Styri. 3·
Bacca supera ‚ 3-10c. ·
1119. TAmvs. c? Cal. 6-phyllus. Cor. nulla. »
ῼ Cal. 6·phyllu3. Cor. 0. Sty-l. 3-f1d.
Bacca infera ‚ 3·loc. '
1122. onscoREA. ὅ* Cal. 6-phyllus. Cor. nulla. -
ῼ Cal. 6·phyllus. Cor. 0. Styl. 3.
-Caps, supera, 3-100. ⁸
1121. RAJAN1A. ὅ* Cat. 6·phyllu3. Cora-nulla ι
ῼ Cal. 6-phyllus. Cor. O. Styt. 3>-
Sem. inferum ala aurita· „

ἢ Ramex. Acetosa‚ Acetofella ‚ aculeata.
a ,

OCTANDRIA.
1123. Povav's. δ’ Ament. lacerum. 'Con 0. Nefaovat.
ἵ Αἶῐεῗιῗῖἶοοῐξέυηῑ. Cor. ο. Stig. 4-fid.
Caps. 2·valuiS. Sem. papposa.
1124. RHoDmLA. ὅ· Cal. 4·partitus. Cor. A-petala.

Β ῼ ad. „qs-patmus. Cor. ο. Plst· 4-
Capfi 4, ‚polyspermae.
'⁶ Laurus nobilis, Acer· rubrum.
Lon-anthus europaeus.

ENNE-v

