- &mmmm 587
c* L A ‚S s J s XX.

‚GYNANDRM.

1009. One-ms, Neflarium corniculatum.
1010. SATYmvnt. Neffarium scrotiforme.
1011. opums. Neffarium subcarinatum.

1012. SERAmAs. Neffarium ouatum‚ subm& gibbum.
5013. Lxmononvm. Neelarium pedicellatum.

¹015· Cvpmpnmvm. Ncee‘arium inflato-ventricosum.

1016. EPmENnRvm. Neklarium turbinatum.

1014. ARETHvsA. Nec'larium c'onnatum cum corolla ringfflte.
1272. ijNNERA. 2·gyna. Amenti. Cal. 0. Cor, 0. Sem. ιο
ΤΗΙΑΝΒΚῙΑ.

1017. stYRINcnivm. 1·gyn. Cal. 0. Cor. 6-petala‚ plana.
⁶ Stigmgtclz ἒ. ἕζξίὸς-ῙὲἑῗΙεῑίςέ inger-²⁶
¹0¹ 8⁶ FERRARL& Ι gynlz³a cucau‘llai-um. ζ’ἆῃῐζὲν-Ιοοᾶὖὲξέεξῗῆῑείὶξ

1273. Summo. 1-gyn. Cal. 1·phyllu5. Cor. 0. Bam.
TETRANDR'IA.
,1019.,ΝΕΡΕΝΤΗΜ. baffi-s {allbgt-lffritsitu& Cor. nulla. 1‘

p . - r .
PENTANDRIA.
1020. Anam. rgyn. Cal. 5-phyllu3. Cor. superam

1021. PAsswzonA. 3323& ἒᾶἶΞξ-ςέἑῖῑέωε. &fij-petala·
acca pe 1ce a a.

HEXANDRIA.

1022· Amzmmfflm. aga& ξαῖἒςῖῗέἰϊςῗ. Cor. 1-petala.
0 = 2⁴>-

⁹ Cleome.

1024.

