INDEX GENERVM.

M o] neella. 3953 bolaria.
M omordi ca. 1693 Ochria.
M onarda. 64 ocymum.
M onnieria. 469 Oen-anthe.
TMonotropa. 296 Oenothera,
Monsonia. 508 olax.
Mon‘ia. ⁷ 103 Oldenlandia,
Moraea. ⁴ 78 Olea.
Morina. 67 Olym.
Morinda. 1 55 Omphatea.
Moffisona· 455 Onociea.
Morus, 623 ononis.
thor. 726 onopordon.
Montingia. 35 1 onosma.
Mu Fa. 667 ophiorhiza.
Musaenda. 168 ophioglossum.
M 3⁷3 grum. 431 Ophioxylon.
Myginda. 1 η 1 ophrys.
Myosotis.' 1244 Orchis-
Myosurus 227 origanum.
My rica. Ξ* 6 5⁸1 Ornithogalum.
Myriophyssum. 6 28 Ornithopus·
Nsyrfine. 1 53 1 orobanche.
Myrtus· 340 OfobuS.
Orontlum.
Naias. 647 Ortegia.
Nama· 193 Oruala.
N apaea. 459 Oryza.
Naniffus, 234 Osbeckia.
Nardus. - 34 OsmiteS.
Nauclea. 163 Osmunda.
N epenthes. 597 Osteospermum.
Nepeta. 390 Olyris.
N ephelium. . 623 Othanna.
Nerium. 139 Ouiada.
Necorada. 321 OxaIiS.
Nicotiana. 171
Nigessa. 3⁹72 paederota.
Nigrina. 1 5 4 Paederia.
N itraria. ⁷ 327 Paeonia.
Niffolia. 47'2 panax,
Nolana, 1 49 Pancratium.
Nychanthes, 55 Panicum.
Nymphaea. 361 Papauor.
Ny isa, 679 Parietaria.

