Α APPENDIX

WAPPENDHX.

' PALMAE spathaceae , tripetalaffl

'¹' Edloelle'foliae.

1219. CHAMAEROPS. dioica. ’ Drupae tres,
1220). BORAssvs. dioica· Da epa 3-esp rma.
1221. CoRYPnA. ...... Drupa 1- -sperma.

⁸ ⁴ Pennatffoliae.

1222. CYeAS. dioica. 1 ο Drupa 1-sperma , ficca ‚ 2-

1224. Pnomux. dloicgla ms Drupa 1- Usperma

11227. Zama. dioica Spadix ouatus ex calycibus

.. §form3 Cupi· effi aut Equiseti fruc‘Zz'fica·
lonls

1234. ELAxs. dioica. Drupa 1- sperma, coriacea.
Cal. et Cor. 6·partita.

1225. Anne-A. 111011(ζὲεέΞέηὸ Drupa 1— sperma, calyce im-

1226. ΕιΑτιε. monnica. Drupa Imsperma

1223. Cocos. monoica. Drupa 1 sperma, coryacea.

⁴* *⁵ Bipennatifoliae.
1228. CAnYm-A. monoica· Drupa 2-sperma„

PAL-

