JNDEX MANQSQR

cer 123.

Achyranthes 50.

Adiantum 130.
Agrestis 30'.
Ajuga 80.
Allium 62.
Althaea 98.
Alyffum 92.
Ammi 56.
Amygdalus 74:
Amyris 65,
Anemone 78.
Antichorus 64.
Anthyssis 100.
Antirrhinum 864
Aquilegia ,⁷7-
2Arabis 94.
Arc'tium 108·
‘Arduina 53.
Arenaria 71.
Artemifia 111.
Asparagus 63.
Aspienium 130·
Asperula 37.
After 114.
Astralagus 103.
Athamanta 56.
Auena 34.
⁴ecula 124.
, Βὶὲςὴηιιῑω 130,
BrabyRa 137.
Braffica 94
ryonia 126,
uchnera 88.
unias 9'4„
uphthalm. 117.
acana 109.

   
    
   
    
    

Capslcum 42³2*-
Carduus 103.
Zarex 123.

Carffi'a 52.

Caffia 68.

Caturus 127.
Celastrus 49.
Centaurea 117. -
Chaerophyssum 5³7.
Chalcas 63.
Cheiramhus 93⁴
Chrysanthem. 116.
Cicca 124.

Cissus 39.

Cistus 76.
Clerodendr. 90.
Clutia 127.
Clypeola 91.

’ Cnicus 109.

Cocos 137.
Columnea· 90.
Come'tes 39.
Conium 56.
Conuoluulus 43.
Conyza 113.
Corchorus 77.
Corhucopiae 29.
Comus 40.
Corymbium 120.
Cotum 116.
Cmffula 60,
Crepis 107.
Croton 125.
Cruci-amena 33.
Cucubahzs 71.

’ Cuccurbita 125·

Cynanchum 53·
Cyperus 28.
cyrilla 50.

Dadtyssis 33.
. · Days 69.

Daphne 66.
Delphinium 77.
nmmum 24.
Dlosma 50.
Dolichos 102,
Draba 91.

Drastena 63.
Echanopss ³ ¹9·
Ech‘ltes 52.
Echiurn 43.
Elaphrium 40.
Elaeagnus 41.
Elaeis 137.
Elaterium 123.
Elymus 35. ’
Esica (ις.
Erigeron 112.
Ery-thrina 99.
Ethulia 110².
Eupatorium 111.
Euphrafia 86.
Euphorbia 74.
agara 40,
Festuc'a 33.
Ficus 129.
Forskzsmea 72.
Fucus 132.
Gallium 32. ,
Gentiana 55:
Geranium 97.
Gladiolus 27.
Gloriosa 62.
(ssyen-24³ 101.
Gmphahum 112.
Gnetum 1'25.
Gnidium 67.
Grewia 122.
Gunnera 111.

Hartogia 124.
Hedysarum 1‘02.
Helidteres 122,
Helianthus 117·
Heracleum 527.
Hopaea 105. ’
Horum-«um 26.
Hudsonia 74.

- Hyoscyamus 45.

Hyoseris 103.

Hypericum 106.

Hypnum 131.
Iatro- ,

