142 ν f ' PENTANDRJA.

356. Commmnvm. Fl. radiat. abortiui. Fr. subglobofi..
357. ScAme, Fl. radiat. abort. Pr. oblongi
353.CHA1·:R0PHYLLVM. Fl. flosC. abort. Inuol. ς - phylla.
352. i‘Hm-LANnmvm. Η. fiosC. i'ertileS. Pr. coronati.

359- *IMPERATomm Fl. flosC. fertiles, Vmb. expancoaplana.
360. ἑέῑςκω. Fl. fiosc‚ fertiles, ⁴th. rigidula.

354. C1cv'rA. Fl. flosC. sextiles, .Pet. planiuscula.

²² Bupleurum rotundifolium. Apium Petros· et Anisum.
C. Inuolucro null0,· nec Vniuerffli ‚ nec partialibus,

363. SMYRmvn'. Fl. flosc. abortiui. Sem. reniformia ‚ an-
ulata.

364. CARVM. FI. floffc. abortiui. Sem, gibba ‚ striata,

361. THAPSI A. Η. flOsC. fertiles. Sem,membranaceo.3la.

- · ta, emarginata. ‚

362. PAsTmAcA. FI. flosc. fertiles Sem. depresso-plana„

364. Amrrnvwx. kl. fiosC. fertiles, Sem. marginata, striata.

368.. ‘'AEGoPoDIVM3 Ir‘l. flosc, {el-tiles& Sem. gibba, striata.
et. cor ata,

Ἴ 367. Amvm. Fl. fiosc. ῐῗϊῑὶὶςς. Sem. minuta, striata.
‘366. P1MP1NELLA⁶ Fl. 'floso feffilgfflehfflsmbellae ante florea
scentiam nutantes, Pet. cordata.
ἓ Fl. superi. T RIGYN IA.
370, vaRNvm· Cor. 5-fida. Bacca 1-sperma.
372. {Afflntffirsi Cor. 5—fida. Bacca 3-sperma.
269· ERV-s · ⁴ Cor. 5—petala. Bacca 1 -sperma.
§J'L CAssmE. Cor. 5-petala. Bacca 3-sperma.
373. SPATHELIA, Cor. 5-petala. Caps. 3-10culargs‚ 3-g0na‚.

, ι-Γρεῑπιε. filamen-t, basi dentata. ,
374. S'rqpnvLEA. Cor. 5-petala. Capf. 2-ss 3-fida, infiat} ¹

375. TAMAmx. (301.5-fgfetala. Caps. 1 -locularia
381.<DRYP1S. Α ’ Cor. ς-ᾗζὲἷὲῗίῖὶξῗὲῐξζω. Cass. I-sperma, cita
cum 01 a.

 

376. TVRNERA. Coin 55petala. Cap-[I 1-1023u1a11s. ἶ
Cal. 1-phyllus corolliter. .

383· ξ

