, CLASSIVM GENERA: 45

, XXI,
M Ο N O E C Ι Α. -

’ MONANDRIA. PhamS. . 1063
Zann'ichessia. 1034 HEPTANDRIA.
Ceratocarpus. 1023 Guettarda. 1064
cynomorium. ' 1033 POLYANDRIA,
Chara. 1203 Ceratophyllurn. 1063
Elaterium. ‚1036 Miriophyssum. 1066
⁴ DIANDRIA. · Sagittaria. 1067
Auguria. 1037 Theligonum. 1068
Lemna. 1038 Poterium. 1069
’ TRIANDRIA, Quercus. · 1070
Typha. 1040 Iughms. 1071
Sparganium. 1041 Pagus. Ῐ072
Zea. 1042 CarpinuS. 1073
Tfipsacum· 1044 corylus. 1074
Coix. 1043 PmtanuS. 1075
OlYsa· 1045 Liquidamber. 1076
Carex. 1046 ADELPHIA
.AXYsiS· 1047 Pinus. 1077
Omphales, 1039 Thuja. 1078
Tragia 1048 Cupreffus. 1079
Hernanffia. ⁷ 1049 Plukenetia. 1080
Phyll-anthus. 1050 Dalechampia. 1081

TETRANDRIA. Acalypha, 1082
Centena. 1051 Croton. 1083
Serpicula 1274 Cupania. , 279
ciem.- 1275 Iatropha ' 1084
Betula. 1052 Ricinus. 1085
Buxus. 1053 Stercuiia. 1086
Vrtica. 1054 Stillingia. 1279
Morus· ’ 1055 Hippomane. 1088

PENTANDRIA. Hura. 1087
Nephelium. 1277 Gnetum. 1278
Xanth'fflm· 1056 SYNGENESIA. ”
Ambrofia. 1057 TrichosantheS. 1089
Parthenium. 1058 Momordica. 1090
Ina· 1059, Cucurbira. 1091
Hartogia. 273 CucumiS. 1092
Amaranthus. 1060 Bryonia. 1093
Solandra. 1061 Sicyos. s 1904
Leca. 1276 GY'NANDRIA.

HEXANDRIA. Andrachne. 1095
Zizania. 1062

XXII.

