TETRANDQA MONOGYN1A; Ajchemma. 129
‘ 165. ALCHEMILLA. cas. ss-fidus. eonasffln. 1.

vulgarz'}.'78i. A. foliis' Iobatis,
alpina. 2. A. fol. digitatis serratis,

1Ρειιιαρῖι. 3,· A. fol. quinatis multifidis glabriS.

Ι DIGYNIA.
166. APHANES. Cal. 8-fidus. Cor. 0 Sem, 2.

179 nuda.
.

aruetfiS. Ι. APHANES.

157· CRVZITA. Cal. 4-phyllus: exterior 3-phyl-
’ 179· lus. Cor. ο. Sem. Ι.

hispanica. A· CavzrrA.

168. BVFONIA. Cal. 4-phyllus. Cor. 4- petala.
ι79· Capfi Ι - Iocularis , 2 - sperma-

tenuisolia. 1. BvsomA. Ger. prov. 400. ¹⁵ variat Staminihus 4 ,

et 2.

1 59· HAMAMELIS. Involucr. 3 - phyllum. Cal. pro—
130· prius 4 - phyllus. Petam 34.

Nux 2 ·- cornis , 2 - loculans.

’ virginica. 1. H.·. mAmELm. Frutex huic fimillimus‚ cui Corollq ‘nul-
[α. Stamina plurima (20—40)‚longa‚ flant, szhf‘or-
mia ‚ compreſj& , authen-is minutis,· αη itaquefloressexu

diversi? miste D. Garden.

170. cvchTA. cat. 44fidus.c0r. 1 -peta1a.CapJ.

. ¹80· 2 - IoculariS.

europam. 1. C. fioribus seffilibuS.
americ. .2. C. floribus pedunculatis. Iacq* amer. 24,

Ἴ Α Syst. Nat. Tam„ II, 1 ¹71· ΗΥ.

