Dryas„
1.er pis.
Duranta.

benus,

Echnmphora⁴

Echmops.
EchiteS.
Ech 111111
Ehretia.
Elaeagnus.
Eleocarpus.
Elai us
Elate.

Elaterium.
Ε1311116.
Ε169113111ορ115.
Ε111Γ13.
Ε111613.
Elymus,
Empetrum.
Epkn edra.
Epiden (1111111.
Epimediunu
Epigaea.
Epilobium.
Epimed'xum
Equisetum.
Ε1311111611111111.
Ε11ε3.
Erigeron.
Erimus.
Eriocaulon.
EriocephaluS,
Eriophorum.
Emmaus.
Eruum-

’ Eryngium.
Eryfimum.
Erythrina.
Erythronium.

, Erythroxyium.

Et ἰ1 1113.
E1genia.
Eudamus.

,ΙΝ DEX GENERVM.

352
221

425

480
204
581
190
148
« 176
127
3⁶3
730
730
614
. 278
530
169

100
649
661

Euonymus,

Eupatorium.

Euphorbia.
Eu phrafia.
Exacum.
Excoecaria.

Fagara.
Fagonia.

Fagus.
Ferraria.
FeruIa.
Festuea.

F ewissea„
Ficus.
Filago.

F lagella 113.
F ontinaliS.
F (1151ςό11163.
F sagaria„
Frankenia.
Fraxinus,
F 1111113113.
Fuchfia.
Fucus,

‘ Fu‘maria.

Galanthuffl
Galax.

(3316153.

Ga} 61113.

(1316011115.

Galium.
Garcima.
Gardenia.
6311116113..
Gaura.
Gauiteria.
Genipa.
Genista.
(3611113113.
Geoffraea.
Geranium.

-Geffilrdia,

Geropogon.

Gesne-

