278 Ι OCTANDRIA'.TETRAGYN1A. Sapindus.

trifoliatus. 2. S. fol. ternatis. Fl. zeyl. 603.
spinosus. 3. S. fol. abrupte pinnatiS, caul. spinosiffimo

‚TETRAGYNIA
a 49 5. PARIS. Cal. 4-phyllus. - Petam 4 , angustiora.
526. Bacca 4—loculari5. ·

quadrifol. 1. PARm.

,κ 496. ADOXA, Cal. 2-fidus, inferus, Cor. 4-s. 5-fi*
527· · da„ supera. Bacca 4-s. 5-loculari5,
calyce coalita,

M‘Ib‘schatel- 1. Δηοῖ-Α. )(-Flores laterales 5-fidi ‚ partium numero qui·
ma. namo.

457. ELATINE. Cal. 4-phyllu5. Petala 4. ΟιφΙῖ
5²7· 4-locularis , 4-valuis , deprefl'a.

Hydrop. 1. E. foliis bppofit'ffi.. Oed. dan. ‘t. 156.
Affinast. α. Ε. foliis verticillatls.

CLAS·

