POLYGAMIA. DIOECIA. Fraxinus, 679

1 1 6 φ. F RAXINV S· HERMAPHROD. Cal. 0-s. 4-par-
1509· titus. Cor. o-s. 4-petala. Stam.

ᾖ. Pist. Ι. Sem. 1,lanceola-
tum.

FEM. Pist. 1, lanceolatum.

cxcegfi'or. 1. F. fol. serratiS, flor.apeta1{5.
Ornus. 2. F. foliolis serratis, flor. coronatis,
americ. 3. F. foliolis integerrimiS‚ petiolis teretibuS.

1161. DIOSPYROS. HERMAPHROD. CaL4-fidus.

1510. δον.- vrceolata‚ 4-fida. Stam.
8. Skylus 4-fidus, Bacca 8.
sperma.

.MAsc. Cal. Cor. Stam. yrioris.

LotuS. 1. D. foliorum paginis discoloribuff.
virginiana. 2. D. foliorum paginis concoloribuS. Mill. fig. t. 126.

1 163. NYSSA HERMAPHROD. Cal. 5-partitus. Cor.
1511· 0. Βίωνι. 5. Pist. 1. Drupa infera.
MAsc, Cal. 5 - partitus. Corollae ο.
Stamina 10.

aquatica. 1. NYssA.

1164. ANTHOSPERMVM. HERM. Cal.4-parti-
511· tus. Cor. 0. stam, 4.
Pisi. 2. Germen in- 1
ferum.
MAsc. δι F EM.in eadem
vel distinRa planta·

aethiopia 1. A. fol.1aeuibu3.
ciliare. 2. A. foliis carina margineque cuiatis,

Uu 4 1165.

