DIOECIA ΜΟΝΑΝΒΗΙΑ. Najas. 64⁹? ⁸¹*

MONANDRIA.
1096. NAJAS. MAsc. Cal. cylindricus 2-ffidus. Cor.
· , 1441· 4- Μῇἀει leamentum 1111111111]-

FEM. Cal. Q. Cor, 0. Pili. Ι. CazyJ. 0113-

13, v niloculariS.
narina. 1. NAJAS.

DIANDRIA.
1097. VALLISNERIA MAs. Spatha 2 patim.
1441 §paolix tetstus 1101011113.

Cor. 3 -1Ρ3111133,

FEM. Spatha 2--fida Ι -11013,
Cal. 3-Ρ31111113,1”11Ρε1113.,
Cor. 3ἫΡ31313 Stylz‘ 3
Capss 1 -locularis‚ poly-

. 1113111113.
[ᾆναῖἱς. 1. VALnsNERm. ·

1099. CECROPIA MAsc. Spatha caduca. Amenm

1449» imbricata squamis turbinatis 9
subtetfagonis. Cor. 0
FEM. Vtin 1nare.Germina imbri
cata. Styl. 1. Stigma lacerum
'Bacca monospetma.

peltcn. A· CEcRomA. Jacq. 0⁷·s·2 ..t 46. f· 4·

109‘. SALlXMAsc. Amentisquamae. Cor. 0. Clam-2
’ 1442· , dula baseos nefiarif era.
FEM Amenti squamae. (or. 0. 5 ylm

2- -fidua Capfi 1 -1001113113 2 1311113.
Sem. papposa.

*l 'oli' 15 alal 1 is serratis.

hermaph„1 S. fol serratis ἓΙέὒῗῑε flor. hermapl foditis (11111111
4 rc n

