6³12 „ mononem.

1278. Gumvm. κ 3* Ama-mum ex calyculis peltatis·
'⁷ Cor. ο. Anther. 2.
2 Amemn eiusdem. Stylus 3·fidus.
Draepa 1·sperma.

SYNGENESIA.

1089.Tmcnosanrnns. 3⁸ Cal. 5-dentatus. Cor. 5·fida ‚ ciliata!
ῼ θαιῆςῖξέζὶπξως. Cor. 5-fid. Styl. 3·f.
Pom. oblongum.
1090. Momonnxea. ὅ θαιῇὶῗὲῒιεὲ. Cor. 5·fida.
ῼ Cal. 1··fidus. Cor. 5-fid. Scyl. 3·f.
⁵ βοτη. elasticum.
¹092· Cvcvms. ὅ· Cal. 53dentatuS. Cor. 5-fida.
2 Cat.Pg¹gZ²dt2{us. cor. 5-fid. Scyl. 3-f.
Pomum. Sem. argutis,
1091. Cvcvnm‘m. ἕ Cal. 53dentatus. Cor. 5-fida.·
2 Cal. {flggtaatha Cor. 5-fid. Scyl, 3-f.
Pomum. Sem. marginatis,
1094. chtos. ⁷ ἒ Cal. identatus. Cor. 5-da.
2 σαι. ᾖῗὲἷῖὶαῖἱις. nor. 5=fid. styt. 3-f.
¹093· anoma. 3* Cat. ς-ᾅέξιῖαῗίιὲῗοίέοῗπΞ-ῗῇειηίω.
ᾩ Cal.{l-lt{1g{ta3{u5. Cor. 5·p. Styl. 34-

Bacca.

GYNANDRIA. ²

. 1095. Annaacnmx. ὅ* Οαῖὲΐέἒὶιὲὓαε. cor. 5·pe‡ala.

3 Cal· 5·phylltu3. Cor. 0. Szyl. 3,
ἃ caps. 3·10cu1. esperma„

Mo-

