650 DIOECIA.TR1ANDR1A. Excoecaria.
1102. EXCOECAR'IA. MAs. Amentum nudum

1451- Cal. ο. 0ον.(>.
FEM Amontum nudum.
Cal. 0. Cor. Ο. Stylz· 3.

CapJI trice-cca.
Agalloclza. A. ExcosscARu.

1280. CATVRVS. MAs. Cal. Os Cor. 3-fid'a.
FEM. Cal. 5-partitus. Cor. Ο.

Styli 3. Capfl 2-cocca.

spicistorus. 1. Β. spicis axillaribus pendulis, Mznt. 127,
rczmiflorus. 2. B. flor. lateralibus sedilibus, , Mant. 127.

T ETRANDRIA.
’ 1103. TROPHIS. NIAS. cac. ο. cor. 4-petala.
1451· FEM. Cal. Ο. Cor. ο. Stylzts 2-

partitus. Bacca 1-sperma.

amera-ansa. TRoPH1s. 01⁷1ss Bucephalon racemosum. Sp, plant. 1661,
buius generis; anspeciei?
Ι 104. RATIS. MAs. Anzentum 4-fariam imbricatum.
1451· Cal. Ο. Cor. Ο. „

FEM. Amentum nuatum: ¹,inuoluere
2-phyllo. . Cal. 0.v Cor. 0. Stigma
bilobum ‚ seffile. Baccae coadunatae,

Ass-sperma& ’
ιηπὶῑὶητα. A. BATzs.
Ι 105. VISCVM. MAS. Cal. 4—partitu5. Com). Fila-
1451· menta 0.Antherae calyci adnatae.
Fam. C al. 4-phyllus , superus. 8223!-
las O· Cor. Ο. Bacca 1—sperma.
Sem. cordatum. ,
affixam, 1, V. 1⁹01. lanceolatis obtufis , caule -dsschotomm spicis

axilaslbtoe.
rubrum.

