502 DIADELPHIA.DECANDR1A T1m1f011um

hybridam. 11. Τ. capitulis vmbellaribu3‚ leguminibus tetrasper-
11113, caule adscendente. Trifolium flore albo
Κίμῖη. terr. t. 127. f. 2.

repens. 12. Τ. capitulis vmbellaribu3‚ leguminibus tetrasper-
miS‚ caule repente.

. comosum 13. T. capitulis vmbellato- globofis imbricatiS‚ vexil-

· 113 deflexis perfistentibus‚ leguminibu⁹s tetra·

s 3111113.

alpmum. 14. T sgapo nude, leguminibus dispermis pendulis,
fol. lineari-lanceolatis.

'⁸' ²* I agopoda εῑῖγεὶἶιιιι· villosis

subterra 15. Τ. capitulis vil} 0113 (111119113110113, coma centrali

neum· reflexa rigida fruc‘tum obuoluente.

giohojum. 16. T. capitulis uillofis ἶ(ς10110113,3111313111113 superiori-
bus flosculo destitutis,

cherleri. 17. T. capitulis villofis globosls terminalibus 1011131113,
caly cibus omnibus fertilib113‚caul. procumben·
1110113, fol. obcordatl'S.

rubens. 18. T. spicis V1llosslongiS‚ corollis monopetalis, cau· !'
le 313610, fol. serrulatis

pratense. 19. T spicis subuillofis cinffls stipulis oppos tls mem· Ξ

. 1113033313, 30101113 11101100313113.1

-alpestre. 21. Τ. spic subglobofis villofis tern1inalibUS‚ caule&

erectQ fol lanceolatis 13111113ῐί3.81ηιὶἰίἰιηαηιΤ.1

pera εἰμι’,ἰ herba T. montani, ·distinguitura 'Imma-1

tensi, quod hoc alpqstre capitulis terminalibus 2, il-

lud Ι, ·l10c stipulis 1iridibus‚illudscar10ss venis

νιιΙιΥιβς hoc stipulis vltimis vtrinque lane-colatis, il· ι

lu l [abnuatis.

 

Jum. fimo refieX0‚ caule herbaceo 313610.

· 1
squarro· 20. T. micis subpilofi3‚ calycum infimo dente longis· t
lappace· 22. Τ. spicis globofis terminalibus, cal scibus setis ri-

wn- gidis hispidis, <aule patum, 101101.ο1111111113 C
incar ·-1 23- T. spic. villofis oblopgis obtufis aphyllis‚ foliol. ἒ
ί, tum. .. subrotundis crenatis. ἕ
. angu- ⁸
memmaesf
RacemoJa: 1,2‚ 3, 4, 5, 6, 7, 33, 39, 40, 41‚4 2. ζ

Vmbellata: 8, 9, ιι, 2,2 13,14.
FJL· 1':culata 15,16‚43

⁶⁶?i11‘21‘00222 17 27, 23, 25> ‚30‚ 33, 34, 35, 36, 31, 3⁸·
Specata: 18, 19, 2ο, 21, 23, 24, 25, 26, 10.

