354 POLYANDRIA. '

CLASSIS XJJJ.
PQLYANDRHA.

“MONOGYNIA.

‘¹‘ Monopetali.

640. MARccRAva. Cal, 6-phy11us‚imbricatus.Cor.1-petala‚
clausa. Bacca multilocmaris, multi· ’

. 1 ,·
· ” Tetrapetali. mmm·
641. Rmznnm. Cal. nunus. Bacca 3-sperma.
656. ΜΑΜΜΕΑ. Cal. 2·pl1yllus Bacca 1-loculari3.
Sem. callosa.
648. pumma. · Cal. 2·P.h§{lluS· Capsula 1-locularis‚ co· 5
547. Cantmomvm. Cal. ἑέἒῑᾶγζῗῇυε. Siliqua· ⁰ 1
43. Canum&- Cal. 4-phyllu8. Bacca pedxcellata‚ cor· ς
644. AcTAm. Cal. 2-{55311112 Bacca 1·locularis. ,Ι
Sem. gemino ordine.
650. CAmnon. Cal. ἒύῗὲέἓως. Bacca 8-sperma ‚ gan·

658. CALoPanzvm. Cal. ἷξῧξῗςὶιὲῧῦἓξέἑιὲᾖὸῳοῦοῑᾶ.

659. GmAs Cal. 4—fidu3. Drupa 1-sperma.
Nucleus 8·su}1catUS.

669. CARYoPHY’LLvs. Cal. superus, Bacca 1-sperma‚ c0r0‹
nata.

⁸* Pentapetali.

1236. LoASA. Capy? seminifera‚ 1-loculariS‚ semitriual-
uiS, polysperma.. ⁸

670. Mum-zum. Caps. Γὶηὲξὲῗᾶ, 1-locularls‚ 3—valu13, poly-
Ρ .

655· VATERM· Caps: 1-1ocularis, 3-valuis, I-fferm]

655· SLoANEA. Capss echinata‚intus baccata. tamexte-
riora sterilia, foliacea. '1

673· CISTVS. Cassf’· subrotundi. Cell- 5-phyll'1 folio'ffl
2 minora. ψ

675. Con· ’ ι

ξ.

