 

τι) br’vxw· 'GVN'1A.8te1hrh.

·’ νήττας. flor. tuniculam.
· z'·bb.fior;s.
ἤνις. peta? cnmgioe
. . ’.ζεῖ Muta&
..aser-uss ξ · . ’ἐϋ hundo, ranzsalter-

ι ὶ ἰ

564. ,mmssxm . ζ-ᾣῑζμέῐηῃ paren<⁰ Pers-da
εἰς “. ’ „.51. Cap-JK rhodam,

·.·‚ *rm τ..

κουρέας. ; Α · · · · .- ’ q 1³1.:'2.··::..r-.=.b:.-
..ὶι 21. fixae* 'rs ππ.»-

q · -.·-. 211. razr. εὶς. ti νίλΙ.

1 «⁰⁴ 3¹⁹* [3¹. (NI. ('.·-›
Ι, ,. nsit ..fv-..n [saza-1222· ,
τ’ ι. .;’...’. 1, 02.. ϊ·· ’9, '³1st

s
v ,- , ..γ’νων m. 511: faulam

e: ·, .ι.··. *sun fes ulan-z, [Je-
⁴ ' ’··11.’ ⁴ (7.3 (’;ι’·

‘'rs-¹·- μ’ ,ι
ς · .¹·1 e1.‘.:.··. c.¹5‘7;c·⁹t.'':.1 rm.
’.ι’ · ....¹ Ι,·. α’.Δ ω θῖνές (bi- ’.··
1: v .·.’;.,< »vn-..zflm I)..N².1.¹ er.

&flora r* Ν · · », ‹··.... ἰν '1·:¹.''·“1122'.„·5,

..⁹⁹5 ’Ψῖ

laon· ν Α x . , 5‘2 12⁹0: .·. ’τττῖῡτα

ι, e ς κ ’ ·,’.·· Ϊ,·,· νίς

C. 1* Α . . ,

'uva 0 ς ’κ ’ ἶ· '..,: Α ιθ 9.( cess-,31 (²2.

l ...ι ·· ·:.‹ “mus-‘ae (wat-‘.flot
αι”κ ’ ,λ · . {eff-'uu 2 , (05021. (Lyce
mcxx . ..· ᾗ λ. τ’ (cab ς . ω’...ὶὼαε sterik-

. 2 . ·-¹-‘751b·.;5-
rab-s. κ 2. τ . ’ ‚·„·. membranaceis vaginis}-

Ἃ ς , Γιὲρυὶἑς membranaceum

 

