³ PENTANDRIA. MoNooYmA. 133 ,

· 284. ΝισοΤιΑΝΑ, Capfi &haul-atis, Cor. infundib,
ᾗ ⁷ ' qu, emarginat.

245. VERzAscvm. Caps. 2-10cular‘15. Cor. rotata.

ᾗ Stig. obtusum. Stam.declinata.-
255.'CH1RON1A. Caps. 2-locularis Cor. tubo vrceo-

ἦ lato, Anther. defloratae spitales:
ζῗ ⁷ 194. D1 APnNsu. Capf. ἓὲοξῳέἑξῂυε ’ Conhypocrater,

214. Pur ox. Gzps- 3-locularis. Cor. hYPOC. tubo
’ curuo. Stigm. 3-fidum. ’
χ 217 Poanomvu. Caffi 3-locularis. Cor. 5-partita.
⁹· Stam. valuis impofita.
t 216. IPomoEA. Caps. 3-locularis. Cor. infundibs
T* , Stig. capitatum.
''- 1229. BRossAEA. Caps. 5-locul. Cor. truncata.
, - Cal. carnosus,
ff· 212. AZALEA. Caps. 5l·loc}lariS. bt s Cor. campanu-
· ata. ug. o u um.
302. emonam, Folliculi 2. Conlimbocon·
, uiuente. Sem. papposa.
- 297. Nssmvm. Folliculi 2. ereffi. , Cor. fauce coro-
nata. Sem. papposa.
299. Eem‘rES. Follic. 2, recti. Cor. infundibulif.
fauce nuda. Sem. papposa.
1253. PnnGvLAnm. Follic. 2 Cor. hypocraterif.
Neaaria 5, semisagittata.
298. PLvnnERxA· I‘ollic.S2‚ refradfi. Cor. infundib.
em. a ata.
300. CAmnRARm. Follic. 2, lolbati. Cor. hypocrat.
’ Sem. a ata.
301. TABERNAEMON· Follie. 2, pul-post. Cor. hypocrat.
TANA. Sem. slmplicia.
295. Vch,. Follic. 2‚ere&i Cor. hypocrat.
Sem. fimplicia.
1251. CAszSA. Baccae 2 ‚ polyspermae.
254 IACvam. Bacca 1-sperma. Cor. 10-fida:
neikario 5 phyllo-
259. LAvGEmA. Bacca 1 - sper. Nuc. 5 -1oc.Stig. capitam
. 1252. PAEDERIA. Rama-sperma, inflata, fra ilis,
258. VARRoNxA. Bacca 1-sper. Nuc. 4-10c.! cig‚4-p1e1.
256. (ΣοιωιΛ, Bacca 1 -spen Nnc, 4·lo<:. Stig. dichoto-
mum! Caly-x baccae accretus.
· 257. Euam-m. Bacca 4-sper. NuC. 2-loc. Stig. emargie
natum.

ἶ 4 - 192. To·

