44'

cLAsslvM GENERA.

ΧΧ,
¹ -GYNANDR1A.
POLYGAMIA FRVSTRANEA. DIANDRIA‚ ⁵
Helianthus„ 979 Orchiss 1009
Radbeckia. 980 Satyrium. 1010
Corejopsffi. 981 ophrys, . 1011
Osmltes. 933 SerapmS. 1012
Gorteria. 982 Limodomm. 1013
'Zoegaea‘ 1271 Arethusa. 1014
Centaurea· 934 Cypripaedium. >1015
« Epidendrum. 1016
. POLYGAMIA ΝΕΟΕΞΞΛΒΙΑ, , Gunnera, 1271*
lYffffleF'fflf , 985 TRJANDRIA.
ῗὲξέῐᾙὲῐ , Ξξξ &syrin-chium. ’ 1017
Οὴῖγΐοὲοημιη. ⁷ 933 ξέἓέἳᾶ ξξὲξ
Meiampodmm, 939
Calendula . l 990 T ETRANDRIA. a
AretotiS. 991 Νερεῃτὴθς- 1019
- gffffgffffisffim’ 993 PENTANDRIA.
ω {221³ ῑὲῑῑ
mago„ , 995 HEXANDRIA.
Mlcmpus‘ - 99⁶ Aristolochia. 1022
POLYGAMIA SEGREGA'TA. ξ’ Pistia. DECANDRIA ¹0²3
{lzphamoffus’ 997 Kleynhouia. ⁸ 1024
, ’ Εἷέᾗῗξζζξ US‘ {g} Henetere& 1025
Gundffna, 1000 ’. DODECANDRIA.
&acha 1001 cytinus. 1232 x
POLYANDRDQ
MONQGYNJA. Xylopza. 1027
Seryphium.„ 1003 Grauia, 1026
⁸ Strumpfia. 1002 Ambrofinia„ 1238
. Corymbiurxh 1004 Arum. 1028
lamone, 1005 Dracontium. Α 1029
Lobelia. 1006 Cana. 1030
V1ola. ¹007 PothOS. 1031
Impatiens, 1008 Zostera.

1032

XXI.

