,228 ¹ HEXANDRIA.

Α CLASSIS VJ( ,
Ἠ aaa NDR R A.

MONOGYNIA.

, “ Fl. Calyculati calyce corollaque ὶηβναὲἶίζ

395. BRoanm. Cor. &partit-a. Cal. 3-partitu8, superus,
396.. TlLLANDSIA. Cor. ςξέῑὲῗε. Cal( 3-partitus, 'inferum
3⁷97. BVRMANN1A. Cor: &pc—nala. Cal. ῗὸξξὲὲὶυε, mferUS,
398. 'lx'nAnEscAN'rxss Cotys-1qgsstgtoalag‘entuscgl'co3*phyffus⁹ inferus.
leamenfa barbata.

440‘ BvRsERA. Gor· 3·Ρίῗ3]1”3’ὶ>3ἕ(ιῖιὲἑει {ffglnyggugfmffiferus
445. FRANKEN1A. Cor. ς-ΡῧῐΞΙᾹ. lCal.l ’ξ-Ρὴγὲξεεΐ, inferus, ’
443. LORANTHVS. Cor. &pfftg‘tass- (ἐῢ ἒῖἕῐῗέῑὲο Ἠιῖἔεῖῖιῐὲἆ ι
Ᾱ44ᾈΗιιιω. Cor. ἀέξίἒῗεα Ιῖἒιῗωὲἶρῇγῌυε, superus-³

Frac‘ius 2-locularls , polyspermuS.

   

 

Bacca 1 2·sperma.

¹* Portlandia hexandra.
²¹⁸ H. Spathacei.s'. Glumacei.

439. R1munnm. Cor.·6-fida Cal.d 6-fidus, superuS. 2
ψ Sem. ‚ nu a. ,

442. Bnnnnnis.. Cor. 6-petala.3 Cal. 6-phyllu8‚ inferus. 'fl
Bacca 2-sperma· .

423. Lnonmcn. Cor. &petala Cal. 6-phy11us, inferus· ss

’ Bacca inflata. '

441. anos, Cor. 6-fida. Cal. 6-fiduS, inferus. Ι
Bacca 6.sperma. ἓ,

438. Aemus. Cor. 12.fida. Cal. 6-phyllus ‚ inferus. ἶ

400. HAnmAn‘ruvs. Cor. supera, 6-partita. Inuoluerum 6-phyl·
lum, maximum.

402. Ltvcoij. Cor, Γιέέἶῗέεέβό-Ξξῇῗει, campanulata. ’-

401. GALANTH'VS. Cor. sapera. a-zeqala: Petalis ‘3 inferiori· ἱ
bus breuionbus ‚ · emargmatls.

403. NAR-

