PENTANDRIA « Pentagynia, 9

§fl-AM Flamma quinq 10, 0301113113,1019031101111101011-
011 calyce 0103110 ·3. Aa. ’βω ae 0111011030, 3011-
ῃ] 1131· ἰΘ, eleetzme , ¹

P1ST. G tmen 10000010011311101 00013011111011111011311-
smum ὸ ’με qumque, 1003001, creati, lon-
gxtudine petam 11111 1111311113 α 0111011013.

PER.C11fuI‹1 011313, (11111101101001113 13‚qu111queualuis.

6311111 110111111113,1011110111113
OBS· An. nitas 1111111113 hemaaniae, sed tzanspofitio

VII. H EXANDRIA.
MONO GYNIA.

1256. DRACAENA. authore Vandelm. XI.

CAL. nullus,
COR· Petala sex, oblonga, 01000111901113, 3011113113, vn-
guibus cohaerentia.

Sum. Filamenta 1011,ν110010113111Γο103,1111111303, 1110-
(110 maffioxa', bafi membranacea ·011010110110

vix 001·.01130 Anthene oblongae, incumbentes.

P1sr. Germe-n 0113011111, [0)(111110101111 Szylus 111110 111118,
longitudine 11311111111111 sucrvztmfflum 0011310111.

PER. Bm α 011313,1010010303,0111001113113.
811111. solitaria, 011300- oblonga, apice incuruata.
Osss.C11ara&er fele nffparagz, 03010113 (11110111 2.

VIII. OCTANDRIA.
MONOGYNIA.

1 2 5 7. AN T¹CHORVS XXXVII·

CAL. Paianthium tetraphyllum, patentiffimum: 10110-
113 lanceolam, 3011111113013,(1001(11113.
Con. Petala quatuor, 00011313, obtus 3, 1011 0101101110 03-
1 cis,
STAM. F [ἵ zenta octo, 1003003,01οέ’03, corolla 0101110-
r1.Ant}1ercze subrotundae.
P1ST.Germensupe1um‚ ouatum. Smlue cylindrictus,
longitudine staminum stigma obtusum
PER Camala 1110111303, quadrilocularis ‚ (111301111311113.
80111.0111111113,(111110303,(111301113113111 superma ponta.
OBS· Affs. nit aS Corchort.
A ς 1258.

