, Eryngium.

Hydrocotyle.
Sanicula.
Astrantia.

Bu leurum.
Ec inophora.
Tordylium
CaucaliS.
Artedia.
Daueus,
Ammi.
Bunium.
Conium.
Selinum.
Athamanta.
Peucedanum„
Crithmum
Cachry’S.

Haffelquistia.- γ

Ferula.
Laserpitium,
Heracleum.
Ligusticum.
Angelica.
Sium.

Sis on.
Bubon.
Cuminum.
oenanthe.
Phellandrium.
Cicuta.
Aethusa.
Coriandrum.
ScandiX·

Chaerophyllum.

Imperatoria.
Seseli. Ι
Thapfia.
Pastinaca.
smyrnium.
Anethum.
Carum.
Pimpinessa.

324
323
326
327
328
329
330
33Ι
332
333
334
·333
336
337
338
, 339
340
342
34Ι
343
344
343
346
347
348
349
330
351
332
333
334

· CLASSIVM GENERA. '31

TRIGYNIA.

RhUS. 369 '
Viburnum. 370
Caffine. η 371
SambucuS. 372
Spathelia. 373
Staphylea. · 374
Tamarix. 375
Turnera. 376
Telephium. 377
Corrigiola. 373
Pharnaceum. 379
Alslne. ⁸ 380
Drypis. 331
Basessa. 382
Sarothra. , 333

TETRAGYNIA.
Parnaffia. 334
Euoluulus. 335

PENTAGYNIA.
Aralia. 385
StatiCe. 388 ·
Linum. 339
Aldrouanda. 390
Drosera. 391
Craffula. 392
Mahernia. 1²55
Sibbaldia. 393

POLYGYNIA.
MyosuruS. 394.
Aegopodium. 363

vt.

