Ian-opha 1⁶26.
ill-§cebrum 51.
11111ῑέ3 114· .
TUHCUS( ι ‘5-
Ῑιιιιιιιεῖυε 127.
ἶιιὲιιειεει 69,

Ixia 27

γ
Ἀοειιξώ 2 5
Lases. pitium5
Leea 124
eontodon 107
Lepidium 92.
Lehcadendr 36.
Licnen 131.
Ligustien m 24.
J. mpia 89.
Lifianthus 43.
lebena 120·
Loranthus 63.
Lotus 104·
Ludwigia 40.
ἸῙ-Ὄίυηι 47·
ahelnia 59.
Man-alea 08.
rmfmicana 115.
{M 01 'aleuca 105.-
ᾙιῑειιεει 31·
„Mentha 31.
ᾋζεῑείτιριῑιιιιά. 42.
mich-elisa 78.
Monsonia 105.
ZMoraea 23.
Mimosa 129.
vsuffaenda 4ς.
- 'Wyrtus 74.
Narcissus 62.
Nephelium 125.

”Nigrina 42.

Ocymum 84. S
Odenlandia 40.

0103 24.
Ophrys 121.ι
Orchys 121.

Orbanche 38.
Orhonna 113.
aederia 52,

Panicum. 29.

Parietaria ³28.
Parpamm 29.

‚Passerina 40.
· Pastinaca 58.

Pedicularis 85,
Pergularia 53.
Perdicium 115.
Pham {rs-3.

Pha eolus [Q
ΡΙιΙοιιίς 83.
Pimpmella 58.
Plefi'tronia 52.
Poa 32
PolymnIa 118.
Porrlandia 45.
Portulaca 73,
Polygala 99.
Potentilla 76.
Prenanthes 107.
Prosopis 68.
Prunus 75.
Psoralea 104.
Pteris 130.
Pyrus 75.

Ranuncfalus 79. -
Rapilanus 94

. .'I'riantherr1a 69·

Rhamnus 49.
Riuina 41.
Robinia 101.
Rubia 39.ῗ
Rl'abu13'75
Ruellia 39.
Rumex 63.
Ruta 75.
3Ηο113 5'4.
Saluia 25.
Saponaria 70.
Sar-dea 98.
Scabiosa 37.

⁶:233* 1<-

'1'NDEx MANTJSSAEQ

ornithogalum 62.

scabrsta' 37.-
scandix 57.
Schmidelia 67.
Scirpus 29.
scopolia 46.
Scroplmlaria. εἴ.
selago 87.
'Senecio 114.
Seriphium 119.
Serdula 114.
Sideroxylon 484
Sinapiss 94,
Sisymbrium 93.
Sisyrirssnhium 122.
Solaaeum 46.
Solidago. 114.

5 Sop‘uora 67.

§Jphaeranthu‘s 119.
statice 59.
Stachys 82.
Steris 54... Α
Stilago 122:
Stiningia 126.
stipa 34.
Strutiola 41,

Tabernaemont. 53;
Tanacetum 111}
Terminalia 128.
'teucrium 80.
Thaltstrum 732
Thefium 51.
Thapfia 57.

Thya 125.
Thymus 84.
Tor-dylium 55.
Tredescantia 61. ‘'-

Triticum 35.
Triumsetta 79'.
'‘·1·opae01um 64-
Tum lera 5.
Tussx :230 113·

Ulua 6 6

Vandessffl 89. ¹
Vaneriana 27z

Verbascum 45.
’νει-011113 24.
Viola 120.
Vfflkamefia 90.
Ι oegea 117.
Zostera 123.
Zygophyssum 68.

m?

ἒ

