INDEX GENERVM.

Limonia. 296 Marfilea. 696
Limosella. 42 1 Martynia. 4 1 2
’ Linnaea. 421 Martie-aria, -ν 563
Linum. ’ 223 Matthiola. 168
Lippia. 423 Medeola. · 256
Liquidambar. 632 Medicago, 505
Liriodendron. 373 Melaleuca. 509
q Lifianthus. 1 54 Melampodium ι 577
Lithosperrnum, 145 Melampyrum, 406
Lobelia. 583 Melambium. 2 56
Loeflingia. 74 M elastoma- 293
⁷ Loeselia. 41 8 Melia. 294
Lolium. 100 Melianthus. <428
Lonchitis. 689 Melica. 92
Lonicera. · 165 Melicocca, ν 266
Loasa. 364 Melissa. 400
LoranthUS. 2 5² Melittis. 402
Lotus, 55³4 Melochia. 45 1
Ludwigia. 1 25 Melothria. 74
Lunaria- 438 B'Ietnecylon. 267
Lupinus. 43 1 Menai& 1 6 7
Lychnis. 31 9 Menispermum. 659
Lyccium. 1 77 Mentha. “ 3 9 ι
Lycoperdon. 726 Ment'zelia. 364
· Lycopodium. 597 MenyantheS. 1 52
Lycopus, 63 Mercurialis. 6 57
LycopfiS. 148 Mesembryanthemum. 344
Lygeum. ὃς M e s pilus. 343
Lyfimachia. 1 52 Rs‘Iefl'ersmidia. ’ 149
Lythrum. 323 Mesua. 465
Michelia. 374
, acrocnemum⁹ ἰ 63 Merocos. 602
Magnana. 373 Micropus. 580
Mahernia. 227 Milium. 89
Malachra· 458 Millcria. 576
Malope. 46 2 M omosa. 675
NIalpygia. 314 Mimulus. 423
Mama. 45 9 Mimusops. 265
Mammea. 362 Riinuartia. 1 04
Mangifera. 1 33 Mirabilis. 168
Manulea. 41 9 M itchella. 120
Maranta. 50 Mitella. 305„
Marchantia. 707 Mnium. 700· “,
Marcgrauia. 358 Moehriilgia. ' '275 ’
Marrubium. 39)- M ollu go, 104 ’

Aaa 5 Mo·

