324 - nonEcANDmA.

590. Gnmnms. Cor. 6·petaloidea. spatha 1·phylla‚ supera. 1
Caes. 3·locularis· ⁶ ¹¹1
* Cleome viscosa, dodeeandra. ‚³

Riuina oc'landra.

Chironia dodecandra.

DIGYNIA.

606. HzmocAva& Cor. 4-petalz. Cal. 4-phvllu8. Capfi 2·locul‘. '
1·sperma‚ compreffo-radiata.
607. AGR1M0N1A. Cor. 5·petala. Cal. 5·fidus. Sem. 1· s. 2. t

TRIGYNIA.

608. stznA. Cor.peta1. multifid. Cal. partitus, Capf. 1·
Iocularis‚ hians.

609. Evpnonnm. Cor. petal. peltatis· Cal. ventric05. Capst 3-
coeca.

TETRAGYN1A‚

‘⁵' Tormentilla erei'l‘a.
Rffedae aliquot.

PENTAGYNIA.

610. GmNVS. Cor. 0.¹ nifi fetulae. Cal. 5—phyllt1S. Caps. 5·10c2
Reseda purpurasc.

, OCTAGYNIA.

611. Ιιιιὲιῦμῐ. Cor. 8-petala. Cal.4-phyllu3. Caps. 8, 1·sperm.
’θ Νεέἰαν. S, subulata.

DODECAGYNIA.

612. SEMPERVWUM. Cor. 12·petala. Cal. 12-partit. Capsss 12.

P Ο L Y G Y N I A.
Α ⁴* Alisma cordisolia.

MONO-

