EXPGLTTTQNES ’
GENERVM PLANT Ἰ RVM

EDITIONIS‘ VI.

 

7. ΚΑῈΜΡΡΕΜΑ COR. ouatis , adde suprema bifida.
, ANTE linearis -- geminata.
Suom. obtusum lege billamelatum, sub·
rotundum.
30. SAL1coRN1A Fumant. Vnicum exclusi-e lignum dubitam-
s] 3
ANTE. 1³ica‚1ob}0ng2‚ εἰ. d»-
ΑΞ. εῑεξῑε.
132. PAvmu Sum. Ατῑξ( eraes: 'c- 1343311.-
⁴ pra faucem coron ...3
Sem. bina (Rumpk- ) hmc
co: w. 'exa
157. TRAEA. ΟΜ... perfistens 0:³²2 2251‘1ger1ninisadnatum:
' “ 1ὀέἰο1ῐ.523·.·«ῑ3ῐᾶ111>υε εἰ
2 angulo-3 gernzmis.
173. Connmtm. Sem, quatuor lege duo, annena, bijo-
culnia..
198. CoRrvsA. CAL obtusis. Iegelanceolatiatr}dentatis.

Con. subrotundis —— omffis, acuti-3. Fam.-
amunio elem-to.

Ριετ. staminibus —— cern-{213- 1013( ³,or -g ΞΓ-
{stiffi} Stig'na iub-L wa
pifanum.

PER. m chyl-“uh Qualis , acu
minata ‚ semiquinquss·
palmis.

δεδι. — 1,„1merosa.compreffi‚
angulata.
328. CchnoNA. CAL, quinquefiduffln eqecqmpavmmum 9331-
dentatum.

COR.q=.1mque fic.. aeut -ᾳυὶῃες xmp-altitu& {a-
cir is obtlongis‚ 11:
b1c1=jxorkbus‚apu 31..

nat? 'S-
1³23. ssubrctunda —- 0³2.on 3³ dehia ce: Ἰ in
r: (πετὲ-33 int erin C:-
ε’ἸΓ-(ες. c⁴1ff0³ ;;-Ἰ.
..Ἰ pax- nelo.

>⁸3

,33-

