PENTANDRIA. MONOGYNIA. Varonia. 177

globosa 3. V.fol.1a11ceolato-ob1011g13‚ canl. dich0t0m0‚ pe-
(111110. 3Χ111311003 elongatis 11111113, sp cis globofis.

curaffa- 4. V. fol 13000013113, spicis oblongis

:biga ς. V. f.01 031113113, flor cy 71110113 Iac 3 cxv-zer. 4¹·

2 58 LAV GERIA. Cor. 5- -.11(13 Βνιψιι. Ν110100
276· 5- -100111311,

0110111131. LxVGmnA Oppostifolia. Va rint innofa. tinemnir.

ο 59 ERV NSFELSIA. Cor. infundi} stuli. 1101111 3,1011

2. gifilma. Βαῡσι 1-1111110011-
laris, polysperma.

americcma. 1.· BRVNsFELsm. Ad ringentes pertinere. Dau. Royen.
, 060. CESTRVM. Cor. infundibuliformis. Stamina

277· in medio denticulum exferenq
tia. Bacca I-loculariS.

ηοὲἶιινη 1. C. fior pedunculatiS.
diurnum. 2. C. fior. seffilibus

261. LYCIVM. 0ον.1;111111101’3,1“31100 clausa fila· ⁴
277· ἰ1101110111111 barba. Bacca 2-locu-
3113.

l afran 11.Ι..1“01.111103111)113,

Ε] b-nrharum 2. L. fol. 1300001303, 03151011110113.Ι.501111111011131311·γ

, 00013113 acutis sm ¹ diff-l 6.
; europae· 3. L. fol. obliquiS‚ ran 1113 fiexuofis teretibus Mane.

caflv‘srzroezlare. μ, 1.. {gl lanceolatis ten tibus 81310113, pc 00111110. calvel-
busque pubescentibus ‚ pericarp. caps 1131111113

262. CHRYSOPHYLLYM. Cor. campanulata,
278· Ι 0-1ἱε13 :laciniis 31-
temis patulis. Bac-

ca 10-sperma.

Cainito. 1. C. fol. ouatis parallelo 11113113, subtus tumentoso
nitidis Iac-3. amer. 5! t 37.

Syst. Nat. Tom. II. M .. β Cth’

