CRY PTOGAMIA FI'LICES. spirantia. 695

Ἴ 1 18 3 PI}VLARIA. F 10103 Maso-uli adlatus fron—
* 15 ³ Fiiigiif. Femmea ad radicem,
globosa, quadrilocularis.

globulis. 1. P1LVLAR1A.

1184· ISOETES. Fi. Masculi Anthera , intra basin

15 63· · frondis.
Fi. Feminei Capsitla 1111001113-
ris intra basin frondis.

lac-nstris, ISOETES.

M U S C I.
1185. LYCOPODIVM. Anthera binaluis ‚ seffilis.
‘⁴ 1563. Calw‘ff‘ra nulla.

linifol. 1. L fol. alternis remotis 1·. 000011131101· axill aribus,

nudym 2 L. fol. subnullis ,191013Ι 01101100 omis: flor. distantibus,

Phleg- 3. L. f01.verticillato (1100011113, ΓΡ. 013 terminalibus di

maria. chotomis

clauatum. 4. L. fol. sparfis filame11t1013‚spi‘s. teretibus peduncu-
· latis eminis

νιιρεβνα 5. L. fol Γέᾱῑῇε filament osis ‚spic- termindlibus tetra·

861αέ· 6 L. ξῖῗίὃΐρωῇε 01110113131100013113, spic. solitariis ter-
noides. minalibus foliosis. Flor. dan, t 70

&open-u· 7. L. fol. sparsis 0111113111103ᾱ11303,ἷρ10.101Γ1111110113

roides.folios15.

‘inundata 8. L. 101. sparsis integerrimis, spic. terminalibus fo-
liofis »

Selago. 9. L· fol. sparsis oecofaz HS, cau} e dichotomo 01οἑὶο
fgastigiato, fior 1031113.

olffcurum. 10 L 101. lparsis (1001111-011110113, sarmentis repentibus,
surculis 0100113 dichotomiS.

annoti 11· L. fol sparfisqui nquefariis subserrati3‚ surculisanno·

num. tino· articulatiS‚ spic. terminalibus glabris 0106113. -
Flor- dm τ 127.

xx ς cernu-

