Anthoxanfflum.

Anthyssis.
Antichorus.
Aphanes.
ApbyllantheS.
Apium.
Apluda. ·
Apocynum⁶
Aquartia.
Aquilegia.
Arabis,
ArachIS.
Arakia.
ArbutuS.
Arfflum.
Aretopusa
Αῐᾶὶοῖὶς.
Arduina.
Areca.

> Arenaria.

Arethusa·
Aretia.
Argemone.
Ari st} da.
Aristolochia‚
Amica.
Artedia.
Artemisia·
Arum,
ArundO.
Asarum.

· Asclepios.

Astyrum,
Aspalathus.
Asparagus.
AspemgO.
Asperula.
Asphodelus‚‘
Asplc-:niumo
Aster-
Astragalus.
Astrantia.
Astronium.
Athamanta.
Athanafia-

INDEX GENERVM.

67
480
264
129
237
217
670
192
121
37Ι
443
480
222

300
523
630
578
180
730
312
595
150
360
120
600
559
, 205·
541
603
100
325
193
511
475
245
148
116
244
689
553

498
203

652
207
540

Atrad‘cylis. Ἰ

Atra gene.
Atraphaxis
Atriplex.
Atropa.
Auena.
Auerrhoa.
Auicenia.
Axyris.
Ayenia.
Azalea.

Baccharis·
Baeckea.

Balota.
Banisteria.
Barlena.
Bartfia.
Ratis.
Bauhinia.
Begonia. ’
Bellis.
Bellonia.
Berberis.
Beffena.
Beta.
Betonica.
Betula.
Bidens·

Bi gnonia.
Biscutella.
Biserrula.
Bixa.
Blaesia.
Blakea.
Blafia.
Blechnum.
Blitum.
Bobartia„

'Bocconiffl

Boerhauia.
BoletuS.
qubax.
Bontia.
Borassus.

532 ’
376
253
673
271
99
315
., θ
’· ·“ε618
x598
2 154

547

424
404

