1082. ACALYPHA.

³

,ν 1081. DALEcuAum.

5

MONOECIA. 611

ὅ* Cal. 4-phyllus. Cor,- null&
Stam. 12 circiter.

ῼ Cal. 3·phyllus. Cor. 0. Styl. 3·
Caps. 3-cocca.

ὅ( Cal. 6-phylluS. Cor. nulla.
Neam. lamellatum. Stam. mult&

ῼ cal. 1o-phyllus. Cor. nulla· ’
stylus 1. Caps. 3-cocca.

Ῑ {080- ΡΙΝΚΕΝΕΤῙΑ. δ’ Cal. nullus, Cor. 4-petala„

’ῐκ

,Δ 279. Cv'rAmA,

³083· Cnoron.
1085. Rxcmvs0
1084. JATROPHA.

3086. S'rmzcuma.

1088. ΗιΡΡοΜΑΝΕ.

1279· S‘rutmcm.

Stam. 8.
ῼ Cal. nullus, Cor. 4-pet. Styl. Ι.
Caps'. 4·cocca0 ¹ =
ῼ Cal. S3-phyllus. Cor. 5·petala.
2 lam. ς.
ῼ Cal. 3-ph’3‘rllu3. Cor. 3-petala.
S'tylli 3-fidu3. Capfi, Semi'ffibus 6.
ari atis·
ὅ· Cal.S5—phyllus. Cor. 5·petala.
tam. 1·'.
ῼ Cal. 5-phylffu3. Cor· ο. Ετγῖ. 3. ,
Cags‘. 3-c0cca.
0² Cal. 5·partitus. Cor. nulla.
Stam. multa. ·
2 Cal. 3·partitUS. Cor. ο. Styl. 3„ '
¹ Capfi 3-cocca. ’
3¹ Cal. nullus, Cor. S-fida.
Stam. 10.
2 Cal. nulluS. Car. 5-pet. Scyl. 3*
Capl’. 3-cocca.
ὅ* Cal. 5-partitu3. Cor. nulla,
Stam. 15'. circiter. ·
ῼ Παζρς-ῑῗεηίωε. Cor. ο. Past, 12 .
' α. . .
J Cal· Q-Ffidgss Car. ο.
Antherae 2, bifidae,

’ 2 eat. 2-fidus. cor. ο. ·

Stig. &ple-X· Drupa I—sperma aut·
caps· 3-cocca.
3· Cal‘ssfflfigoms‘ Cor. 1-petala-

2 Cal. vniflorus. Cor...-
Stvlus 3-fidus; Germen tricoccum
inter calycem et corollam.

Q q 2 127&

