imANDRIA.D1GYmA.E1ymus. ιο.

ωαᾶεηίὶειι. E. spica nutante patula. spiculis inferioribm tema-
tis; superioribus binatis.

casim 8. E spica nutante areta, spiculis reffis muolucro de-
stitutis: infimis geminis

virgiuic. 5. Ε. spica 61663, spiculi> 3-fioriS‚ inuol 11610 striato

&opacus-9. E 1¹31OE effeta: spiculis bifioris 1600111610 3601311-
3. nr 55.

med. 6. E spiculis 01110113, 101101116113 [6136613 patentiffimiS.
ffistrzx ..7 E. sfg} 63 616153, spiculis 11160106 10 destitutis paten
ti'DUS. Sp. pl. 560.

97. SECALE. Cal. oppofimS, 2 —x aluis , 2- -florus ,
124· solitarius.

cereale. 1. S. glumarum ciliis scabris, Habitat in Creta. ·

zillqsun. 2. S.g1{11131a1u31g ciffis villos13‚ squamis calyc'mis cu
ο-1 omn 113.

orientale. 3. S. glumls 1111111113, squamis easy-cinis fubalnis.
eruic-zur:- 4. S. glumjs 6311011313 61113113

7 Χ

98. HORDEVM. Cal. lateralis , 131υᾶ11115, ’νηῑΗῤ-

‘ 125· 1113 , terum.

vulgare. 1· H. flosculis omnibus hermaphroditis adstatis:0rd1-
nibus duobus 61 effloribus.
hexasti- 2. H. flosculis omnibus hermaplnoditis adstatis, sem.
con.1exfariam 36 qualiter potitis.
distichon 3 H. flosculi lateralibus masculis muticis, sem. angu-
1113111003 imbricatis. Habitat ad &marm Tatariae
a zum.
Ζςοσὶιοιι. 4 H. fio' culis lateralibus masculis muticiS‚ sem· an-
gularibus patentibus 6011163113.
bulbosm 5. H 1Ξο sculis omnibus ternis fertilibus 31-1ῑ13113, 111Β
nol 116113 setaceis 61113113.
nodql'nm. 7. H. flolculis lateralibus masculis 1111111613, inuolue-
- 1631 6613 laeuibus: RA-‚xbulbosa εορὶᾳῑι. Flosm-
li &ferales mutici: intermedio anslaro. Ino-’amssa
suut fere aristam ‚ aristis purpurajl centibus ,flqscnh
suo long. oribus (ergo minimo deleatur 1

G3 m-

