GLASSIVM (ΞὲΕΝΕΗΑν ’

37
XIV.
D Ι D Y N A M I A,

ι (ΞΥΜΝΟΞΡΕΗΜῑΑ. ANGIOSPERMIA.

Aiuga. 703 Bartfia. 739
Teucriums 706 Rhinanthus ,740
Satureia. = 707 Euphrafia. 741
Thymbra. 708 Melampyrum, 742
.Hyff0pu3. 709 Lathraea. 743
Nepeta. 710 Schwalbea. 744
Lauandula. 711 Tozzia. 745
sideritis, 712 Pediculari& 746
1 Mentha. 713 Gerardiffl 747
Perilla 1236 Chelone. 748
Glecoma. 714 Gesner-01. 749
Lamium.⁴ 716 Antirrhinum. 750.
Galeopfis. 717. Cymbaria. 751
Betonica. 718 Cram'olaria. 752
stachys. 719· Martynia. ⁷ 753
Ballotta. 720 Torenia. 754
Marrubium, ⁷ ’721 Besleria. 755
Leonurus. ’ . 722 ’δετορίῑυΙειτίι 756
PhlomiS. ’ 723 Celfia. 757.
Molucella. 724 DigitaliS. 758„
Clinopodium, 725 Bignonia. 759
origanum. 726 Citharexylon„ 760
Thvmus. 727 Halleria. 761
Melissa.— 728 Crescentia. · 762
Dracocephalum. 729 Gmelina. 763
Horminum. · 730 Petraea. · 764
Mennis, 731 Lantana.· 765
ocymum. . 732 Cornuti& 766
Trichostema. 733 Loeselia. 767·
Scutellaria. 734 Capraria. 763
Prunella. 735 SelagO. 769
Cleonia. 736 Manulea. 1264·
Prafium. 737 Hebenstretia. 770
Phryma⁷ 738 {ursicffilxssssra {g}

Bro-

