POLYGAMIA.· MONOECIA. Cenchrus. 671

1149. CENCHRVS. Inuolucrum laciniatum , echi-
1487· natum ‚ 2—florum. Cal. Glu-
1113 bissora; altero masculo ‚
altero hermaphrodim.
HERMAPHROD. Cor. Gluma
mutica. Stam. 3. Sem. Ι.
MAsc. Cor. Gluma mutica

Stam 3.

...—

racemos. 1 C. panicula spicata, 31110113 murman setis 0111111.11113
Agrostis Ρ3111011131ρ10313,31113113 30111113113 Ger.
prou. 8³ .quod orymnesflores litut hetmaphro 1111. Glu-

mae 1 soluta florescentza rube 11 Gon.
¹ lappae-ea. 2. C. paniculae ramis fimpliciffimis, corollis ret1orsum
hispidis, calycibus trinaluibus bifloriS.

c zpitat Mus 3. C. spica onata fimplici. Culmi geniculo mu 0. Gou.

ec rusiam. 3. C. spica oblonga conglomcrta 3.
tribuloi. 4 G. spica glome1·‚ata glumis femineis globofis muri

’ des. cato· spinofis 1111111113.
flate-se. ς. C. capitulis 13131311113 1311111003,[0111111010113113 ‚

caule fruticoso.

1 1 5 0. AEGILOPS. HERMAPHROD. Cal. Gluma sub-
1489. 11111013, cartilaginea. Cor. Glu-
1113 terminataniplici 3111138111-

minag 51γ]1·3.36ηι Ι.

1111311011ἅσσν.(;11111111,111111
priore. St-zm. 3.

onata, 1. AE. spica 311 1313, calyc. omnibus t} {aristatis

c: :Mcdatz 2. AE.spic:1aristata,cal e.0111nibusbiaristatis.

triane-iul. 4. ΑΞ. spica arist-ata, calyo inferioribus bianstaffis,

{73 uartffiol‘a 3. ΖΕ. spica subulara aristis longiore.

incur-utta 4. AE. spica subulata m 11103 1131111110111113,03150 vni·
110113.

1151.VA-

