MoNoECIA. ’ 609

173. Hanroou. ὅ· Cal. 5phyllus. Cor. ffpetala·
9 Cat. 5-1phy1 us. Cor. 5- petala.

Stam. 10: 5 castratis, Caps. 3.
Sem. solitaria.

HEXA N DRIA.
1062. szANIA. ὅ Cal. Glum. nulla. Cor. Glum. 2-va1uiS‚
’ ῼ Cal. Glum. nulla Cor Glum. 2-va1uisg
Styl 2. Sem· 1. corolla circumlciffa.
1063. Pnanvs. 0⁷¹ 'Cal Glum.1-flora. Cor Gl. 2-valuis.
ῼ Cal. Glum. 1· flora. Cor. Gl. 2-valuis.
δεμ. 1 Sem. 2, . . .
*Ramex spinojus.
HEPTA N DRIA.

1064. Gara-mana. 0⁷* Cal. cylindriC. Cor. 7·fida.
3 Cal. cylindric. Cor. y-fida. Scyt. 1.
Drupa sicca-

POLYANDRIA.<p1ura gouam 7 )

1067. SAm‘r'rARm. 0⁷¹ Cal. 3-phyllus. or 3-petala.
Stant 24 ..circiter

ῼ θαι. 3phyllus. Cor. 3-pet. Ptss 100.
suen numerosa.
1066.MYR101³11Y1,LVM. ὅ* &22 4physs us. Cor nulla. 8.er 3.
3 cal. 4phyll us. Cor. 0. Bm. 4.
Sren 4.

1065.CERAT0PHYLLVM. e? Cal. sub 7-partitus· Cor. nulla.
c stam, 13. circiter

3 Cal. su⁹b 7-Ρ3τῑὶω3 Cor. 0. Pist. 1.

3em 1
1068. TnEuGoRVM. ἅ Cal. 2-.fidus Cor. nulla.
Stant. 12. circiter.
3 Cal. 2-.fidus Cor. 0. Pia. ι.
Sem 1, corticatum
1069. Po‘nzmvm. ὅ· Cal. 4ph’yllus. Cor. 4·partita·
3tam 32 circiter.
ῼ Cal.4-.phy11us cor· 4·.pet P st 2.
S'em 2, obduffl.
1072. FACvS. ὖ Cal. 5 fidus Cor. nulla.

Stam. 12 circiter.
ῼ Cal 4·.fidus Cor. 0. Styl. 3.
C'apl. 2·sperma.

Syst. Nat. Tom. Π. ’ Qq 1070·

